{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 204,
          "versionNonce": 1289096470,
          "isDeleted": false,
          "id": "SpXR9wbqdbS7efPJQLBuG",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 5819.952420949964,
          "y": -1993.4761275346195,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 1467.8707865397403,
          "height": 1065.4901637832056,
          "seed": 2123842441,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1669769687089,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 252,
          "versionNonce": 54253573,
          "isDeleted": false,
          "id": "0Qyu4pQbuT2C08qeS3z0K",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6165.669974092387,
          "y": -1989.225501881229,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 1065.1468119067997,
          "seed": 2108989801,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1669672382874,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1065.1468119067997
            ]
          ]
        },
        {
          "type": "line",
          "version": 302,
          "versionNonce": 1091655371,
          "isDeleted": false,
          "id": "iOc5RwX7nfTEmwLvlFoZy",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6534.0194784940295,
          "y": -1989.225501881229,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 1065.1468119067997,
          "seed": 237960010,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1669769699843,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1065.1468119067997
            ]
          ]
        },
        {
          "type": "line",
          "version": 369,
          "versionNonce": 1822549526,
          "isDeleted": false,
          "id": "1-MA7hAM6D0p2EU9HJdx7",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 6550.946322072461,
          "y": -2368.6857185120175,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 1.3851480248886871e-12,
          "height": 1458.9554740125232,
          "seed": 1740969511,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1669769691684,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.3851480248886871e-12,
              1458.9554740125232
            ]
          ]
        },
        {
          "type": "line",
          "version": 435,
          "versionNonce": 1315595722,
          "isDeleted": false,
          "id": "w2k6i37pHMeho6mWFR4dF",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": 6555.693366063893,
          "y": -2004.9821283362057,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 1.3938183267704604e-12,
          "height": 1468.0877719073787,
          "seed": 1335364073,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1669769696917,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.3938183267704604e-12,
              1468.0877719073787
            ]
          ]
        },
        {
          "type": "text",
          "version": 275,
          "versionNonce": 2072155058,
          "isDeleted": false,
          "id": "oE_PP3RuxSaHaCLpB5GJE",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 5849.100473457685,
          "y": -1851.8199330981306,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 284.5333251953125,
          "height": 91,
          "seed": 921525545,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952486,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "we don't have  \ntime to do much",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "we don't have  \ntime to do much",
          "lineHeight": 1.2638888888888888,
          "baseline": 78
        },
        {
          "type": "text",
          "version": 364,
          "versionNonce": 1650931822,
          "isDeleted": false,
          "id": "g3DBQizzAM-XvNAa2bPIu",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6198.79842365154,
          "y": -1851.8199330981306,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 273.23333740234375,
          "height": 91,
          "seed": 1232719881,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952487,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "I think it's fine\nas it is",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "I think it's fine\nas it is",
          "lineHeight": 1.2638888888888888,
          "baseline": 78
        },
        {
          "type": "text",
          "version": 420,
          "versionNonce": 1159286130,
          "isDeleted": false,
          "id": "ef2-lNzHkaoJBs_TFqoTZ",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6557.796851244167,
          "y": -1846.2396466588668,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 306.8666687011719,
          "height": 91,
          "seed": 2075453161,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952487,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Sorry, I haven't\nprepared anything",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Sorry, I haven't\nprepared anything",
          "lineHeight": 1.2638888888888888,
          "baseline": 78
        },
        {
          "type": "text",
          "version": 336,
          "versionNonce": 771881646,
          "isDeleted": false,
          "id": "3HyMmqPDt9KKXE6-KVz_Q",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 5849.100473457685,
          "y": -1505.8421738637853,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 255.03334045410156,
          "height": 91,
          "seed": 1990578183,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952487,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "why don't you \nmake a list",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "why don't you \nmake a list",
          "lineHeight": 1.2638888888888888,
          "baseline": 78
        },
        {
          "type": "text",
          "version": 413,
          "versionNonce": 657641266,
          "isDeleted": false,
          "id": "ausGR7KU5RImWRuDPPseD",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6198.79842365154,
          "y": -1505.8421738637853,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 308.20001220703125,
          "height": 91,
          "seed": 1957554506,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952488,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "let's create a\nSharePoint folder",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "let's create a\nSharePoint folder",
          "lineHeight": 1.2638888888888888,
          "baseline": 78
        },
        {
          "type": "text",
          "version": 443,
          "versionNonce": 898266350,
          "isDeleted": false,
          "id": "9ZxzceGtDM0pX-z3f6NV4",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6557.796851244167,
          "y": -1505.8421738637853,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 303.6000061035156,
          "height": 91,
          "seed": 228341543,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952488,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "The real issue is\nwith NCEA",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "The real issue is\nwith NCEA",
          "lineHeight": 1.2638888888888888,
          "baseline": 78
        },
        {
          "type": "text",
          "version": 402,
          "versionNonce": 372644082,
          "isDeleted": false,
          "id": "tJ4KQ0y9jHtH_Ma-NHodR",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 5849.100473457685,
          "y": -1141.2634598318944,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 293.23333740234375,
          "height": 137,
          "seed": 1420696423,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952488,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "ideally we should\nintroduce a new\ncourse",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ideally we should\nintroduce a new\ncourse",
          "lineHeight": 1.2685185185185184,
          "baseline": 123
        },
        {
          "type": "text",
          "version": 465,
          "versionNonce": 579446574,
          "isDeleted": false,
          "id": "tUcckcrwvkzoX02OENAZx",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6198.79842365154,
          "y": -1141.2634598318944,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 290.23333740234375,
          "height": 137,
          "seed": 1007652489,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952488,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "I think the good\nstudents can \npick it up later",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "I think the good\nstudents can \npick it up later",
          "lineHeight": 1.2685185185185184,
          "baseline": 123
        },
        {
          "type": "text",
          "version": 447,
          "versionNonce": 1638542002,
          "isDeleted": false,
          "id": "gVwk-qoW97delxCVy9MO4",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6567.09732864294,
          "y": -1141.2634598318944,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 284.5333251953125,
          "height": 91,
          "seed": 1370248201,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952489,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "we don't have  \ntime to do much",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "we don't have  \ntime to do much",
          "lineHeight": 1.2638888888888888,
          "baseline": 78
        },
        {
          "type": "text",
          "version": 71,
          "versionNonce": 90739054,
          "isDeleted": false,
          "id": "JGgIiDBvPIVtrsF9QptUy",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 5836.172286491017,
          "y": -2067.291188638905,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 229,
          "height": 46,
          "seed": 73427369,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952489,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "Meeting bingo",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Meeting bingo",
          "lineHeight": 1.2777777777777777,
          "baseline": 32
        },
        {
          "type": "line",
          "version": 378,
          "versionNonce": 741135306,
          "isDeleted": false,
          "id": "hyPQgvk-D5N-qGsdfEV-Z",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6917.155810596991,
          "y": -1989.225501881229,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 0,
          "height": 1065.1468119067997,
          "seed": 1584350631,
          "groupIds": [],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1669769702669,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              1065.1468119067997
            ]
          ]
        },
        {
          "type": "text",
          "version": 571,
          "versionNonce": 1345717362,
          "isDeleted": false,
          "id": "t6gqs9ErswiOuYXMPNuJ1",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6958.073163983437,
          "y": -1505.8421738637853,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 280.0333251953125,
          "height": 137,
          "seed": 775644426,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952489,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "as long as they\ncan copy/paste\ncode in a box",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "as long as they\ncan copy/paste\ncode in a box",
          "lineHeight": 1.2685185185185184,
          "baseline": 123
        },
        {
          "type": "text",
          "version": 647,
          "versionNonce": 2037396398,
          "isDeleted": false,
          "id": "tynfoCyv-lk077isVMolU",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6958.073163983437,
          "y": -1867.9847343446668,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 277.20001220703125,
          "height": 91,
          "seed": 191125481,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952489,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "that's basically\nwhat I do",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "that's basically\nwhat I do",
          "lineHeight": 1.2638888888888888,
          "baseline": 78
        },
        {
          "type": "text",
          "version": 599,
          "versionNonce": 1000384050,
          "isDeleted": false,
          "id": "hu0yqvaWdqES7LhAM0avS",
          "fillStyle": "cross-hatch",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 6958.073163983437,
          "y": -1157.695461130957,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 280.0333251953125,
          "height": 137,
          "seed": 975606154,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682822952489,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "as long as they\ncan copy/paste\ncode in a box",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "as long as they\ncan copy/paste\ncode in a box",
          "lineHeight": 1.2685185185185184,
          "baseline": 123
        }
      ],
      "id": "zohVOiLTpclv7ouPrHZY0",
      "created": 1682822976432
    }
  ]
}