{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2080732143,
      "isDeleted": false,
      "id": "8df9fd2f1ad3e9b9719823b216dab6f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -35.666666666666515,
      "y": -230.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 491,
      "height": 102,
      "seed": 1708699273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830488675,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}= \\frac{1}{4\\pi\\varepsilon_0} \\iiint_\\mathcal{V}\\frac{\\rho(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}v"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}= \\frac{1}{4\\pi\\varepsilon_0} \\iiint_\\mathcal{V}\\frac{\\rho(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}= \\frac{1}{4\\pi\\varepsilon_0} \\iiint_\\mathcal{V}\\frac{\\rho(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}v",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 341869679,
      "isDeleted": false,
      "id": "01542eca4eb1d07fabf274ce02888548",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.000000000000227,
      "y": -70.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 762,
      "height": 103,
      "seed": 1908181530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830489572,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\mathcal{V}  \\frac{\\rho(\\mathbf{r}')}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}\\,\\mathop{}\\!\\mathrm{d}v ,\\quad \\mathbf{E}=-\\nabla V"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\mathcal{V}  \\frac{\\rho(\\mathbf{r}')}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}\\,\\mathop{}\\!\\mathrm{d}v ,\\quad \\mathbf{E}=-\\nabla V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\mathcal{V}  \\frac{\\rho(\\mathbf{r}')}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}\\,\\mathop{}\\!\\mathrm{d}v ,\\quad \\mathbf{E}=-\\nabla V",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 349011375,
      "isDeleted": false,
      "id": "79a3929253fb33b4390c3ebacc9044c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14,
      "y": 74,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243,
      "height": 84,
      "seed": 1037500797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830434359,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\nabla^2}\\nolimits V = -\\frac{\\rho}{\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{{}\\nabla^2}\\nolimits V = -\\frac{\\rho}{\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\nabla^2}\\nolimits V = -\\frac{\\rho}{\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1170483009,
      "isDeleted": false,
      "id": "e0b3333bf3811e25d84ef371d8efe0df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.3333333333335,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 316,
      "height": 162,
      "seed": 1524429145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830492757,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} E^\\perp_2 - E^\\perp_1 &= \\sigma/\\varepsilon_0\\\\[1em] E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} E^\\perp_2 - E^\\perp_1 &= \\sigma/\\varepsilon_0\\\\[1em] E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} E^\\perp_2 - E^\\perp_1 &= \\sigma/\\varepsilon_0\\\\[1em] E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1765276960,
      "isDeleted": false,
      "id": "4580eb9d80d5e17adccd076c9add1a95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 343,
      "height": 190,
      "seed": 1206398167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626148337,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} V_2 - V_1 &= 0\\\\[1em] \\frac{\\partial V_1} {\\partial n} - \\frac{\\partial V_2} {\\partial n} &= \\frac\\sigma\\varepsilon_0 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\begin{aligned} V_2 - V_1 &= 0\\\\[1em] \\frac{\\partial V_1} {\\partial n} - \\frac{\\partial V_2} {\\partial n} &= \\frac\\sigma\\varepsilon_0 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} V_2 - V_1 &= 0\\\\[1em] \\frac{\\partial V_1} {\\partial n} - \\frac{\\partial V_2} {\\partial n} &= \\frac\\sigma\\varepsilon_0 \\end{aligned}",
      "lineHeight": 5.277777777777778,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1233114336,
      "isDeleted": false,
      "id": "d6e2a07c71f9d51dfb059fed652a337d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 44,
      "seed": 48432781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626154390,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\nabla^2}\\nolimits V = 0"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathop{{}\\nabla^2}\\nolimits V = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\nabla^2}\\nolimits V = 0",
      "lineHeight": 1.2222222222222223,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 852541057,
      "isDeleted": false,
      "id": "479ed6f1684e14ec7a052733279a18ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.33333333333326,
      "y": 236.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 164,
      "height": 95,
      "seed": 409637567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830502868,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{d^2f}{dx^2}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{d^2f}{dx^2}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{d^2f}{dx^2}=0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1968240129,
      "isDeleted": false,
      "id": "a2c5823fa76eb2dfe867e4234584f419",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.666666666666515,
      "y": 368.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 213,
      "height": 39,
      "seed": 1177069095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830504618,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "f = mx+c"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "f = mx+c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = mx+c",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1190506031,
      "isDeleted": false,
      "id": "eadca09edcd9c9c59cdac2a96fe14f2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 541,
      "height": 91,
      "seed": 1799286606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830438694,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "f(x) = \\frac{f(x+R) - f(x-R)}2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "f(x) = \\frac{f(x+R) - f(x-R)}2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = \\frac{f(x+R) - f(x-R)}2",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 631076705,
      "isDeleted": false,
      "id": "a4176e607ca91f8879018996b9f356a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.333333333333258,
      "y": 424.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 306,
      "height": 104,
      "seed": 1288379032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830501201,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} = 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} = 0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1789712737,
      "isDeleted": false,
      "id": "b673ad51e87f94b2f921f5dd57563b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.33333333333326,
      "y": 441.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 453,
      "height": 97,
      "seed": 503678804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830494924,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "f(x,y) = \\frac{1}{2\\pi R}\\oint_\\text{circle} f\\, \\text{d}l"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "f(x,y) = \\frac{1}{2\\pi R}\\oint_\\text{circle} f\\, \\text{d}l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x,y) = \\frac{1}{2\\pi R}\\oint_\\text{circle} f\\, \\text{d}l",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1747232865,
      "isDeleted": false,
      "id": "fa20a96aad20372ff941c3ac1eae4d9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.666666666666515,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 469,
      "height": 43,
      "seed": 1151760402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830499491,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "F(z)=U(x,y)+iV(x,y)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "F(z)=U(x,y)+iV(x,y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F(z)=U(x,y)+iV(x,y)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 657710273,
      "isDeleted": false,
      "id": "1da5af0a6b49f5bf3bfc2dbaadc53462",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 674.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 513,
      "height": 97,
      "seed": 1499233226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830498505,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac {\\partial U}{\\partial x} = \\frac {\\partial V}{\\partial y},\\quad \\frac {\\partial U}{\\partial y} =- \\frac {\\partial V}{\\partial x}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac {\\partial U}{\\partial x} = \\frac {\\partial V}{\\partial y},\\quad \\frac {\\partial U}{\\partial y} =- \\frac {\\partial V}{\\partial x}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac {\\partial U}{\\partial x} = \\frac {\\partial V}{\\partial y},\\quad \\frac {\\partial U}{\\partial y} =- \\frac {\\partial V}{\\partial x}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 815075055,
      "isDeleted": false,
      "id": "48c514ec026aa173b7518bcada6f5f69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44,
      "y": 815.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 446,
      "height": 104,
      "seed": 1288379032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830479227,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} + \\frac{\\partial^2 f}{\\partial z^2} = 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} + \\frac{\\partial^2 f}{\\partial z^2} = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} + \\frac{\\partial^2 f}{\\partial z^2} = 0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 508596591,
      "isDeleted": false,
      "id": "fb572112a30338e455bbc22f8ed5be38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.6666666666663,
      "y": 867.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 563,
      "height": 102,
      "seed": 1849133210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830539369,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "f(x,y,z) = \\frac{1}{4\\pi R^2}\\iint_\\text{sphere} f\\, \\text{d}S"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "f(x,y,z) = \\frac{1}{4\\pi R^2}\\iint_\\text{sphere} f\\, \\text{d}S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x,y,z) = \\frac{1}{4\\pi R^2}\\iint_\\text{sphere} f\\, \\text{d}S",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2114497760,
      "isDeleted": false,
      "id": "45de73c91b77647f60eadd741d4bf2d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -192,
      "y": -47.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 37,
      "seed": 1067541671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626254919,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\rho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1666319311,
      "isDeleted": false,
      "id": "9810fbd5777cee18aac3e57d3f819c8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.8333333333333,
      "y": 596.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 44,
      "seed": 1504901284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830483823,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\nabla^2}\\nolimits V=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{{}\\nabla^2}\\nolimits V=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\nabla^2}\\nolimits V=0",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1171067168,
      "isDeleted": false,
      "id": "74de4429a9ea91313fc0b96dd341b17c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -266,
      "y": 13,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 38,
      "seed": 1594631386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626254919,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V = 0"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = 0",
      "lineHeight": 1.0555555555555556,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 434281696,
      "isDeleted": false,
      "id": "0180942b7aef504b025665db2b74f34b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 68.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98,
      "height": 37,
      "seed": 2022780170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626261299,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "z=0"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "z=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z=0",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1117259040,
      "isDeleted": false,
      "id": "e84647bff9d573599234f53db46ad3cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": 684.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 120,
      "height": 38,
      "seed": 983674937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626398303,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V\\to 0"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V\\to 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V\\to 0",
      "lineHeight": 1.0555555555555556,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1836323104,
      "isDeleted": false,
      "id": "e8eb1ebf5dbe97d8b34503229b4e8bbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -238,
      "y": 134.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 43,
      "height": 37,
      "seed": 1765302363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626270235,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\infty"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\infty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\infty",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1464794831,
      "isDeleted": false,
      "id": "2023275909ff6a678a2bcf1fc9399bac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.499999999999773,
      "y": 991.8333333333328,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 490,
      "height": 43,
      "seed": 904064243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830476706,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(x,y,z) = X(x)Y(y)Z(z)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(x,y,z) = X(x)Y(y)Z(z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(x,y,z) = X(x)Y(y)Z(z)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 2080090255,
      "isDeleted": false,
      "id": "e5ee80c025622a7bf5f25cdcd426f378",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.333333333333,
      "y": -243.33333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1326,
      "height": 105,
      "seed": 901914175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830509090,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\nabla^2}\\nolimits V =  \\frac{1}{r^2}\\frac{\\partial}{\\partial r}\\left(r^2 \\frac{\\partial V }{\\partial r} \\right) + \\frac{1}{r^2\\sin\\theta}\\frac{\\partial}{\\partial \\theta}\\left(\\sin\\theta \\frac{\\partial V }{\\partial \\theta} \\right) + \\frac{1}{r^2\\sin^2\\theta}\\frac{\\partial^2 V }{\\partial \\varphi^2} = 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{{}\\nabla^2}\\nolimits V =  \\frac{1}{r^2}\\frac{\\partial}{\\partial r}\\left(r^2 \\frac{\\partial V }{\\partial r} \\right) + \\frac{1}{r^2\\sin\\theta}\\frac{\\partial}{\\partial \\theta}\\left(\\sin\\theta \\frac{\\partial V }{\\partial \\theta} \\right) + \\frac{1}{r^2\\sin^2\\theta}\\frac{\\partial^2 V }{\\partial \\varphi^2} = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\nabla^2}\\nolimits V =  \\frac{1}{r^2}\\frac{\\partial}{\\partial r}\\left(r^2 \\frac{\\partial V }{\\partial r} \\right) + \\frac{1}{r^2\\sin\\theta}\\frac{\\partial}{\\partial \\theta}\\left(\\sin\\theta \\frac{\\partial V }{\\partial \\theta} \\right) + \\frac{1}{r^2\\sin^2\\theta}\\frac{\\partial^2 V }{\\partial \\varphi^2} = 0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2067364481,
      "isDeleted": false,
      "id": "a84257e66b93535b099b88ccd5157e74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.666666666667,
      "y": -69.33333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 156,
      "height": 98,
      "seed": 406174453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830510427,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{\\partial V }{\\partial \\varphi}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{\\partial V }{\\partial \\varphi}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{\\partial V }{\\partial \\varphi}=0",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1758947297,
      "isDeleted": false,
      "id": "ca1dab5521e4aa8deddfe31779d5ad39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6666666666665,
      "y": -53.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 865,
      "height": 102,
      "seed": 1473540041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830512261,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{1}{r^2}\\frac{\\partial}{\\partial r}\\left(r^2 \\frac{\\partial V }{\\partial r} \\right) + \\frac{1}{r^2\\sin\\theta}\\frac{\\partial}{\\partial \\theta}\\left(\\sin\\theta \\frac{\\partial V }{\\partial \\theta} \\right)= 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{1}{r^2}\\frac{\\partial}{\\partial r}\\left(r^2 \\frac{\\partial V }{\\partial r} \\right) + \\frac{1}{r^2\\sin\\theta}\\frac{\\partial}{\\partial \\theta}\\left(\\sin\\theta \\frac{\\partial V }{\\partial \\theta} \\right)= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{1}{r^2}\\frac{\\partial}{\\partial r}\\left(r^2 \\frac{\\partial V }{\\partial r} \\right) + \\frac{1}{r^2\\sin\\theta}\\frac{\\partial}{\\partial \\theta}\\left(\\sin\\theta \\frac{\\partial V }{\\partial \\theta} \\right)= 0",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1855139343,
      "isDeleted": false,
      "id": "b438b9909b1a3da5ed36d620fa704245",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 130.00000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 359,
      "height": 43,
      "seed": 657450407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830513460,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V (r,\\theta) = R(r)\\,\\Theta(\\theta)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V (r,\\theta) = R(r)\\,\\Theta(\\theta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V (r,\\theta) = R(r)\\,\\Theta(\\theta)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1638811119,
      "isDeleted": false,
      "id": "41d4122f220b2fbd6f6a752cf266f64c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.3333333333335,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 847,
      "height": 102,
      "seed": 1398789472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830515279,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{1}{R}\\frac{d}{dr}\\left(r^2 \\frac{dR}{dr} \\right) + \\frac{1}{\\Theta\\sin\\theta}\\frac{d}{d\\theta}\\left(\\sin\\theta \\frac{d\\Theta}{d\\theta} \\right)= 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{1}{R}\\frac{d}{dr}\\left(r^2 \\frac{dR}{dr} \\right) + \\frac{1}{\\Theta\\sin\\theta}\\frac{d}{d\\theta}\\left(\\sin\\theta \\frac{d\\Theta}{d\\theta} \\right)= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{1}{R}\\frac{d}{dr}\\left(r^2 \\frac{dR}{dr} \\right) + \\frac{1}{\\Theta\\sin\\theta}\\frac{d}{d\\theta}\\left(\\sin\\theta \\frac{d\\Theta}{d\\theta} \\right)= 0",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1066383215,
      "isDeleted": false,
      "id": "5720e0d92a42b7d0db4eef2211791e6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2057.333333333334,
      "y": 86.00000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 675,
      "height": 239,
      "seed": 1395180523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830516708,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{cases} \\begin{aligned} \\dfrac{1}{R}\\dfrac{d}{dr}\\left(r^2 \\dfrac{dR}{dr} \\right)  &= l(l+1) \\\\[0.5em] \\dfrac{1}{\\Theta\\sin\\theta}\\dfrac{d}{d\\theta}\\left(\\sin\\theta \\dfrac{d\\Theta}{d\\theta} \\right) &= -l(l+1) \\end{aligned} \\end{cases}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{cases} \\begin{aligned} \\dfrac{1}{R}\\dfrac{d}{dr}\\left(r^2 \\dfrac{dR}{dr} \\right)  &= l(l+1) \\\\[0.5em] \\dfrac{1}{\\Theta\\sin\\theta}\\dfrac{d}{d\\theta}\\left(\\sin\\theta \\dfrac{d\\Theta}{d\\theta} \\right) &= -l(l+1) \\end{aligned} \\end{cases}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{cases} \\begin{aligned} \\dfrac{1}{R}\\dfrac{d}{dr}\\left(r^2 \\dfrac{dR}{dr} \\right)  &= l(l+1) \\\\[0.5em] \\dfrac{1}{\\Theta\\sin\\theta}\\dfrac{d}{d\\theta}\\left(\\sin\\theta \\dfrac{d\\Theta}{d\\theta} \\right) &= -l(l+1) \\end{aligned} \\end{cases}",
      "lineHeight": 1.15,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1900933359,
      "isDeleted": false,
      "id": "6dc2ba6daf6fc5db0b0aa8a599ab1d6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 430.66666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 348,
      "height": 90,
      "seed": 161484328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830524526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "R(r) = Ar^l + \\frac{B}{r^{l+1}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "R(r) = Ar^l + \\frac{B}{r^{l+1}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R(r) = Ar^l + \\frac{B}{r^{l+1}}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1736131809,
      "isDeleted": false,
      "id": "61c333357ec459994c24947ba1b855bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2202.6666666666665,
      "y": 726.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 628,
      "height": 102,
      "seed": 1445006012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830529725,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{d}{d\\theta}\\left(\\sin\\theta \\frac{d\\Theta}{d\\theta} \\right)= -l(l+1)\\Theta\\sin\\theta"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{d}{d\\theta}\\left(\\sin\\theta \\frac{d\\Theta}{d\\theta} \\right)= -l(l+1)\\Theta\\sin\\theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{d}{d\\theta}\\left(\\sin\\theta \\frac{d\\Theta}{d\\theta} \\right)= -l(l+1)\\Theta\\sin\\theta",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 44079777,
      "isDeleted": false,
      "id": "c2afc6ba04b9cd89f1c0a57875b75385",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.0000000000005,
      "y": 641.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 159,
      "height": 43,
      "seed": 655107668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830534109,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathcal{P}_l(\\cos\\theta)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathcal{P}_l(\\cos\\theta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathcal{P}_l(\\cos\\theta)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1806899663,
      "isDeleted": false,
      "id": "70fa9203bd6ec281f5b64ad8e4e3e5d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2029.9999999999995,
      "y": 414.00000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 698,
      "height": 121,
      "seed": 1790739971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830518006,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V (r,\\theta) = \\sum_{l=0}^{\\infty}\\left(A_lr^l + \\frac{B_l}{r^{l+1}}\\right)\\mathcal{P}_l(\\cos\\theta)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V (r,\\theta) = \\sum_{l=0}^{\\infty}\\left(A_lr^l + \\frac{B_l}{r^{l+1}}\\right)\\mathcal{P}_l(\\cos\\theta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V (r,\\theta) = \\sum_{l=0}^{\\infty}\\left(A_lr^l + \\frac{B_l}{r^{l+1}}\\right)\\mathcal{P}_l(\\cos\\theta)",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 254603265,
      "isDeleted": false,
      "id": "64c81d7c780cca9ec424b997309fe7d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6666666666679,
      "y": 470.6666666666664,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1272,
      "height": 784,
      "seed": 1748059787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830540904,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "{\\displaystyle {\\begin{array}{r|l} \\mathcal{P}_0&1\\\\\\mathcal{P}_1&x\\\\\\mathcal{P}_2&{\\frac {1}{2}}(3x^{2}-1)\\\\\\mathcal{P}_3&{\\frac {1}{2}}(5x^{3}-3x)\\\\\\mathcal{P}_4&{\\frac {1}{8}}(35x^{4}-30x^{2}+3)\\\\\\mathcal{P}_5&{\\frac {1}{8}}(63x^{5}-70x^{3}+15x)\\\\\\mathcal{P}_6&{\\frac {1}{16}}(231x^{6}-315x^{4}+105x^{2}-5)\\\\\\mathcal{P}_7&{\\frac {1}{16}}(429x^{7}-693x^{5}+315x^{3}-35x)\\\\\\mathcal{P}_8&{\\frac {1}{128}}(6435x^{8}-12012x^{6}+6930x^{4}-1260x^{2}+35)\\\\\\mathcal{P}_9&{\\frac {1}{128}}(12155x^{9}-25740x^{7}+18018x^{5}-4620x^{3}+315x)\\\\\\mathcal{P}_{10}&{\\frac {1}{256}}(46189x^{10}-109395x^{8}+90090x^{6}-30030x^{4}+3465x^{2}-63)\\\\\\dots&{}\\end{array}}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "{\\displaystyle {\\begin{array}{r|l} \\mathcal{P}_0&1\\\\\\mathcal{P}_1&x\\\\\\mathcal{P}_2&{\\frac {1}{2}}(3x^{2}-1)\\\\\\mathcal{P}_3&{\\frac {1}{2}}(5x^{3}-3x)\\\\\\mathcal{P}_4&{\\frac {1}{8}}(35x^{4}-30x^{2}+3)\\\\\\mathcal{P}_5&{\\frac {1}{8}}(63x^{5}-70x^{3}+15x)\\\\\\mathcal{P}_6&{\\frac {1}{16}}(231x^{6}-315x^{4}+105x^{2}-5)\\\\\\mathcal{P}_7&{\\frac {1}{16}}(429x^{7}-693x^{5}+315x^{3}-35x)\\\\\\mathcal{P}_8&{\\frac {1}{128}}(6435x^{8}-12012x^{6}+6930x^{4}-1260x^{2}+35)\\\\\\mathcal{P}_9&{\\frac {1}{128}}(12155x^{9}-25740x^{7}+18018x^{5}-4620x^{3}+315x)\\\\\\mathcal{P}_{10}&{\\frac {1}{256}}(46189x^{10}-109395x^{8}+90090x^{6}-30030x^{4}+3465x^{2}-63)\\\\\\dots&{}\\end{array}}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\\displaystyle {\\begin{array}{r|l} \\mathcal{P}_0&1\\\\\\mathcal{P}_1&x\\\\\\mathcal{P}_2&{\\frac {1}{2}}(3x^{2}-1)\\\\\\mathcal{P}_3&{\\frac {1}{2}}(5x^{3}-3x)\\\\\\mathcal{P}_4&{\\frac {1}{8}}(35x^{4}-30x^{2}+3)\\\\\\mathcal{P}_5&{\\frac {1}{8}}(63x^{5}-70x^{3}+15x)\\\\\\mathcal{P}_6&{\\frac {1}{16}}(231x^{6}-315x^{4}+105x^{2}-5)\\\\\\mathcal{P}_7&{\\frac {1}{16}}(429x^{7}-693x^{5}+315x^{3}-35x)\\\\\\mathcal{P}_8&{\\frac {1}{128}}(6435x^{8}-12012x^{6}+6930x^{4}-1260x^{2}+35)\\\\\\mathcal{P}_9&{\\frac {1}{128}}(12155x^{9}-25740x^{7}+18018x^{5}-4620x^{3}+315x)\\\\\\mathcal{P}_{10}&{\\frac {1}{256}}(46189x^{10}-109395x^{8}+90090x^{6}-30030x^{4}+3465x^{2}-63)\\\\\\dots&{}\\end{array}}}",
      "lineHeight": 1.15,
      "baseline": 403
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}