{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 304,
      "versionNonce": 350553376,
      "isDeleted": false,
      "id": "40a0d98109d526c2ed0a79563c2860da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 37,
      "seed": 62223624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626623973,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E = 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = 0",
      "lineHeight": 1.0277777777777777,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1538350304,
      "isDeleted": false,
      "id": "ca9b71e2c4e27e119db5a05fe67e4220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": -13,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 248,
      "height": 38,
      "seed": 1683989915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626623973,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V=\\text{constant}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V=\\text{constant}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V=\\text{constant}",
      "lineHeight": 1.0555555555555556,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2017943840,
      "isDeleted": false,
      "id": "8f1c05c3b0726c534647a39e9f4c247e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4,
      "y": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 38,
      "seed": 999248145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626623973,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho = 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho = 0",
      "lineHeight": 1.0555555555555556,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 456311008,
      "isDeleted": false,
      "id": "37d39fff84765d89fca09e40f5f6bc7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68,
      "y": -21,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 37,
      "seed": 1258689721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626623973,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}",
      "lineHeight": 1.0277777777777777,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1577952481,
      "isDeleted": false,
      "id": "033ca830515814612e8f8a7f20ca73be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 69,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 251,
      "height": 97,
      "seed": 1108831451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830145067,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\int_S\\mathbf{E}\\cdot\\mathbf{dS}= 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\int_S\\mathbf{E}\\cdot\\mathbf{dS}= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\int_S\\mathbf{E}\\cdot\\mathbf{dS}= 0",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 57488367,
      "isDeleted": false,
      "id": "25e77a17c821efff7b04f55ef5ccc1f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 143,
      "height": 38,
      "seed": 136173086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830140382,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}\\perp\\mathbf{dS}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}\\perp\\mathbf{dS}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}\\perp\\mathbf{dS}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1490056879,
      "isDeleted": false,
      "id": "94ef46f9e2fffae80fc5f24bca4cadd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 531,
      "height": 98,
      "seed": 382907344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830147282,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\int_S\\mathbf{E}\\cdot\\mathbf{dS}= ES = \\frac{Q}{\\varepsilon_0}=\\frac{\\sigma S}{\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\int_S\\mathbf{E}\\cdot\\mathbf{dS}= ES = \\frac{Q}{\\varepsilon_0}=\\frac{\\sigma S}{\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\int_S\\mathbf{E}\\cdot\\mathbf{dS}= ES = \\frac{Q}{\\varepsilon_0}=\\frac{\\sigma S}{\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 15318223,
      "isDeleted": false,
      "id": "b2f30457f1d77761da079c12ee73a9ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 149,
      "height": 83,
      "seed": 1614821412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830120015,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E = \\frac{\\sigma}{\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E = \\frac{\\sigma}{\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = \\frac{\\sigma}{\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 274634337,
      "isDeleted": false,
      "id": "6a9eeef03af634cac87b622b8a964c5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 222,
      "height": 38,
      "seed": 1257113545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830124351,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathrm{d}\\mathbf{F}=\\mathbf{E}\\sigma \\mathbf{dS}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathrm{d}\\mathbf{F}=\\mathbf{E}\\sigma \\mathbf{dS}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathrm{d}\\mathbf{F}=\\mathbf{E}\\sigma \\mathbf{dS}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 123377423,
      "isDeleted": false,
      "id": "18c9cd9747455a1aff4a18c74a564023",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -63,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 410,
      "height": 44,
      "seed": 1302119847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830126383,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}= \\mathbf{E}_{\\text{patch}(\\mathop{}\\!\\mathrm{dS})} +\\mathbf{E}_\\text{other}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}= \\mathbf{E}_{\\text{patch}(\\mathop{}\\!\\mathrm{dS})} +\\mathbf{E}_\\text{other}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}= \\mathbf{E}_{\\text{patch}(\\mathop{}\\!\\mathrm{dS})} +\\mathbf{E}_\\text{other}",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1872617551,
      "isDeleted": false,
      "id": "fe7b6412c6b0e546417d28302041d38d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -55,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 204,
      "height": 83,
      "seed": 702514273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830130430,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_{\\mathop{}\\!\\mathrm{dS}} = \\frac{\\sigma}{2\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E_{\\mathop{}\\!\\mathrm{dS}} = \\frac{\\sigma}{2\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_{\\mathop{}\\!\\mathrm{dS}} = \\frac{\\sigma}{2\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 525181953,
      "isDeleted": false,
      "id": "ece97c6595993778fa748262b124b306",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 241,
      "height": 83,
      "seed": 939499785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830131712,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_\\text{other} = \\frac{\\sigma}{2\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E_\\text{other} = \\frac{\\sigma}{2\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_\\text{other} = \\frac{\\sigma}{2\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 53207631,
      "isDeleted": false,
      "id": "2fcc23f3c59cfb4dcee5f253017c2afb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 337,
      "height": 101,
      "seed": 1121819965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830134825,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "P= \\frac{\\sigma^2}{2\\varepsilon_0}=\\frac{\\varepsilon_0E^2}{2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "P= \\frac{\\sigma^2}{2\\varepsilon_0}=\\frac{\\varepsilon_0E^2}{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P= \\frac{\\sigma^2}{2\\varepsilon_0}=\\frac{\\varepsilon_0E^2}{2}",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1817695983,
      "isDeleted": false,
      "id": "c6ed2ed6573fe25c34a67736aa1521db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.9999999999999,
      "y": -12,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 312,
      "height": 105,
      "seed": 1965665528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830149441,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V = -\\int_A^B \\mathbf{E}\\cdot\\mathbf{dl}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V = -\\int_A^B \\mathbf{E}\\cdot\\mathbf{dl}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = -\\int_A^B \\mathbf{E}\\cdot\\mathbf{dl}",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 488292001,
      "isDeleted": false,
      "id": "13fdfcba9beb371dc209c99e759811d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 21,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 123,
      "height": 39,
      "seed": 423755535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830152015,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V\\propto Q"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V\\propto Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V\\propto Q",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2001810720,
      "isDeleted": false,
      "id": "f4b676a56c7a64a8829d8c9352739de3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.9999999999999,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 627,
      "height": 43,
      "seed": 1976539816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643626680553,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "Q = CV, \\quad C\\text{ in Farad [$F\\equiv C/V$]}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Q = CV, \\quad C\\text{ in Farad [$F\\equiv C/V$]}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q = CV, \\quad C\\text{ in Farad [$F\\equiv C/V$]}",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1218595425,
      "isDeleted": false,
      "id": "7b0683cab077e006996d1da222813e40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9999999999999,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 595,
      "height": 102,
      "seed": 390217670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830154618,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E = \\frac{\\sigma}{\\varepsilon_0} = \\frac{Q}{A\\varepsilon_0}, \\qquad \\left(\\sigma = \\frac{Q}{A}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E = \\frac{\\sigma}{\\varepsilon_0} = \\frac{Q}{A\\varepsilon_0}, \\qquad \\left(\\sigma = \\frac{Q}{A}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = \\frac{\\sigma}{\\varepsilon_0} = \\frac{Q}{A\\varepsilon_0}, \\qquad \\left(\\sigma = \\frac{Q}{A}\\right)",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 755623457,
      "isDeleted": false,
      "id": "7d06ac48c1d8a599bd41c6b365cac04d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.9999999999999,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 742,
      "height": 111,
      "seed": 619908203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830157345,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V = -\\int_\\text{plate 1}^\\text{plate 2} \\mathbf{E}\\cdot\\mathbf{dl}= \\int_0^d \\frac{\\sigma}{\\varepsilon_0} dl = \\frac{Qd}{A\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V = -\\int_\\text{plate 1}^\\text{plate 2} \\mathbf{E}\\cdot\\mathbf{dl}= \\int_0^d \\frac{\\sigma}{\\varepsilon_0} dl = \\frac{Qd}{A\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = -\\int_\\text{plate 1}^\\text{plate 2} \\mathbf{E}\\cdot\\mathbf{dl}= \\int_0^d \\frac{\\sigma}{\\varepsilon_0} dl = \\frac{Qd}{A\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 655947041,
      "isDeleted": false,
      "id": "0ad321df3f1fbac9099dadc28065945c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.9999999999999,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290,
      "height": 89,
      "seed": 1750237647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830166543,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "C = \\frac{Q}{V} = \\frac{A\\varepsilon_0}{d}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "C = \\frac{Q}{V} = \\frac{A\\varepsilon_0}{d}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C = \\frac{Q}{V} = \\frac{A\\varepsilon_0}{d}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1315524001,
      "isDeleted": false,
      "id": "a6bf072d8db2c0388977e4049b03a5a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.9999999999999,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 354,
      "height": 78,
      "seed": 2016280343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830162703,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathrm{d}W = V\\mathrm{d}q = \\frac{q}{C}\\mathrm{d}q"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathrm{d}W = V\\mathrm{d}q = \\frac{q}{C}\\mathrm{d}q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathrm{d}W = V\\mathrm{d}q = \\frac{q}{C}\\mathrm{d}q",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2106429921,
      "isDeleted": false,
      "id": "1bb3f312f58166137df8a83ec726cee3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 405,
      "height": 106,
      "seed": 298421283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830160721,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\int_0^Q \\frac{q}{C}\\mathrm{d}q = \\frac{Q^2}{2C}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\int_0^Q \\frac{q}{C}\\mathrm{d}q = \\frac{Q^2}{2C}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\int_0^Q \\frac{q}{C}\\mathrm{d}q = \\frac{Q^2}{2C}",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1423513953,
      "isDeleted": false,
      "id": "4aa91e07ba146dd9c61f37c5da5855a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.9999999999999,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 230,
      "height": 86,
      "seed": 552878642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830164113,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac{1}{2}CV^2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac{1}{2}CV^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac{1}{2}CV^2",
      "lineHeight": 1.15,
      "baseline": 57
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}