{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1112782112,
      "isDeleted": false,
      "id": "8ac00fc8237345118809d56b29780a05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 144,
      "height": 37,
      "seed": 709285490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624668360,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{p}= \\alpha \\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{p}= \\alpha \\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{p}= \\alpha \\mathbf{E}",
      "lineHeight": 1.0277777777777777,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2017125664,
      "isDeleted": false,
      "id": "e4a04859ea031228cbcc78b1201919b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126,
      "y": -168,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 37,
      "seed": 227988664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624662625,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\alpha"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\alpha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\alpha",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1573882080,
      "isDeleted": false,
      "id": "840e47304723a0d9b4b3da1e8da8870d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -196,
      "y": -176,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 37,
      "seed": 130902864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624666842,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}",
      "lineHeight": 1.0277777777777777,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 712394976,
      "isDeleted": false,
      "id": "861a6651cdd8d5e9228a75472e1988d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": -101,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 166,
      "height": 41,
      "seed": 1367629750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624674676,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}' = -\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}' = -\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}' = -\\mathbf{E}",
      "lineHeight": 1.1388888888888888,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 394722528,
      "isDeleted": false,
      "id": "d43a1a9a00f18ab8af24204ee4e1efab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -192,
      "y": -103,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 37,
      "seed": 1605431269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624677743,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "+q"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+q",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1032878304,
      "isDeleted": false,
      "id": "2608e77258b649a2679d88def49f2052",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27,
      "y": -21,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 598,
      "height": 84,
      "seed": 1824431680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624683859,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iint_\\text{sphere}\\mathbf{E}'\\cdot\\mathbf{dS} = 4\\pi d^2 E'=  \\dfrac{q_{int}}{\\varepsilon_0}."
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\iint_\\text{sphere}\\mathbf{E}'\\cdot\\mathbf{dS} = 4\\pi d^2 E'=  \\dfrac{q_{int}}{\\varepsilon_0}.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iint_\\text{sphere}\\mathbf{E}'\\cdot\\mathbf{dS} = 4\\pi d^2 E'=  \\dfrac{q_{int}}{\\varepsilon_0}.",
      "lineHeight": 2.3333333333333335,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 916586720,
      "isDeleted": false,
      "id": "b0a35a6ce1f87a0f90a5504ed5326df7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36,
      "y": 77,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 246,
      "height": 88,
      "seed": 1542552938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624687092,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "q_{int} = \\dfrac{4\\pi}{3}d^3\\rho"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "q_{int} = \\dfrac{4\\pi}{3}d^3\\rho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q_{int} = \\dfrac{4\\pi}{3}d^3\\rho",
      "lineHeight": 2.4444444444444446,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1824918816,
      "isDeleted": false,
      "id": "85a661c4d20d3174ed194b3c7bfbe969",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243,
      "y": -108,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 37,
      "seed": 479812880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624691009,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\rho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2041448736,
      "isDeleted": false,
      "id": "4ff31cd0b73b4f8e9b94f4a2adf8c21c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237,
      "height": 88,
      "seed": 1977097653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624695559,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-q = \\dfrac{4\\pi}{3}a_0^3\\rho"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-q = \\dfrac{4\\pi}{3}a_0^3\\rho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-q = \\dfrac{4\\pi}{3}a_0^3\\rho",
      "lineHeight": 2.4444444444444446,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1746449632,
      "isDeleted": false,
      "id": "b264b67400b29581e942867364e9fb6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 217,
      "height": 70,
      "seed": 1072996275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624703675,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "q_\\text{int} = -q\\frac{d^3}{a_0^3}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "q_\\text{int} = -q\\frac{d^3}{a_0^3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q_\\text{int} = -q\\frac{d^3}{a_0^3}",
      "lineHeight": 1.9444444444444444,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 735951136,
      "isDeleted": false,
      "id": "d3dca1ac54e6dd2e3c309b1f576237f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 247,
      "height": 106,
      "seed": 1683989915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624707959,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E' =\\dfrac{-qd}{4\\pi\\varepsilon_0a_0^3}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E' =\\dfrac{-qd}{4\\pi\\varepsilon_0a_0^3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E' =\\dfrac{-qd}{4\\pi\\varepsilon_0a_0^3}",
      "lineHeight": 2.9444444444444446,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1737412832,
      "isDeleted": false,
      "id": "b4182c8b0925387db1009f05c2c44d23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 120,
      "height": 38,
      "seed": 1945513172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624713209,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p=qd"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p=qd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p=qd",
      "lineHeight": 1.0555555555555556,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1695203552,
      "isDeleted": false,
      "id": "d8a8840ddf9a98d4cbee5dd966c1b031",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 169,
      "height": 41,
      "seed": 1034190522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624716991,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E=-E'"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E=-E'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E=-E'",
      "lineHeight": 1.1388888888888888,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1619175712,
      "isDeleted": false,
      "id": "c9310669f8a665e91cd00356feacbc30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 409,
      "height": 49,
      "seed": 237346711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624724159,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p = \\alpha E,\\quad \\alpha = 4\\pi\\varepsilon_0a_0^3"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p = \\alpha E,\\quad \\alpha = 4\\pi\\varepsilon_0a_0^3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p = \\alpha E,\\quad \\alpha = 4\\pi\\varepsilon_0a_0^3",
      "lineHeight": 1.3611111111111112,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 464118048,
      "isDeleted": false,
      "id": "b69a96d18258a656acb04e6cf2b7a34e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 198,
      "height": 37,
      "seed": 2043491647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624735409,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{\\Gamma} = \\mathbf{p}\\times \\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{\\Gamma} = \\mathbf{p}\\times \\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{\\Gamma} = \\mathbf{p}\\times \\mathbf{E}",
      "lineHeight": 1.0277777777777777,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1947782368,
      "isDeleted": false,
      "id": "2bce7711694bea45e9e953b41ce390d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 247,
      "height": 43,
      "seed": 1257113545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624738742,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{F} = (\\mathbf{p}\\cdot\\nabla)\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{F} = (\\mathbf{p}\\cdot\\nabla)\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{F} = (\\mathbf{p}\\cdot\\nabla)\\mathbf{E}",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2005433568,
      "isDeleted": false,
      "id": "c8e66ae960a941e38c3629a0c441d2ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 213,
      "height": 38,
      "seed": 1277518112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643624741443,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "U=-\\mathbf{p}\\cdot\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "U=-\\mathbf{p}\\cdot\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U=-\\mathbf{p}\\cdot\\mathbf{E}",
      "lineHeight": 1.0555555555555556,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1077184431,
      "isDeleted": false,
      "id": "eddea551b0a27d06294d651b84bc3e42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -600.9999999999989,
      "y": 511.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 548,
      "height": 97,
      "seed": 1024466829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831248402,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{P}= \\frac{1}{\\text{volume}}\\iiint_\\text{volume} \\mathbf{p}(\\mathbf{r}) dv"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{P}= \\frac{1}{\\text{volume}}\\iiint_\\text{volume} \\mathbf{p}(\\mathbf{r}) dv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{P}= \\frac{1}{\\text{volume}}\\iiint_\\text{volume} \\mathbf{p}(\\mathbf{r}) dv",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1157939488,
      "isDeleted": false,
      "id": "bc6d5af53b7f2e428b19d40278887108",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.66666666666674,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 43,
      "seed": 131080189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625468166,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{P}(\\mathbf{r}')"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{P}(\\mathbf{r}')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{P}(\\mathbf{r}')",
      "lineHeight": 1.1944444444444444,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 192635104,
      "isDeleted": false,
      "id": "35ad005446453d552d142bdf32872b43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -210.66666666666674,
      "y": 6,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87,
      "height": 43,
      "seed": 1901588090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625468167,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho(\\mathbf{r}')"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\rho(\\mathbf{r}')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho(\\mathbf{r}')",
      "lineHeight": 1.1944444444444444,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 829941761,
      "isDeleted": false,
      "id": "ab04bb68cbe4c27b4d5210bf416197b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -638.4999999999989,
      "y": 644.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 420,
      "height": 112,
      "seed": 2024842316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831258197,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_\\text{dipole} = \\frac{\\mathbf{p}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{4\\pi\\varepsilon_0\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V_\\text{dipole} = \\frac{\\mathbf{p}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{4\\pi\\varepsilon_0\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_\\text{dipole} = \\frac{\\mathbf{p}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{4\\pi\\varepsilon_0\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1652642831,
      "isDeleted": false,
      "id": "76881cdbc2e856ebb898e6ff0c4b7e62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -635.4999999999989,
      "y": 747.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 818,
      "height": 112,
      "seed": 2056715719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831257224,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_\\text{polarization} = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{\\mathbf{P}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}dv'."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V_\\text{polarization} = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{\\mathbf{P}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}dv'.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_\\text{polarization} = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{\\mathbf{P}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}dv'.",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 769116591,
      "isDeleted": false,
      "id": "d52f517bb2b9659e079f111c93bb4977",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -652.9999999999989,
      "y": 878.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 426,
      "height": 103,
      "seed": 228152785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831255820,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla \\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\right) = \\frac{\\mathbf{\\mathbf{r}-\\mathbf{r}'}}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla \\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\right) = \\frac{\\mathbf{\\mathbf{r}-\\mathbf{r}'}}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla \\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\right) = \\frac{\\mathbf{\\mathbf{r}-\\mathbf{r}'}}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3}",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1703368001,
      "isDeleted": false,
      "id": "1dc169f293e7c6b9656026fe49cf6ca2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.99999999999886,
      "y": 868.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 589,
      "height": 43,
      "seed": 568272128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831254619,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(f\\mathbf{A}) = f(\\nabla\\cdot\\mathbf{A}) + \\mathbf{A}\\cdot(\\nabla f)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot(f\\mathbf{A}) = f(\\nabla\\cdot\\mathbf{A}) + \\mathbf{A}\\cdot(\\nabla f)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot(f\\mathbf{A}) = f(\\nabla\\cdot\\mathbf{A}) + \\mathbf{A}\\cdot(\\nabla f)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 304419137,
      "isDeleted": false,
      "id": "ed4feae70a183460b750c7b6a82abd9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -652.4999999999989,
      "y": 987.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 232,
      "height": 98,
      "seed": 151813246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831260808,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "f=\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "f=\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f=\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1537003073,
      "isDeleted": false,
      "id": "5092a97c60c1c533a5939f01ee9ba622",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -679.9999999999989,
      "y": 1108.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1313,
      "height": 112,
      "seed": 997856831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831287094,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{\\mathbf{P}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3} =\\mathbf{P}\\cdot  \\nabla \\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\right) = \\nabla\\cdot\\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\mathbf{P}\\right) - \\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}(\\nabla\\cdot\\mathbf{P})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{\\mathbf{P}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3} =\\mathbf{P}\\cdot  \\nabla \\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\right) = \\nabla\\cdot\\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\mathbf{P}\\right) - \\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}(\\nabla\\cdot\\mathbf{P})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{\\mathbf{P}\\cdot(\\mathbf{\\mathbf{r}-\\mathbf{r}'})}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^3} =\\mathbf{P}\\cdot  \\nabla \\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\right) = \\nabla\\cdot\\left(\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\mathbf{P}\\right) - \\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}(\\nabla\\cdot\\mathbf{P})",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 500312193,
      "isDeleted": false,
      "id": "f659b01fb4f236c08265cf0bbaf193ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -147.9999999999991,
      "y": 974.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 577,
      "height": 98,
      "seed": 123651235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831265038,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iiint_\\mathcal{V}\\left(\\nabla\\cdot\\mathbf{F}\\right)\\,\\mathrm{dV}=\\iint_\\mathcal{S} \\mathbf{F}\\cdot\\mathbf{\\hat n}\\,\\mathrm{dS}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\iiint_\\mathcal{V}\\left(\\nabla\\cdot\\mathbf{F}\\right)\\,\\mathrm{dV}=\\iint_\\mathcal{S} \\mathbf{F}\\cdot\\mathbf{\\hat n}\\,\\mathrm{dS}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iiint_\\mathcal{V}\\left(\\nabla\\cdot\\mathbf{F}\\right)\\,\\mathrm{dV}=\\iint_\\mathcal{S} \\mathbf{F}\\cdot\\mathbf{\\hat n}\\,\\mathrm{dS}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1636022241,
      "isDeleted": false,
      "id": "01c528da1dbdd8bde4b57c9745a5d64c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -696.9999999999986,
      "y": 1254.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 189,
      "height": 44,
      "seed": 409637567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831266637,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\sigma_b=\\mathbf{P}\\cdot \\mathbf{\\hat n}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\sigma_b=\\mathbf{P}\\cdot \\mathbf{\\hat n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\sigma_b=\\mathbf{P}\\cdot \\mathbf{\\hat n}",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 65147297,
      "isDeleted": false,
      "id": "203563d632e2bcff94405a2366fcf746",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -451.99999999999886,
      "y": 1264.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 228,
      "height": 38,
      "seed": 1880247311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831268184,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho_b=-\\nabla\\cdot\\mathbf{P}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho_b=-\\nabla\\cdot\\mathbf{P}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho_b=-\\nabla\\cdot\\mathbf{P}",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 659013281,
      "isDeleted": false,
      "id": "81632df62d96ea78643179f09e74955d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -694.4999999999986,
      "y": 1343.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 989,
      "height": 103,
      "seed": 197049934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831271689,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\left[\\iint_\\mathcal{S}\\frac{\\sigma_b}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\,\\mathop{}\\!\\mathrm{d}s' + \\iiint_\\mathcal{V}\\frac{\\rho_b}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\,\\mathop{}\\!\\mathrm{d}v'\\right]."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\left[\\iint_\\mathcal{S}\\frac{\\sigma_b}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\,\\mathop{}\\!\\mathrm{d}s' + \\iiint_\\mathcal{V}\\frac{\\rho_b}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\,\\mathop{}\\!\\mathrm{d}v'\\right].",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\left[\\iint_\\mathcal{S}\\frac{\\sigma_b}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\,\\mathop{}\\!\\mathrm{d}s' + \\iiint_\\mathcal{V}\\frac{\\rho_b}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}\\,\\mathop{}\\!\\mathrm{d}v'\\right].",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1135834799,
      "isDeleted": false,
      "id": "2f4ff086a1968cab5856d2c5a369e788",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.49999999999909,
      "y": 1269.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 212,
      "height": 41,
      "seed": 643784125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831270273,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho = \\rho_b + \\rho_f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho = \\rho_b + \\rho_f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho = \\rho_b + \\rho_f",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 9741071,
      "isDeleted": false,
      "id": "8b4089e11505e1cf77222d17b9628c15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -699.4999999999989,
      "y": 1487.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 610,
      "height": 42,
      "seed": 1847562134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831273266,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varepsilon_0\\nabla \\cdot \\mathbf{E}= \\rho_b + \\rho_f= -\\nabla\\cdot\\mathbf{P}+ \\rho_f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\varepsilon_0\\nabla \\cdot \\mathbf{E}= \\rho_b + \\rho_f= -\\nabla\\cdot\\mathbf{P}+ \\rho_f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varepsilon_0\\nabla \\cdot \\mathbf{E}= \\rho_b + \\rho_f= -\\nabla\\cdot\\mathbf{P}+ \\rho_f",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1613024463,
      "isDeleted": false,
      "id": "23968001b05103bc201dc5f2fa59e5bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.0000000000009095,
      "y": 1497.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203,
      "height": 42,
      "seed": 643431772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831275411,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla \\cdot \\mathbf{D}= \\rho_f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla \\cdot \\mathbf{D}= \\rho_f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla \\cdot \\mathbf{D}= \\rho_f",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1342406369,
      "isDeleted": false,
      "id": "aa289ef3f02ff75c9c3f13aa8882fa6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -716.9999999999989,
      "y": 1567.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263,
      "height": 38,
      "seed": 1427453323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831276875,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{D}= \\varepsilon_0\\mathbf{E}+\\mathbf{P}."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{D}= \\varepsilon_0\\mathbf{E}+\\mathbf{P}.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{D}= \\varepsilon_0\\mathbf{E}+\\mathbf{P}.",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1871458593,
      "isDeleted": false,
      "id": "723e5508147324738b4cd2f8e15c8682",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -414.49999999999886,
      "y": 1569.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 346,
      "height": 97,
      "seed": 1936594857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831282313,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iint_S \\mathbf{D}\\cdot\\mathbf{\\hat n}\\, \\mathop{}\\!\\mathrm{dS}= Q_f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\iint_S \\mathbf{D}\\cdot\\mathbf{\\hat n}\\, \\mathop{}\\!\\mathrm{dS}= Q_f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iint_S \\mathbf{D}\\cdot\\mathbf{\\hat n}\\, \\mathop{}\\!\\mathrm{dS}= Q_f",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1085979265,
      "isDeleted": false,
      "id": "75a8a64dbce0fe9d1db104c7f1714686",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.00000000000091,
      "y": 1591.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203,
      "height": 42,
      "seed": 1543231919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831284591,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{D}=\\rho_f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\mathbf{D}=\\rho_f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\mathbf{D}=\\rho_f",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1956788911,
      "isDeleted": false,
      "id": "049b8c60ed39b77ff0c953b7b438a146",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.1666666666686,
      "y": -203.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237,
      "height": 43,
      "seed": 879016544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831388159,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{E}=\\rho /\\varepsilon_0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\mathbf{E}=\\rho /\\varepsilon_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\mathbf{E}=\\rho /\\varepsilon_0",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 72274497,
      "isDeleted": false,
      "id": "7358a05de215822ecacb38d1b0744c84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6666666666683,
      "y": -210.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 384,
      "height": 40,
      "seed": 1518294728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831390260,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{D}= \\nabla\\times\\mathbf{P}\\neq\\mathbf{0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times\\mathbf{D}= \\nabla\\times\\mathbf{P}\\neq\\mathbf{0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times\\mathbf{D}= \\nabla\\times\\mathbf{P}\\neq\\mathbf{0}",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 16089697,
      "isDeleted": false,
      "id": "8bdbf38d6cc6aa89aef97adbe6384e09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.6666666666683,
      "y": -155.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 931,
      "height": 94,
      "seed": 1222087245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831393211,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}' = \\mathbf{E}, \\hskip 2cm  \\mathbf{E}' = \\mathbf{D}, \\hskip 2cm  \\mathbf{E}' = \\mathbf{E}+ \\frac{\\mathbf{P}}{3\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}' = \\mathbf{E}, \\hskip 2cm  \\mathbf{E}' = \\mathbf{D}, \\hskip 2cm  \\mathbf{E}' = \\mathbf{E}+ \\frac{\\mathbf{P}}{3\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}' = \\mathbf{E}, \\hskip 2cm  \\mathbf{E}' = \\mathbf{D}, \\hskip 2cm  \\mathbf{E}' = \\mathbf{E}+ \\frac{\\mathbf{P}}{3\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1127822415,
      "isDeleted": false,
      "id": "a36a9a9dd40fa8f760404c1189665940",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6666666666683,
      "y": -46.666666666666515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 375,
      "height": 58,
      "seed": 2136373204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831396207,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "D^\\parallel_2 - D^\\parallel_1 = P^\\parallel_2 - P^\\parallel_1"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "D^\\parallel_2 - D^\\parallel_1 = P^\\parallel_2 - P^\\parallel_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D^\\parallel_2 - D^\\parallel_1 = P^\\parallel_2 - P^\\parallel_1",
      "lineHeight": 1.15,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 2047111439,
      "isDeleted": false,
      "id": "a1fcc0a68509a8ecb4ca1a0dbc2cfb73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.666666666668,
      "y": -30.6666666666664,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 38,
      "seed": 295556457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831399859,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{P}= \\varepsilon_0\\chi_e\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{P}= \\varepsilon_0\\chi_e\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{P}= \\varepsilon_0\\chi_e\\mathbf{E}",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 84909344,
      "isDeleted": false,
      "id": "3f457c68b8a5372a55be443ddd70983b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -296.3333333333337,
      "y": -0.6666666666665151,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44,
      "height": 37,
      "seed": 984154108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625468167,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\chi_e"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\chi_e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\chi_e",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 61192495,
      "isDeleted": false,
      "id": "ef6c519a43d7543974c4bca19de60dea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.6666666666683,
      "y": 55.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 693,
      "height": 43,
      "seed": 1133192766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831401936,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{D}= \\varepsilon_0\\mathbf{E}+ \\mathbf{P}= \\varepsilon_0(1+\\chi_e)\\mathbf{E}= \\varepsilon_0\\varepsilon_r\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{D}= \\varepsilon_0\\mathbf{E}+ \\mathbf{P}= \\varepsilon_0(1+\\chi_e)\\mathbf{E}= \\varepsilon_0\\varepsilon_r\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{D}= \\varepsilon_0\\mathbf{E}+ \\mathbf{P}= \\varepsilon_0(1+\\chi_e)\\mathbf{E}= \\varepsilon_0\\varepsilon_r\\mathbf{E}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1260143840,
      "isDeleted": false,
      "id": "2075d34878510a6e5791a99976790dfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.3333333333335,
      "y": 62.333333333333485,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37,
      "height": 37,
      "seed": 915770446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625468167,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varepsilon_r"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\varepsilon_r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varepsilon_r",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1407907215,
      "isDeleted": false,
      "id": "5b5053ce70631648bb9c43c1247f3c13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.166666666668,
      "y": 41.8333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 199,
      "height": 45,
      "seed": 19516097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831403727,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n=\\sqrt{\\varepsilon_r\\mu_r}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "n=\\sqrt{\\varepsilon_r\\mu_r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=\\sqrt{\\varepsilon_r\\mu_r}",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 490703041,
      "isDeleted": false,
      "id": "8e84cbd7045ff1a279af22d055a18e30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.6666666666686,
      "y": 119.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 391,
      "height": 121,
      "seed": 874372784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831405961,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} D^\\perp_2 - D^\\perp_1 &= \\sigma_f\\\\ D^\\parallel_2 - D^\\parallel_1 &= P^\\parallel_2 - P^\\parallel_1 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} D^\\perp_2 - D^\\perp_1 &= \\sigma_f\\\\ D^\\parallel_2 - D^\\parallel_1 &= P^\\parallel_2 - P^\\parallel_1 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} D^\\perp_2 - D^\\perp_1 &= \\sigma_f\\\\ D^\\parallel_2 - D^\\parallel_1 &= P^\\parallel_2 - P^\\parallel_1 \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1138620815,
      "isDeleted": false,
      "id": "d992a6ab6e8b3f4be502628c02a5602f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6666666666683,
      "y": 116.33333333333371,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 354,
      "height": 121,
      "seed": 656100050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831407448,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\varepsilon_2 E^\\perp_2 - \\varepsilon_1 E^\\perp_1 &= \\sigma_f\\\\ E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} \\varepsilon_2 E^\\perp_2 - \\varepsilon_1 E^\\perp_1 &= \\sigma_f\\\\ E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} \\varepsilon_2 E^\\perp_2 - \\varepsilon_1 E^\\perp_1 &= \\sigma_f\\\\ E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1961443681,
      "isDeleted": false,
      "id": "36f6f9f7973deb9045604e02bd091668",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.6666666666683,
      "y": 252.50000000000034,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1237,
      "height": 103,
      "seed": 124605692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831410394,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho_B = -\\nabla\\cdot\\mathbf{P}= -\\nabla\\cdot\\left(\\varepsilon_0\\chi\\mathbf{E}\\right)=-\\nabla\\cdot\\left(\\frac{\\varepsilon_0\\chi}{\\varepsilon_0(1+\\chi)}\\mathbf{D}\\right) = - \\frac{\\chi}{1+\\chi} \\rho_f."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho_B = -\\nabla\\cdot\\mathbf{P}= -\\nabla\\cdot\\left(\\varepsilon_0\\chi\\mathbf{E}\\right)=-\\nabla\\cdot\\left(\\frac{\\varepsilon_0\\chi}{\\varepsilon_0(1+\\chi)}\\mathbf{D}\\right) = - \\frac{\\chi}{1+\\chi} \\rho_f.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho_B = -\\nabla\\cdot\\mathbf{P}= -\\nabla\\cdot\\left(\\varepsilon_0\\chi\\mathbf{E}\\right)=-\\nabla\\cdot\\left(\\frac{\\varepsilon_0\\chi}{\\varepsilon_0(1+\\chi)}\\mathbf{D}\\right) = - \\frac{\\chi}{1+\\chi} \\rho_f.",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 563850849,
      "isDeleted": false,
      "id": "cb05d19eb6eef80dfe7f84c1785f682b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.1666666666683,
      "y": 363.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 196,
      "height": 79,
      "seed": 2028142614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831415050,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "D = \\frac{q}{4\\pi r^2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "D = \\frac{q}{4\\pi r^2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D = \\frac{q}{4\\pi r^2}",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1734814753,
      "isDeleted": false,
      "id": "81c35183f061152233be5732cb4c034d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.166666666668,
      "y": 380.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 269,
      "height": 85,
      "seed": 1398789472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831412398,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E = \\frac{q}{4\\pi \\varepsilon_0\\varepsilon_rr^2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E = \\frac{q}{4\\pi \\varepsilon_0\\varepsilon_rr^2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = \\frac{q}{4\\pi \\varepsilon_0\\varepsilon_rr^2}",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 409787727,
      "isDeleted": false,
      "id": "d34324c7e5224211087de45b56e63133",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1666666666683,
      "y": 630.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 953,
      "height": 103,
      "seed": 993708688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\displaystyle P = D - \\varepsilon_0E = \\frac{q}{4\\pi r^2}\\left(1 - \\frac{1}{1+\\chi}\\right) = \\frac{q\\chi}{4\\pi(1+\\chi) r^2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\displaystyle P = D - \\varepsilon_0E = \\frac{q}{4\\pi r^2}\\left(1 - \\frac{1}{1+\\chi}\\right) = \\frac{q\\chi}{4\\pi(1+\\chi) r^2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\displaystyle P = D - \\varepsilon_0E = \\frac{q}{4\\pi r^2}\\left(1 - \\frac{1}{1+\\chi}\\right) = \\frac{q\\chi}{4\\pi(1+\\chi) r^2}",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1291108367,
      "isDeleted": false,
      "id": "40068b0479da0fcc62aff6ab455847d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.6666666666683,
      "y": 490.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 496,
      "height": 89,
      "seed": 1748059787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831416963,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\sigma_b = \\mathbf{P}\\cdot\\mathbf{\\hat n}= \\dfrac{q\\chi}{4\\pi(1+\\chi) R^2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\sigma_b = \\mathbf{P}\\cdot\\mathbf{\\hat n}= \\dfrac{q\\chi}{4\\pi(1+\\chi) R^2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\sigma_b = \\mathbf{P}\\cdot\\mathbf{\\hat n}= \\dfrac{q\\chi}{4\\pi(1+\\chi) R^2}",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 391488289,
      "isDeleted": false,
      "id": "41ba9df867f314ffe85955df8224f9f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.1666666666683,
      "y": 626.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 304,
      "height": 86,
      "seed": 1834464030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "Q^\\text{surface}_b = \\dfrac{q\\chi}{1+\\chi}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Q^\\text{surface}_b = \\dfrac{q\\chi}{1+\\chi}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q^\\text{surface}_b = \\dfrac{q\\chi}{1+\\chi}",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1435165313,
      "isDeleted": false,
      "id": "60ab648cd6cf1adc54828a10f41f1055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.1666666666683,
      "y": 468.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 701,
      "height": 105,
      "seed": 2126591424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831418620,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho_b = -\\nabla\\cdot\\mathbf{P}= -\\dfrac{q\\chi}{4\\pi(1+\\chi)}\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho_b = -\\nabla\\cdot\\mathbf{P}= -\\dfrac{q\\chi}{4\\pi(1+\\chi)}\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho_b = -\\nabla\\cdot\\mathbf{P}= -\\dfrac{q\\chi}{4\\pi(1+\\chi)}\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right)",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1822579567,
      "isDeleted": false,
      "id": "946505966e6141dc5ba4ff579d3cc66c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.1666666666683,
      "y": 770.8333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185,
      "height": 51,
      "seed": 1072333748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\left(\\mathbf{\\hat r}/ r^2\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\left(\\mathbf{\\hat r}/ r^2\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\left(\\mathbf{\\hat r}/ r^2\\right)",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1775671041,
      "isDeleted": false,
      "id": "9490c657a41794dcef6b633890a070cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6666666666683,
      "y": 748.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 156,
      "height": 93,
      "seed": 1776240260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{1}{r^2}\\frac{\\partial (1)}{\\partial r}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{1}{r^2}\\frac{\\partial (1)}{\\partial r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{1}{r^2}\\frac{\\partial (1)}{\\partial r}",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 901977487,
      "isDeleted": false,
      "id": "d21db3e75e46a967c1889fb0baa44d6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5000000000023,
      "y": 758.6666666666657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 688,
      "height": 105,
      "seed": 237421177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iiint_\\mathcal{V}\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right)\\,\\!\\mathrm{d}v' = \\iint_\\mathcal{S}\\dfrac{\\mathbf{\\hat r}}{r^2}\\cdot\\,\\mathop{}\\!\\mathrm{dS}= 4\\pi"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\iiint_\\mathcal{V}\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right)\\,\\!\\mathrm{d}v' = \\iint_\\mathcal{S}\\dfrac{\\mathbf{\\hat r}}{r^2}\\cdot\\,\\mathop{}\\!\\mathrm{dS}= 4\\pi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iiint_\\mathcal{V}\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right)\\,\\!\\mathrm{d}v' = \\iint_\\mathcal{S}\\dfrac{\\mathbf{\\hat r}}{r^2}\\cdot\\,\\mathop{}\\!\\mathrm{dS}= 4\\pi",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1271795425,
      "isDeleted": false,
      "id": "5c7c37953f173d0a3ebf8a56bad13938",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.0000000000023,
      "y": 893.1666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 360,
      "height": 105,
      "seed": 1363864737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right) = 4\\pi \\delta(\\mathbf{r})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right) = 4\\pi \\delta(\\mathbf{r})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\left(\\dfrac{\\mathbf{\\hat r}}{r^2}\\right) = 4\\pi \\delta(\\mathbf{r})",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 721914799,
      "isDeleted": false,
      "id": "c485f4b52ed4bff876350d00ef0f42d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.0000000000023,
      "y": 1051.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320,
      "height": 86,
      "seed": 1843985680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho_b = -\\dfrac{q\\chi }{1+\\chi}\\delta(\\mathbf{r})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho_b = -\\dfrac{q\\chi }{1+\\chi}\\delta(\\mathbf{r})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho_b = -\\dfrac{q\\chi }{1+\\chi}\\delta(\\mathbf{r})",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 332106433,
      "isDeleted": false,
      "id": "4ff442788d61c8adb25698a3855e4d53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5000000000023,
      "y": 899.1666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 559,
      "height": 86,
      "seed": 651054564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "Q^\\text{volume}_b = -\\dfrac{q\\chi}{1+\\chi} = -Q^\\text{surface}_b"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Q^\\text{volume}_b = -\\dfrac{q\\chi}{1+\\chi} = -Q^\\text{surface}_b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q^\\text{volume}_b = -\\dfrac{q\\chi}{1+\\chi} = -Q^\\text{surface}_b",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 144195023,
      "isDeleted": false,
      "id": "08a9f25e44390736b21e7d3d777d0e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0000000000023,
      "y": 1057.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 353,
      "height": 42,
      "seed": 298421283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "d_\\text{atom} \\ll d \\ll d_\\text{object}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "d_\\text{atom} \\ll d \\ll d_\\text{object}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_\\text{atom} \\ll d \\ll d_\\text{object}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1508826400,
      "isDeleted": false,
      "id": "bb95c18b47ac47edf478d506644a03c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -427.33333333333405,
      "y": 245.66666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 43,
      "seed": 230435853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625498648,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{p}(\\mathbf{r})"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{p}(\\mathbf{r})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{p}(\\mathbf{r})",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 955971872,
      "isDeleted": false,
      "id": "85c2c1df15065df6e1d3bff390e2b354",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248,
      "y": 267.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87,
      "height": 43,
      "seed": 2014120948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625477649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{P}(\\mathbf{r})"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{P}(\\mathbf{r})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{P}(\\mathbf{r})",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 651232480,
      "isDeleted": false,
      "id": "b98a90e0f64b48062b7e8b9298140c0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -412.6666666666671,
      "y": 150.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76,
      "height": 43,
      "seed": 556736718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625498648,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{e}(\\mathbf{r})"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{e}(\\mathbf{r})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{e}(\\mathbf{r})",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 589605088,
      "isDeleted": false,
      "id": "718860502dce8e4fcdfb22c495b3ae9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -235,
      "y": 189.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 43,
      "seed": 944703904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625477649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}(\\mathbf{r})"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}(\\mathbf{r})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}(\\mathbf{r})",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 226415904,
      "isDeleted": false,
      "id": "9fe3706d3adb55d79ffa4ab87a188bca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -281,
      "y": 344.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 37,
      "seed": 136173086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625477649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\alpha"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\alpha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\alpha",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 777817312,
      "isDeleted": false,
      "id": "afac4d2313a48fc644fa98373dd630b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -234,
      "y": 393.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65,
      "height": 37,
      "seed": 146153762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625477649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\chi, \\varepsilon"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\chi, \\varepsilon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\chi, \\varepsilon",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 443452065,
      "isDeleted": false,
      "id": "a3b80ade0f1805db91cd45bf482525ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.0000000000025,
      "y": 1056.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 555,
      "height": 38,
      "seed": 1954615209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p = \\alpha e_\\text{micro}, \\quad P = np =\\varepsilon_0\\chi E"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "p = \\alpha e_\\text{micro}, \\quad P = np =\\varepsilon_0\\chi E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p = \\alpha e_\\text{micro}, \\quad P = np =\\varepsilon_0\\chi E",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1905109999,
      "isDeleted": false,
      "id": "b42e8471c3fa3931eedc1470bd43773c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.0000000000023,
      "y": 1155.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1104,
      "height": 105,
      "seed": 997856831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}= -\\frac{1}{4\\pi\\varepsilon_0}\\nabla\\left(\\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{r^2}\\right) = \\frac{1}{4\\pi\\varepsilon_0r^3}\\left[3(\\mathbf{p}\\cdot\\mathbf{\\hat r})\\mathbf{\\hat r}-\\mathbf{p}\\right] - \\frac{\\mathbf{p}}{3\\varepsilon_0}\\delta(\\mathbf{r})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}= -\\frac{1}{4\\pi\\varepsilon_0}\\nabla\\left(\\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{r^2}\\right) = \\frac{1}{4\\pi\\varepsilon_0r^3}\\left[3(\\mathbf{p}\\cdot\\mathbf{\\hat r})\\mathbf{\\hat r}-\\mathbf{p}\\right] - \\frac{\\mathbf{p}}{3\\varepsilon_0}\\delta(\\mathbf{r})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}= -\\frac{1}{4\\pi\\varepsilon_0}\\nabla\\left(\\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{r^2}\\right) = \\frac{1}{4\\pi\\varepsilon_0r^3}\\left[3(\\mathbf{p}\\cdot\\mathbf{\\hat r})\\mathbf{\\hat r}-\\mathbf{p}\\right] - \\frac{\\mathbf{p}}{3\\varepsilon_0}\\delta(\\mathbf{r})",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2019987073,
      "isDeleted": false,
      "id": "216e8c52ea65f983798086dd86f731dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.0000000000023,
      "y": 1288.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 635,
      "height": 102,
      "seed": 935055956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "e_\\text{micro} = E - \\left(-\\frac{np}{3\\varepsilon_0}\\right) = E  +\\frac{np}{3\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "e_\\text{micro} = E - \\left(-\\frac{np}{3\\varepsilon_0}\\right) = E  +\\frac{np}{3\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e_\\text{micro} = E - \\left(-\\frac{np}{3\\varepsilon_0}\\right) = E  +\\frac{np}{3\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 300963343,
      "isDeleted": false,
      "id": "d8ba7d26adbaa8fbd36f2984c23b0e0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5000000000023,
      "y": 1298.166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 522,
      "height": 102,
      "seed": 1419044141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p=\\alpha e_\\text{micro} = \\alpha \\left(E+\\frac{np}{3\\varepsilon_0}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "p=\\alpha e_\\text{micro} = \\alpha \\left(E+\\frac{np}{3\\varepsilon_0}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p=\\alpha e_\\text{micro} = \\alpha \\left(E+\\frac{np}{3\\varepsilon_0}\\right)",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 74651233,
      "isDeleted": false,
      "id": "0ca2cc28f9b8690d9b667fdbcc018fd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.0000000000025,
      "y": 1418.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 535,
      "height": 97,
      "seed": 1551153185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "P = np = \\frac{n\\alpha}{1 - \\frac{\\alpha n}{3\\varepsilon_0}} E =\\chi\\varepsilon_0E"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "P = np = \\frac{n\\alpha}{1 - \\frac{\\alpha n}{3\\varepsilon_0}} E =\\chi\\varepsilon_0E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = np = \\frac{n\\alpha}{1 - \\frac{\\alpha n}{3\\varepsilon_0}} E =\\chi\\varepsilon_0E",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 12106799,
      "isDeleted": false,
      "id": "240ac007ab37709288efd532990268a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5000000000023,
      "y": 1400.666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 395,
      "height": 103,
      "seed": 702514273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831424526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varepsilon_r- 1 = \\frac{n\\alpha/\\varepsilon_0}{1 - n\\alpha/3\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\varepsilon_r- 1 = \\frac{n\\alpha/\\varepsilon_0}{1 - n\\alpha/3\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varepsilon_r- 1 = \\frac{n\\alpha/\\varepsilon_0}{1 - n\\alpha/3\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 907874543,
      "isDeleted": false,
      "id": "672d5f5cdbc2cc4f478958ae20a65d8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5000000000023,
      "y": 1549.1666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 294,
      "height": 93,
      "seed": 124611934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831434638,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\alpha = \\frac{3\\varepsilon_0}{n}\\frac{\\varepsilon_r- 1}{\\varepsilon_r+ 2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\alpha = \\frac{3\\varepsilon_0}{n}\\frac{\\varepsilon_r- 1}{\\varepsilon_r+ 2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\alpha = \\frac{3\\varepsilon_0}{n}\\frac{\\varepsilon_r- 1}{\\varepsilon_r+ 2}",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1500090785,
      "isDeleted": false,
      "id": "c86e28d81cde8bf6eb635cf4c9c0348a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5000000000023,
      "y": 1562.1666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 91,
      "seed": 1820350727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831437316,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n\\alpha\\rightarrow \\sum_i n_i\\alpha_i"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "n\\alpha\\rightarrow \\sum_i n_i\\alpha_i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\\alpha\\rightarrow \\sum_i n_i\\alpha_i",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 86179375,
      "isDeleted": false,
      "id": "4974719556ad5fe701c016b964f80f59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.0000000000025,
      "y": 1543.166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 393,
      "height": 95,
      "seed": 1295572071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831426971,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac{1}{2}\\iiint \\mathbf{D}\\cdot\\mathbf{E}\\, dv"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac{1}{2}\\iiint \\mathbf{D}\\cdot\\mathbf{E}\\, dv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac{1}{2}\\iiint \\mathbf{D}\\cdot\\mathbf{E}\\, dv",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 899342575,
      "isDeleted": false,
      "id": "8oEA-ER0spQ35S2q9cCD4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.1666666666683,
      "y": -54.166666666666515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 48,
      "seed": 2099813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831394591,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "D^\\perp_2 - D^\\perp_1 = \\sigma_f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "D^\\perp_2 - D^\\perp_1 = \\sigma_f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D^\\perp_2 - D^\\perp_1 = \\sigma_f",
      "lineHeight": 1.15,
      "baseline": 38
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}