{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 434,
      "versionNonce": 570369551,
      "isDeleted": false,
      "id": "88ea8de81a6e0b642619a0845e8044db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -57,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363,
      "height": 304,
      "seed": 27259245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542622,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\nabla\\cdot\\mathbf{D}&= \\rho_f\\\\ \\nabla\\cdot\\mathbf{B}&= 0\\\\ \\nabla\\times\\mathbf{E}&= -\\frac{\\partial\\mathbf{B}}{\\partial t}\\\\ \\nabla\\times\\mathbf{H}&= \\frac{\\partial\\mathbf{D}}{\\partial t} + \\mathbf{J}_f \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} \\nabla\\cdot\\mathbf{D}&= \\rho_f\\\\ \\nabla\\cdot\\mathbf{B}&= 0\\\\ \\nabla\\times\\mathbf{E}&= -\\frac{\\partial\\mathbf{B}}{\\partial t}\\\\ \\nabla\\times\\mathbf{H}&= \\frac{\\partial\\mathbf{D}}{\\partial t} + \\mathbf{J}_f \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} \\nabla\\cdot\\mathbf{D}&= \\rho_f\\\\ \\nabla\\cdot\\mathbf{B}&= 0\\\\ \\nabla\\times\\mathbf{E}&= -\\frac{\\partial\\mathbf{B}}{\\partial t}\\\\ \\nabla\\times\\mathbf{H}&= \\frac{\\partial\\mathbf{D}}{\\partial t} + \\mathbf{J}_f \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1568228961,
      "isDeleted": false,
      "id": "4a108e739778345e5e929edf115bc70d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": -196,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 347,
      "height": 43,
      "seed": 2043491647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542622,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{F}= q\\left(\\mathbf{E}+ \\mathbf{v}\\times \\mathbf{B}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{F}= q\\left(\\mathbf{E}+ \\mathbf{v}\\times \\mathbf{B}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{F}= q\\left(\\mathbf{E}+ \\mathbf{v}\\times \\mathbf{B}\\right)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1181584431,
      "isDeleted": false,
      "id": "2d281c9e5a65ef9cca010f8f65dcfa2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 179,
      "height": 37,
      "seed": 1279933428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542622,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\sigma, \\varepsilon, \\mu,\\dots"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\sigma, \\varepsilon, \\mu,\\dots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\sigma, \\varepsilon, \\mu,\\dots",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1243861569,
      "isDeleted": false,
      "id": "74d17a3f257eb106262cb38bfa3d0fd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -51,
      "y": 109,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 336,
      "height": 93,
      "seed": 849597105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542622,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{F}= \\frac{1}{4\\pi\\varepsilon_0}\\frac{qq_\\text{test}}{d^2}\\,\\mathbf{\\hat{d}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{F}= \\frac{1}{4\\pi\\varepsilon_0}\\frac{qq_\\text{test}}{d^2}\\,\\mathbf{\\hat{d}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{F}= \\frac{1}{4\\pi\\varepsilon_0}\\frac{qq_\\text{test}}{d^2}\\,\\mathbf{\\hat{d}}",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 946482767,
      "isDeleted": false,
      "id": "8613a0d7a766067f4ccbc6d7a1717acf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 195,
      "height": 43,
      "seed": 124605692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542622,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{d}= \\mathbf{\\mathbf{r}-\\mathbf{r}'}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{d}= \\mathbf{\\mathbf{r}-\\mathbf{r}'}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{d}= \\mathbf{\\mathbf{r}-\\mathbf{r}'}",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2102518305,
      "isDeleted": false,
      "id": "188c1db9f67185bad769b5e2f4811bd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 27,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 213,
      "height": 37,
      "seed": 1447558093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542622,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "q_1,q_2,\\dots q_n"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "q_1,q_2,\\dots q_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q_1,q_2,\\dots q_n",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 217000367,
      "isDeleted": false,
      "id": "75546a03af885186f2bf8c11ef9caca4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.4999999999999,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 402,
      "height": 37,
      "seed": 72610460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829565960,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{F}= \\mathbf{F}_1+\\mathbf{F}_2+\\dots\\mathbf{F}_n"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{F}= \\mathbf{F}_1+\\mathbf{F}_2+\\dots\\mathbf{F}_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{F}= \\mathbf{F}_1+\\mathbf{F}_2+\\dots\\mathbf{F}_n",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1463295183,
      "isDeleted": false,
      "id": "2624b78b18e4f8aa947925d350f435d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79,
      "y": 241.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 427,
      "height": 95,
      "seed": 3409202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829567708,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}= \\frac{\\mathbf{F}}{q_\\text{test}} = \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{d^2}\\mathbf{\\hat{d}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}= \\frac{\\mathbf{F}}{q_\\text{test}} = \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{d^2}\\mathbf{\\hat{d}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}= \\frac{\\mathbf{F}}{q_\\text{test}} = \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{d^2}\\mathbf{\\hat{d}}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 120486849,
      "isDeleted": false,
      "id": "96fe740e3584a89851d18ec2fd1d6fb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": -246.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1255,
      "height": 469,
      "seed": 323673479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829712027,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\sum_{i=1}^{i=N}\\frac{q_i}{d_i^2}\\mathbf{\\hat{d}}_i && \\text{$N$ discrete charges}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\int_\\text{line}\\frac{\\lambda(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}l  && \\text{line distribution ($\\mathop{}\\!\\mathrm{d}q = \\lambda\\mathop{}\\!\\mathrm{d}l$)}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\iint_\\text{surface}\\frac{\\sigma(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}S  && \\text{surface distribution ($\\mathop{}\\!\\mathrm{d}q = \\sigma\\mathop{}\\!\\mathrm{d}S$)}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\iiint_\\text{volume}\\frac{\\rho(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}V  && \\text{volume distribution ($\\mathop{}\\!\\mathrm{d}q = \\rho\\mathop{}\\!\\mathrm{d}V$)} \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\sum_{i=1}^{i=N}\\frac{q_i}{d_i^2}\\mathbf{\\hat{d}}_i && \\text{$N$ discrete charges}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\int_\\text{line}\\frac{\\lambda(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}l  && \\text{line distribution ($\\mathop{}\\!\\mathrm{d}q = \\lambda\\mathop{}\\!\\mathrm{d}l$)}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\iint_\\text{surface}\\frac{\\sigma(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}S  && \\text{surface distribution ($\\mathop{}\\!\\mathrm{d}q = \\sigma\\mathop{}\\!\\mathrm{d}S$)}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\iiint_\\text{volume}\\frac{\\rho(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}V  && \\text{volume distribution ($\\mathop{}\\!\\mathrm{d}q = \\rho\\mathop{}\\!\\mathrm{d}V$)} \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\sum_{i=1}^{i=N}\\frac{q_i}{d_i^2}\\mathbf{\\hat{d}}_i && \\text{$N$ discrete charges}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\int_\\text{line}\\frac{\\lambda(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}l  && \\text{line distribution ($\\mathop{}\\!\\mathrm{d}q = \\lambda\\mathop{}\\!\\mathrm{d}l$)}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\iint_\\text{surface}\\frac{\\sigma(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}S  && \\text{surface distribution ($\\mathop{}\\!\\mathrm{d}q = \\sigma\\mathop{}\\!\\mathrm{d}S$)}\\\\ \\mathbf{E}&= \\frac{1}{4\\pi\\varepsilon_0} \\iiint_\\text{volume}\\frac{\\rho(\\mathbf{r}')}{d^2}\\mathbf{\\hat{d}}\\,\\mathop{}\\!\\mathrm{d}V  && \\text{volume distribution ($\\mathop{}\\!\\mathrm{d}q = \\rho\\mathop{}\\!\\mathrm{d}V$)} \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 245
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1956829135,
      "isDeleted": false,
      "id": "603318d1432ee4319af9f91a1b1005c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.33333333333326,
      "y": 360.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1125,
      "height": 110,
      "seed": 1068259940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829692227,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iint_\\text{sphere}\\mathbf{E}\\cdot\\mathbf{dS}= \\frac{1}{4\\pi\\varepsilon_0}\\int_0^{2\\pi}\\int_0^\\pi \\frac{Q}{R^2}\\mathbf{\\hat r}\\cdot\\left(R^2\\sin\\theta\\mathop{}\\!\\mathrm{d}\\theta\\mathop{}\\!\\mathrm{d}\\varphi\\mathbf{\\hat r}\\right)= \\frac{Q}{\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\iint_\\text{sphere}\\mathbf{E}\\cdot\\mathbf{dS}= \\frac{1}{4\\pi\\varepsilon_0}\\int_0^{2\\pi}\\int_0^\\pi \\frac{Q}{R^2}\\mathbf{\\hat r}\\cdot\\left(R^2\\sin\\theta\\mathop{}\\!\\mathrm{d}\\theta\\mathop{}\\!\\mathrm{d}\\varphi\\mathbf{\\hat r}\\right)= \\frac{Q}{\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iint_\\text{sphere}\\mathbf{E}\\cdot\\mathbf{dS}= \\frac{1}{4\\pi\\varepsilon_0}\\int_0^{2\\pi}\\int_0^\\pi \\frac{Q}{R^2}\\mathbf{\\hat r}\\cdot\\left(R^2\\sin\\theta\\mathop{}\\!\\mathrm{d}\\theta\\mathop{}\\!\\mathrm{d}\\varphi\\mathbf{\\hat r}\\right)= \\frac{Q}{\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1642641441,
      "isDeleted": false,
      "id": "359d5b975513b6ba87d570bb5276e3cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.33333333333326,
      "y": 488.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 600,
      "height": 110,
      "seed": 1056605210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829693850,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iint_\\mathcal{S}\\mathbf{E}\\cdot\\mathbf{dS}= \\sum_i\\frac{q_i}{\\varepsilon_0} = \\frac{Q_\\text{enclosed}}{\\varepsilon_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\iint_\\mathcal{S}\\mathbf{E}\\cdot\\mathbf{dS}= \\sum_i\\frac{q_i}{\\varepsilon_0} = \\frac{Q_\\text{enclosed}}{\\varepsilon_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iint_\\mathcal{S}\\mathbf{E}\\cdot\\mathbf{dS}= \\sum_i\\frac{q_i}{\\varepsilon_0} = \\frac{Q_\\text{enclosed}}{\\varepsilon_0}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1721970945,
      "isDeleted": false,
      "id": "3694e00cbd5c08ca84344f08642e5cdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6666666666663,
      "y": 778.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 532,
      "height": 216,
      "seed": 890731933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829674313,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned}   \\iiint_\\mathcal{V}(\\nabla\\cdot\\mathbf{E})\\,\\!\\mathrm{d}V &= \\iint_\\mathcal{S}\\mathbf{E}\\cdot\\mathbf{dS}\\\\[0.5em]\\Rightarrow \\nabla\\cdot\\mathbf{E}&= \\frac{\\rho}{\\varepsilon_0}   \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned}   \\iiint_\\mathcal{V}(\\nabla\\cdot\\mathbf{E})\\,\\!\\mathrm{d}V &= \\iint_\\mathcal{S}\\mathbf{E}\\cdot\\mathbf{dS}\\\\[0.5em]\\Rightarrow \\nabla\\cdot\\mathbf{E}&= \\frac{\\rho}{\\varepsilon_0}   \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned}   \\iiint_\\mathcal{V}(\\nabla\\cdot\\mathbf{E})\\,\\!\\mathrm{d}V &= \\iint_\\mathcal{S}\\mathbf{E}\\cdot\\mathbf{dS}\\\\[0.5em]\\Rightarrow \\nabla\\cdot\\mathbf{E}&= \\frac{\\rho}{\\varepsilon_0}   \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 119
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1127139503,
      "isDeleted": false,
      "id": "48be48aed365e6e3bdf774ffa25b50f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.83333333333326,
      "y": 658.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 226,
      "height": 43,
      "seed": 1897421158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829700876,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho(\\mathbf{r}) = q\\delta(\\mathbf{r})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho(\\mathbf{r}) = q\\delta(\\mathbf{r})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho(\\mathbf{r}) = q\\delta(\\mathbf{r})",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1825786273,
      "isDeleted": false,
      "id": "bffc24bb5bc19e2bf9ccbbd49617360c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.66666666666674,
      "y": 618.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 873,
      "height": 102,
      "seed": 366738574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542623,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\int_\\mathcal{C}\\mathbf{E}\\cdot\\mathbf{dl}= \\frac{1}{4\\pi\\varepsilon_0}\\int_\\mathcal{C}\\frac{q}{r^2}\\mathop{}\\!\\mathrm{d}r =  \\frac{q}{4\\pi\\varepsilon_0}\\left(\\frac{1}{r_a}-\\frac{1}{r_b}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\int_\\mathcal{C}\\mathbf{E}\\cdot\\mathbf{dl}= \\frac{1}{4\\pi\\varepsilon_0}\\int_\\mathcal{C}\\frac{q}{r^2}\\mathop{}\\!\\mathrm{d}r =  \\frac{q}{4\\pi\\varepsilon_0}\\left(\\frac{1}{r_a}-\\frac{1}{r_b}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\int_\\mathcal{C}\\mathbf{E}\\cdot\\mathbf{dl}= \\frac{1}{4\\pi\\varepsilon_0}\\int_\\mathcal{C}\\frac{q}{r^2}\\mathop{}\\!\\mathrm{d}r =  \\frac{q}{4\\pi\\varepsilon_0}\\left(\\frac{1}{r_a}-\\frac{1}{r_b}\\right)",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 654501153,
      "isDeleted": false,
      "id": "7c97bd6117760369f92b6a44c8fbe3ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.83333333333326,
      "y": 733.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 234,
      "height": 97,
      "seed": 1735430026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829702158,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\oint_\\mathcal{C}\\mathbf{E}\\cdot\\mathbf{dl}= 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\oint_\\mathcal{C}\\mathbf{E}\\cdot\\mathbf{dl}= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\oint_\\mathcal{C}\\mathbf{E}\\cdot\\mathbf{dl}= 0",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1037790593,
      "isDeleted": false,
      "id": "c9bdf6ef75e44b65d5a5a234f2abd788",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.66666666666674,
      "y": 765.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203,
      "height": 38,
      "seed": 1315720004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542623,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{E}= \\mathbf{0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times\\mathbf{E}= \\mathbf{0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times\\mathbf{E}= \\mathbf{0}",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 838657807,
      "isDeleted": false,
      "id": "1fd97d1c509fb113da4a19716800b2ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.16666666666674,
      "y": 758.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 192,
      "height": 38,
      "seed": 151057733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542623,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}=- \\nabla V"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}=- \\nabla V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}=- \\nabla V",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 636753249,
      "isDeleted": false,
      "id": "9613731f0896046cf2e4f3cfbd05df97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.33333333333326,
      "y": 853.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263,
      "height": 43,
      "seed": 683597563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542623,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times(\\nabla f) \\equiv \\mathbf{0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times(\\nabla f) \\equiv \\mathbf{0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times(\\nabla f) \\equiv \\mathbf{0}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1930112303,
      "isDeleted": false,
      "id": "c07f24fa0f4fb8cddee0cb55d8270a69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.16666666666674,
      "y": 835.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 530,
      "height": 106,
      "seed": 929011035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542623,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(\\mathbf{r}_b) - V(\\mathbf{r}_a) = -\\int_a^b\\mathbf{E}\\cdot\\mathbf{dl}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(\\mathbf{r}_b) - V(\\mathbf{r}_a) = -\\int_a^b\\mathbf{E}\\cdot\\mathbf{dl}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(\\mathbf{r}_b) - V(\\mathbf{r}_a) = -\\int_a^b\\mathbf{E}\\cdot\\mathbf{dl}",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1743278511,
      "isDeleted": false,
      "id": "b6993ed06c0dce98a630929dfcd884a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.83333333333303,
      "y": 1028.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 315,
      "height": 48,
      "seed": 226202898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829618143,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(V\\equiv N.m.C^{-1})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(V\\equiv N.m.C^{-1})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(V\\equiv N.m.C^{-1})",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 581676879,
      "isDeleted": false,
      "id": "ca8c731e9296ed46a46be988ad3c6cd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.83333333333326,
      "y": 958.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 43,
      "seed": 1395180523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542623,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{E}=\\rho/\\varepsilon_0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\mathbf{E}=\\rho/\\varepsilon_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\mathbf{E}=\\rho/\\varepsilon_0",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1923412257,
      "isDeleted": false,
      "id": "47c3dd5a7644ac63edff1bfa669f61f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.66666666666674,
      "y": 950.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 192,
      "height": 38,
      "seed": 1489764723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829542623,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}=-\\nabla V"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}=-\\nabla V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}=-\\nabla V",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1259678273,
      "isDeleted": false,
      "id": "1420292bd71cc8afa24fc11a60079dc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.83333333333292,
      "y": 1133.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 664,
      "height": 48,
      "seed": 1037500797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829605999,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\nabla^2}\\nolimits V = -\\rho/\\varepsilon_0\\qquad \\text{Poisson equation}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{{}\\nabla^2}\\nolimits V = -\\rho/\\varepsilon_0\\qquad \\text{Poisson equation}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\nabla^2}\\nolimits V = -\\rho/\\varepsilon_0\\qquad \\text{Poisson equation}",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1171925199,
      "isDeleted": false,
      "id": "3505ce94111bd77bf45f97b5e3e09fa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.1666666666665,
      "y": 948.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 102,
      "height": 38,
      "seed": 518297110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829582109,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho=0",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 313512079,
      "isDeleted": false,
      "id": "b7323afb02e9a2108013b9f2f99fbcd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.6666666666665,
      "y": 1163.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 572,
      "height": 46,
      "seed": 939545721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829607876,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\nabla^2}\\nolimits V = 0 \\qquad \\text{Laplace equation}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{{}\\nabla^2}\\nolimits V = 0 \\qquad \\text{Laplace equation}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\nabla^2}\\nolimits V = 0 \\qquad \\text{Laplace equation}",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1744456271,
      "isDeleted": false,
      "id": "f4470e60870b5ff4df9ab4fd231afbf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.66666666666674,
      "y": 1060.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203,
      "height": 38,
      "seed": 657450407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829585168,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{E}=\\mathbf{0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times\\mathbf{E}=\\mathbf{0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times\\mathbf{E}=\\mathbf{0}",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1608772207,
      "isDeleted": false,
      "id": "3a378c562e5f2c6090c52e57a91823a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.6666666666667,
      "y": 1020.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 494,
      "height": 106,
      "seed": 3490293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829591347,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(b) - V(a) = - \\int_a^b \\mathbf{E}\\cdot\\mathbf{dl}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(b) - V(a) = - \\int_a^b \\mathbf{E}\\cdot\\mathbf{dl}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(b) - V(a) = - \\int_a^b \\mathbf{E}\\cdot\\mathbf{dl}",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1842989793,
      "isDeleted": false,
      "id": "f9d9ad8868dba428bbe906e32f58b9bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6666666666665,
      "y": 278.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1319,
      "height": 325,
      "seed": 999248145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829672158,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} V(r) &= -\\frac{1}{4\\pi\\varepsilon_0} \\int_{\\infty}^r \\frac{q}{r'^2} \\text{d}r' = \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{r}  && \\text{point charge $q$ at the origin}\\\\ V(r) &= \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}  && \\text{point charge $q$ at $\\mathbf{r}'$}\\\\ V(r) &= \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\mathcal{V}  \\frac{\\rho(\\mathbf{r}')}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}\\, \\text{d}v'&& \\text{continuous charge distribution}  \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} V(r) &= -\\frac{1}{4\\pi\\varepsilon_0} \\int_{\\infty}^r \\frac{q}{r'^2} \\text{d}r' = \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{r}  && \\text{point charge $q$ at the origin}\\\\ V(r) &= \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}  && \\text{point charge $q$ at $\\mathbf{r}'$}\\\\ V(r) &= \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\mathcal{V}  \\frac{\\rho(\\mathbf{r}')}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}\\, \\text{d}v'&& \\text{continuous charge distribution}  \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} V(r) &= -\\frac{1}{4\\pi\\varepsilon_0} \\int_{\\infty}^r \\frac{q}{r'^2} \\text{d}r' = \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{r}  && \\text{point charge $q$ at the origin}\\\\ V(r) &= \\frac{1}{4\\pi\\varepsilon_0}\\frac{q}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}  && \\text{point charge $q$ at $\\mathbf{r}'$}\\\\ V(r) &= \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\mathcal{V}  \\frac{\\rho(\\mathbf{r}')}{|\\mathbf{\\mathbf{r}-\\mathbf{r}'}|}\\, \\text{d}v'&& \\text{continuous charge distribution}  \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 173
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 536240449,
      "isDeleted": false,
      "id": "a9aba183e60125501c985af2c2e11693",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.5,
      "y": 1740,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 318,
      "height": 162,
      "seed": 904064243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829643151,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} E^\\perp_2 - E^\\perp_1 &= \\sigma/\\varepsilon_0\\\\[1em] E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} E^\\perp_2 - E^\\perp_1 &= \\sigma/\\varepsilon_0\\\\[1em] E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} E^\\perp_2 - E^\\perp_1 &= \\sigma/\\varepsilon_0\\\\[1em] E^\\parallel_2 - E^\\parallel_1 &= 0 \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 601070145,
      "isDeleted": false,
      "id": "2e88135df38ee28ce1d786b6a9d4db51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.5,
      "y": 742.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 345,
      "height": 190,
      "seed": 1315720004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829676413,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} V_2 - V_1 &= 0\\\\[1em] \\frac{\\partial V_1} {\\partial n} - \\frac{\\partial V_2} {\\partial n} &= \\frac\\sigma\\varepsilon_0 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} V_2 - V_1 &= 0\\\\[1em] \\frac{\\partial V_1} {\\partial n} - \\frac{\\partial V_2} {\\partial n} &= \\frac\\sigma\\varepsilon_0 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} V_2 - V_1 &= 0\\\\[1em] \\frac{\\partial V_1} {\\partial n} - \\frac{\\partial V_2} {\\partial n} &= \\frac\\sigma\\varepsilon_0 \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 87070031,
      "isDeleted": false,
      "id": "ff7b2db4851852dc95f5367f72d09cc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2138.333333333333,
      "y": -255.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 901,
      "height": 106,
      "seed": 1356997179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829718930,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\int_a^b \\mathbf{F}\\cdot\\mathbf{dl}= - q \\int_a^b  \\mathbf{E}\\cdot\\mathbf{dl}= q\\left(V(b) - V(a)\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\int_a^b \\mathbf{F}\\cdot\\mathbf{dl}= - q \\int_a^b  \\mathbf{E}\\cdot\\mathbf{dl}= q\\left(V(b) - V(a)\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\int_a^b \\mathbf{F}\\cdot\\mathbf{dl}= - q \\int_a^b  \\mathbf{E}\\cdot\\mathbf{dl}= q\\left(V(b) - V(a)\\right)",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 331967265,
      "isDeleted": false,
      "id": "43ec28951660305fe0211f9acde7a10e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3113.3333333333317,
      "y": -238.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 221,
      "height": 43,
      "seed": 1790739971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829718930,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = q V(P)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = q V(P)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = q V(P)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 2016351087,
      "isDeleted": false,
      "id": "a5beaaac75e5dbcece72815ee04b8f08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2138.333333333333,
      "y": -145.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 681,
      "height": 93,
      "seed": 136173086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829718930,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W_{12} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_2}{d_{12}}, \\qquad \\mathbf{d}_{12} = \\mathbf{r}_1 - \\mathbf{r}_2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W_{12} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_2}{d_{12}}, \\qquad \\mathbf{d}_{12} = \\mathbf{r}_1 - \\mathbf{r}_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W_{12} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_2}{d_{12}}, \\qquad \\mathbf{d}_{12} = \\mathbf{r}_1 - \\mathbf{r}_2",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 881942273,
      "isDeleted": false,
      "id": "9940275dbdab693289afbf39e8a96de0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2155.833333333333,
      "y": -45.83333333333371,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 798,
      "height": 93,
      "seed": 1295572071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829718930,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_2}{d_{12}} + \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_3}{d_{13}} + \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_2q_3}{d_{23}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_2}{d_{12}} + \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_3}{d_{13}} + \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_2q_3}{d_{23}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_2}{d_{12}} + \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_1q_3}{d_{13}} + \\frac{1}{4\\pi\\varepsilon_0} \\frac{q_2q_3}{d_{23}}",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 519622031,
      "isDeleted": false,
      "id": "96ea73d0948c0939ea943a5b1aa6cfd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2150.833333333333,
      "y": 56.66666666666629,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 774,
      "height": 130,
      "seed": 1277518112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829718930,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j>i} \\frac{q_iq_j}{d_{ij}}, \\qquad \\mathbf{d}_{ij} = \\mathbf{r}_i - \\mathbf{r}_j"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j>i} \\frac{q_iq_j}{d_{ij}}, \\qquad \\mathbf{d}_{ij} = \\mathbf{r}_i - \\mathbf{r}_j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j>i} \\frac{q_iq_j}{d_{ij}}, \\qquad \\mathbf{d}_{ij} = \\mathbf{r}_i - \\mathbf{r}_j",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 66049761,
      "isDeleted": false,
      "id": "40ef4ee43b131943fcc65724221341d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2140.833333333333,
      "y": 166.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1387,
      "height": 133,
      "seed": 651054564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829718930,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j>i} \\frac{q_iq_j}{d_{ij}} = \\frac12\\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j\\neq i} \\frac{q_iq_j}{d_{ij}} = \\frac12\\sum_{i=1}^Nq_i\\left(\\sum_{j\\neq i} \\frac{1}{4\\pi\\varepsilon_0}\\frac{q_j}{d_{ij}}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j>i} \\frac{q_iq_j}{d_{ij}} = \\frac12\\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j\\neq i} \\frac{q_iq_j}{d_{ij}} = \\frac12\\sum_{i=1}^Nq_i\\left(\\sum_{j\\neq i} \\frac{1}{4\\pi\\varepsilon_0}\\frac{q_j}{d_{ij}}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j>i} \\frac{q_iq_j}{d_{ij}} = \\frac12\\frac{1}{4\\pi\\varepsilon_0}\\sum_{i=1}^N\\sum_{j\\neq i} \\frac{q_iq_j}{d_{ij}} = \\frac12\\sum_{i=1}^Nq_i\\left(\\sum_{j\\neq i} \\frac{1}{4\\pi\\varepsilon_0}\\frac{q_j}{d_{ij}}\\right)",
      "lineHeight": 1.15,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1770394255,
      "isDeleted": false,
      "id": "de51adbb69004c644f82106dc343e161",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2848.3333333333326,
      "y": 341.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 359,
      "height": 127,
      "seed": 1090348705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829725088,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac12\\sum_{i=1}^Nq_iV(P_i)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac12\\sum_{i=1}^Nq_iV(P_i)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac12\\sum_{i=1}^Nq_iV(P_i)",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1599973039,
      "isDeleted": false,
      "id": "a045334969cda9fc841eb976ffdc8de9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2328.3333333333326,
      "y": 344.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 418,
      "height": 98,
      "seed": 48432781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829723383,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac12\\int_\\mathcal{V} \\rho(\\mathbf{r}) V(\\mathbf{r})\\,\\text{d}v"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac12\\int_\\mathcal{V} \\rho(\\mathbf{r}) V(\\mathbf{r})\\,\\text{d}v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac12\\int_\\mathcal{V} \\rho(\\mathbf{r}) V(\\mathbf{r})\\,\\text{d}v",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 293251567,
      "isDeleted": false,
      "id": "7e03640a8daafa253ff042228128a376",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2428.3333333333335,
      "y": 504.16666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 734,
      "height": 98,
      "seed": 1610742675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829726707,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{E}=\\rho/\\varepsilon_0 \\Rightarrow W = \\frac{\\varepsilon_0} {2} \\int_\\mathcal{V} (\\nabla\\cdot\\mathbf{E}) V \\,\\text{d}v"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\mathbf{E}=\\rho/\\varepsilon_0 \\Rightarrow W = \\frac{\\varepsilon_0} {2} \\int_\\mathcal{V} (\\nabla\\cdot\\mathbf{E}) V \\,\\text{d}v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\mathbf{E}=\\rho/\\varepsilon_0 \\Rightarrow W = \\frac{\\varepsilon_0} {2} \\int_\\mathcal{V} (\\nabla\\cdot\\mathbf{E}) V \\,\\text{d}v",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1083639297,
      "isDeleted": false,
      "id": "2685c034bd4c791909b221f48b701a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2293.333333333333,
      "y": 644.1666666666661,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 571,
      "height": 43,
      "seed": 1164536573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829730410,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(\\mathbf{E}V) = (\\nabla\\cdot\\mathbf{E})V + \\nabla V \\cdot\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot(\\mathbf{E}V) = (\\nabla\\cdot\\mathbf{E})V + \\nabla V \\cdot\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot(\\mathbf{E}V) = (\\nabla\\cdot\\mathbf{E})V + \\nabla V \\cdot\\mathbf{E}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 139239759,
      "isDeleted": false,
      "id": "f0a59eebf90e0738cd27c661f8256445",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2328.333333333333,
      "y": 734.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 652,
      "height": 98,
      "seed": 1072996275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829732677,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac{\\varepsilon_0} {2} \\int_\\mathcal{V} \\left[\\nabla\\cdot(\\mathbf{E}V)- \\nabla V \\cdot\\mathbf{E}\\right]\\,\\text{d}v"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac{\\varepsilon_0} {2} \\int_\\mathcal{V} \\left[\\nabla\\cdot(\\mathbf{E}V)- \\nabla V \\cdot\\mathbf{E}\\right]\\,\\text{d}v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac{\\varepsilon_0} {2} \\int_\\mathcal{V} \\left[\\nabla\\cdot(\\mathbf{E}V)- \\nabla V \\cdot\\mathbf{E}\\right]\\,\\text{d}v",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1387129231,
      "isDeleted": false,
      "id": "50cb47d1986e59100344980b8055db71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2198.333333333333,
      "y": 923.1666666666661,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1358,
      "height": 52,
      "seed": 166492183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829739442,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\textstyle W =\\frac{\\varepsilon_0} {2} \\left[\\iint_{\\partial \\mathcal{V}} \\mathbf{E}V\\cdot\\mathbf{dS}- \\iiint_\\mathcal{V} \\nabla V\\cdot\\mathbf{E}\\,\\text{d}v \\right]  = \\frac{\\varepsilon_0} {2} \\left[\\iint_{\\partial V} \\mathbf{E}V\\cdot\\mathbf{dS}+ \\iiint_\\mathcal{V} E^2\\,\\text{d}v \\right]"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\textstyle W =\\frac{\\varepsilon_0} {2} \\left[\\iint_{\\partial \\mathcal{V}} \\mathbf{E}V\\cdot\\mathbf{dS}- \\iiint_\\mathcal{V} \\nabla V\\cdot\\mathbf{E}\\,\\text{d}v \\right]  = \\frac{\\varepsilon_0} {2} \\left[\\iint_{\\partial V} \\mathbf{E}V\\cdot\\mathbf{dS}+ \\iiint_\\mathcal{V} E^2\\,\\text{d}v \\right]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\textstyle W =\\frac{\\varepsilon_0} {2} \\left[\\iint_{\\partial \\mathcal{V}} \\mathbf{E}V\\cdot\\mathbf{dS}- \\iiint_\\mathcal{V} \\nabla V\\cdot\\mathbf{E}\\,\\text{d}v \\right]  = \\frac{\\varepsilon_0} {2} \\left[\\iint_{\\partial V} \\mathbf{E}V\\cdot\\mathbf{dS}+ \\iiint_\\mathcal{V} E^2\\,\\text{d}v \\right]",
      "lineHeight": 1.15,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1722448609,
      "isDeleted": false,
      "id": "c824132d724ee24fdbc0ce58124a1fd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2250.833333333333,
      "y": 1039.166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 48,
      "seed": 446761405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829739442,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "EV \\sim 1/r^3"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "EV \\sim 1/r^3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EV \\sim 1/r^3",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 192405423,
      "isDeleted": false,
      "id": "eedb9157d8ec3ef7780f17979b1ca5e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2508.333333333333,
      "y": 1044.166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 46,
      "seed": 450623430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829739442,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S\\sim r^2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "S\\sim r^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S\\sim r^2",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1882879681,
      "isDeleted": false,
      "id": "4fc09710909348ee944d000ff1069a01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2753.333333333333,
      "y": 1039.166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 461,
      "height": 102,
      "seed": 1367629750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829739442,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W = \\frac{\\varepsilon_0} {2} \\iiint_\\text{all space} E^2\\,\\text{d}v"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "W = \\frac{\\varepsilon_0} {2} \\iiint_\\text{all space} E^2\\,\\text{d}v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W = \\frac{\\varepsilon_0} {2} \\iiint_\\text{all space} E^2\\,\\text{d}v",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 534647247,
      "isDeleted": false,
      "id": "040d83005adba350eaa733870db10d39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3265.833333333333,
      "y": 1044.166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113,
      "height": 77,
      "seed": 1750237647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829739442,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{\\varepsilon_0} {2} E^2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{\\varepsilon_0} {2} E^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{\\varepsilon_0} {2} E^2",
      "lineHeight": 1.15,
      "baseline": 48
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}