{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 331,
      "versionNonce": 341596751,
      "isDeleted": false,
      "id": "e7e124ed9d03a0e7e4b325947a9a4718",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.5,
      "y": -238.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 698,
      "height": 121,
      "seed": 1258689721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830624851,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V (r,\\theta) = \\sum_{l=0}^{\\infty}\\left(A_lr^l + \\frac{B_l}{r^{l+1}}\\right)\\mathcal{P}_l(\\cos\\theta)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V (r,\\theta) = \\sum_{l=0}^{\\infty}\\left(A_lr^l + \\frac{B_l}{r^{l+1}}\\right)\\mathcal{P}_l(\\cos\\theta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V (r,\\theta) = \\sum_{l=0}^{\\infty}\\left(A_lr^l + \\frac{B_l}{r^{l+1}}\\right)\\mathcal{P}_l(\\cos\\theta)",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1825615041,
      "isDeleted": false,
      "id": "1203c94e0ca516e24f79679e218ea398",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.499999999999886,
      "y": -106,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 302,
      "height": 121,
      "seed": 1037500797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830628186,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V (r) \\sim \\sum_{l=0}^{\\infty} \\frac{a_l}{r^{l+1}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V (r) \\sim \\sum_{l=0}^{\\infty} \\frac{a_l}{r^{l+1}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V (r) \\sim \\sum_{l=0}^{\\infty} \\frac{a_l}{r^{l+1}}",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 578560224,
      "isDeleted": false,
      "id": "10145d158077627ba06bd9302f95c1e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -184,
      "y": -128,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 37,
      "seed": 272236986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625633048,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a_l"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a_l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a_l",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1328371215,
      "isDeleted": false,
      "id": "caa7da16c5714c785e9b341f3a4e2557",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": -83.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 721,
      "height": 99,
      "seed": 161484328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830631863,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|} \\rho (\\mathbf{r}')dv'"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|} \\rho (\\mathbf{r}')dv'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|} \\rho (\\mathbf{r}')dv'",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2099948719,
      "isDeleted": false,
      "id": "a80c67ef3712398b9b28a3099c686904",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -32,
      "y": 72.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1141,
      "height": 65,
      "seed": 1450544201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830633024,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V = \\frac{a_0}{r} + \\frac{a_1}{r^2} + \\frac{a_2}{r^3} +\\dots = V^{(l=0)}_\\text{monopole} + V^{(l=1)}_\\text{dipole} + V^{(l=2)}_\\text{quadrupole} +\\dots"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V = \\frac{a_0}{r} + \\frac{a_1}{r^2} + \\frac{a_2}{r^3} +\\dots = V^{(l=0)}_\\text{monopole} + V^{(l=1)}_\\text{dipole} + V^{(l=2)}_\\text{quadrupole} +\\dots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = \\frac{a_0}{r} + \\frac{a_1}{r^2} + \\frac{a_2}{r^3} +\\dots = V^{(l=0)}_\\text{monopole} + V^{(l=1)}_\\text{dipole} + V^{(l=2)}_\\text{quadrupole} +\\dots",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 956265696,
      "isDeleted": false,
      "id": "b7e9dedff4cec49ceee91388a8d4e71a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232,
      "y": -56,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118,
      "height": 38,
      "seed": 1423929528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625644614,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r\\gg R"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r\\gg R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r\\gg R",
      "lineHeight": 1.0555555555555556,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1957396079,
      "isDeleted": false,
      "id": "6175b6ddf38c75fd6ec9f60495d551bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.5,
      "y": 163.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 365,
      "height": 95,
      "seed": 590186774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830636817,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(r\\gg R) \\sim \\frac{Q}{4\\pi\\varepsilon_0r}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(r\\gg R) \\sim \\frac{Q}{4\\pi\\varepsilon_0r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(r\\gg R) \\sim \\frac{Q}{4\\pi\\varepsilon_0r}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 58090575,
      "isDeleted": false,
      "id": "e80b9c84165b7f8fff7e7231b65cabdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 737,
      "height": 99,
      "seed": 1873412181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830641426,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|} \\rho (\\mathbf{r}')\\,\\mathop{}\\!\\mathrm{d}v'"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|} \\rho (\\mathbf{r}')\\,\\mathop{}\\!\\mathrm{d}v'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0}\\iiint_\\text{volume}\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|} \\rho (\\mathbf{r}')\\,\\mathop{}\\!\\mathrm{d}v'",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1034358529,
      "isDeleted": false,
      "id": "af7b31ae7866e70727c3fe6a388e0e4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 154,
      "height": 98,
      "seed": 852332472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830643947,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 594526496,
      "isDeleted": false,
      "id": "f009831bc864129ce1f92958b6dc552c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 37,
      "seed": 1090348705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625662214,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{r}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{r}",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 403549472,
      "isDeleted": false,
      "id": "cf1b0d0cb7b0a990978ea808b9b29965",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -226,
      "y": 47,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 117,
      "height": 41,
      "seed": 647799583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625667014,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r \\gg r'"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r \\gg r'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r \\gg r'",
      "lineHeight": 1.1388888888888888,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1683814465,
      "isDeleted": false,
      "id": "f9254280f8d1583744462713d02697d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.5,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 562,
      "height": 51,
      "seed": 2102342236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830646819,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^2 = r^2 + r'^2 -2rr'\\cos\\gamma"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^2 = r^2 + r'^2 -2rr'\\cos\\gamma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|^2 = r^2 + r'^2 -2rr'\\cos\\gamma",
      "lineHeight": 1.15,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 9744289,
      "isDeleted": false,
      "id": "907a517cca16e88af7b14c5bae4c429c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.999999999999886,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 336,
      "height": 50,
      "seed": 298421283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830648115,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|= r\\sqrt{1+\\epsilon}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|= r\\sqrt{1+\\epsilon}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|= r\\sqrt{1+\\epsilon}",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1696544751,
      "isDeleted": false,
      "id": "0561003b627293a627babcafb8abfadc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 557,
      "height": 46,
      "seed": 48432781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830650594,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\epsilon = (r'/r)^2 - 2(r'/r)\\cos\\gamma \\ll 1"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\epsilon = (r'/r)^2 - 2(r'/r)\\cos\\gamma \\ll 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\epsilon = (r'/r)^2 - 2(r'/r)\\cos\\gamma \\ll 1",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 276863329,
      "isDeleted": false,
      "id": "4e504f303349510d13c4b065225f7b88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.5,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 636,
      "height": 98,
      "seed": 1794806101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830652465,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}= \\dfrac{1}{r}\\left(1 - \\frac 1 2 \\epsilon + \\frac 3 8 \\epsilon^2 +\\dots\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}= \\dfrac{1}{r}\\left(1 - \\frac 1 2 \\epsilon + \\frac 3 8 \\epsilon^2 +\\dots\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}= \\dfrac{1}{r}\\left(1 - \\frac 1 2 \\epsilon + \\frac 3 8 \\epsilon^2 +\\dots\\right)",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 613568321,
      "isDeleted": false,
      "id": "5fccf5b074bb3fe04f94aff0536ddd15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.4999999999999,
      "y": 870.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 137,
      "height": 91,
      "seed": 1295361058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830674943,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\dfrac{r'}{r}\\ll 1"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\dfrac{r'}{r}\\ll 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\dfrac{r'}{r}\\ll 1",
      "lineHeight": 1.15,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2039899105,
      "isDeleted": false,
      "id": "7879f3dc4f08696ef635cf5324ba671c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -162.49999999999983,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 505,
      "height": 438,
      "seed": 690474876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830664392,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "{\\displaystyle {\\begin{array}{r|l} \\mathcal{P}_0&1\\\\\\mathcal{P}_1&x\\\\\\mathcal{P}_2&{\\frac {1}{2}}(3x^{2}-1)\\\\\\mathcal{P}_3&{\\frac {1}{2}}(5x^{3}-3x)\\\\\\mathcal{P}_4&{\\frac {1}{8}}(35x^{4}-30x^{2}+3)\\\\\\mathcal{P}_5&{\\frac {1}{8}}(63x^{5}-70x^{3}+15x)\\\\\\dots&{}\\end{array}}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "{\\displaystyle {\\begin{array}{r|l} \\mathcal{P}_0&1\\\\\\mathcal{P}_1&x\\\\\\mathcal{P}_2&{\\frac {1}{2}}(3x^{2}-1)\\\\\\mathcal{P}_3&{\\frac {1}{2}}(5x^{3}-3x)\\\\\\mathcal{P}_4&{\\frac {1}{8}}(35x^{4}-30x^{2}+3)\\\\\\mathcal{P}_5&{\\frac {1}{8}}(63x^{5}-70x^{3}+15x)\\\\\\dots&{}\\end{array}}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\\displaystyle {\\begin{array}{r|l} \\mathcal{P}_0&1\\\\\\mathcal{P}_1&x\\\\\\mathcal{P}_2&{\\frac {1}{2}}(3x^{2}-1)\\\\\\mathcal{P}_3&{\\frac {1}{2}}(5x^{3}-3x)\\\\\\mathcal{P}_4&{\\frac {1}{8}}(35x^{4}-30x^{2}+3)\\\\\\mathcal{P}_5&{\\frac {1}{8}}(63x^{5}-70x^{3}+15x)\\\\\\dots&{}\\end{array}}}",
      "lineHeight": 1.15,
      "baseline": 229
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 430864015,
      "isDeleted": false,
      "id": "24fa0bc2de92c182f95206da94dbe11d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.499999999999659,
      "y": 696.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 540,
      "height": 121,
      "seed": 648343384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830672311,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{1}{\\sqrt{1-2ut+u^2}} = \\sum_{l=0}^{\\infty} u^l\\mathcal{P}_l(t)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{1}{\\sqrt{1-2ut+u^2}} = \\sum_{l=0}^{\\infty} u^l\\mathcal{P}_l(t)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{1}{\\sqrt{1-2ut+u^2}} = \\sum_{l=0}^{\\infty} u^l\\mathcal{P}_l(t)",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1852874593,
      "isDeleted": false,
      "id": "91c8d30f4a291911d9f3f60fa0eedc10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.0000000000005,
      "y": 681.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 646,
      "height": 112,
      "seed": 2022780170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830682588,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}= \\dfrac{1}{r}\\sum_{l=0}^{\\infty} \\left(\\dfrac{r'}{r}\\right)^l \\mathcal{P}_l(\\cos\\gamma)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}= \\dfrac{1}{r}\\sum_{l=0}^{\\infty} \\left(\\dfrac{r'}{r}\\right)^l \\mathcal{P}_l(\\cos\\gamma)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\dfrac{1}{\\left|\\mathbf{\\mathbf{r}-\\mathbf{r}'}\\right|}= \\dfrac{1}{r}\\sum_{l=0}^{\\infty} \\left(\\dfrac{r'}{r}\\right)^l \\mathcal{P}_l(\\cos\\gamma)",
      "lineHeight": 1.15,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1559264257,
      "isDeleted": false,
      "id": "d7235da81238f2be1787f8e288610f38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": -127.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 944,
      "height": 117,
      "seed": 1994900358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830690294,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}}  \\underbrace{\\iiint_\\text{volume} (r')^l \\mathcal{P}_l(\\cos\\gamma)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{a_l\\text{ : multipole coefficient of order }l}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}}  \\underbrace{\\iiint_\\text{volume} (r')^l \\mathcal{P}_l(\\cos\\gamma)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{a_l\\text{ : multipole coefficient of order }l}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}}  \\underbrace{\\iiint_\\text{volume} (r')^l \\mathcal{P}_l(\\cos\\gamma)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{a_l\\text{ : multipole coefficient of order }l}",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 868876449,
      "isDeleted": false,
      "id": "9a7aae580a551efd46852f5c065ee8a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 790,
      "height": 128,
      "seed": 1542552938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830688694,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathcal{P}_l(\\cos\\gamma) = \\frac{4\\pi}{2l+1}  \\sum_{m=-l}^{l}  Y_{lm}(\\theta, \\phi) Y_{lm}^{*}(\\theta^{\\prime}, \\phi^{\\prime})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathcal{P}_l(\\cos\\gamma) = \\frac{4\\pi}{2l+1}  \\sum_{m=-l}^{l}  Y_{lm}(\\theta, \\phi) Y_{lm}^{*}(\\theta^{\\prime}, \\phi^{\\prime})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathcal{P}_l(\\cos\\gamma) = \\frac{4\\pi}{2l+1}  \\sum_{m=-l}^{l}  Y_{lm}(\\theta, \\phi) Y_{lm}^{*}(\\theta^{\\prime}, \\phi^{\\prime})",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1356931841,
      "isDeleted": false,
      "id": "c8648c5614b99bf830eeb70167235aba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1969.5,
      "y": 37,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 773,
      "height": 43,
      "seed": 1258689721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830704900,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\cos \\gamma =  \\cos \\theta \\cos \\theta^{\\prime} +  \\sin \\theta \\sin \\theta^{\\prime} \\cos(\\phi - \\phi^{\\prime})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\cos \\gamma =  \\cos \\theta \\cos \\theta^{\\prime} +  \\sin \\theta \\sin \\theta^{\\prime} \\cos(\\phi - \\phi^{\\prime})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\cos \\gamma =  \\cos \\theta \\cos \\theta^{\\prime} +  \\sin \\theta \\sin \\theta^{\\prime} \\cos(\\phi - \\phi^{\\prime})",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 637090497,
      "isDeleted": false,
      "id": "5bb9ffb3c72f0ba881c3aa96d3a65f70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2216,
      "y": -141.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1092,
      "height": 178,
      "seed": 1548596878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830760856,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}} \\left[ \\frac{4\\pi}{2l+1}  \\sum_{m=-l}^{l}  \\underbrace{Y_{lm}(\\theta, \\phi)}_{\\text{pattern of $(l,m)$ multipole}} q_{lm} \\right]"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}} \\left[ \\frac{4\\pi}{2l+1}  \\sum_{m=-l}^{l}  \\underbrace{Y_{lm}(\\theta, \\phi)}_{\\text{pattern of $(l,m)$ multipole}} q_{lm} \\right]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}} \\left[ \\frac{4\\pi}{2l+1}  \\sum_{m=-l}^{l}  \\underbrace{Y_{lm}(\\theta, \\phi)}_{\\text{pattern of $(l,m)$ multipole}} q_{lm} \\right]",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 519789249,
      "isDeleted": false,
      "id": "c4c36c5bc40983bc351a1bc0ab19c0cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 672,
      "height": 97,
      "seed": 904064243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830696921,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "q_{lm} = \\iiint_\\text{volume} r'^l Y_{lm}^{*}(\\theta^{\\prime}, \\phi^{\\prime}) \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "q_{lm} = \\iiint_\\text{volume} r'^l Y_{lm}^{*}(\\theta^{\\prime}, \\phi^{\\prime}) \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q_{lm} = \\iiint_\\text{volume} r'^l Y_{lm}^{*}(\\theta^{\\prime}, \\phi^{\\prime}) \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 908708833,
      "isDeleted": false,
      "id": "8e6e86ae8fad9821daf708270f574c58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.5,
      "y": -249.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 982,
      "height": 121,
      "seed": 25741791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830703030,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}}  \\iiint_\\text{volume} (r')^l \\mathcal{P}_l(\\cos\\gamma)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}}  \\iiint_\\text{volume} (r')^l \\mathcal{P}_l(\\cos\\gamma)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(\\mathbf{r}) = \\frac{1}{4\\pi\\varepsilon_0} \\sum_{l=0}^{\\infty}\\frac{1}{r^{l+1}}  \\iiint_\\text{volume} (r')^l \\mathcal{P}_l(\\cos\\gamma)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1702410464,
      "isDeleted": false,
      "id": "e3fa4417cf11c76e21a98bde38215b91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -327.5000000000001,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 43,
      "seed": 1356997179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625900714,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1/r"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1/r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/r",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 798735584,
      "isDeleted": false,
      "id": "7f9ea61cea9a7fc01e9cd6a91e2289b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1141,
      "height": 65,
      "seed": 156697966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625903481,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V = \\frac{a_0}{r} + \\frac{a_1}{r^2} + \\frac{a_2}{r^3} +\\dots = V^{(l=0)}_\\text{monopole} + V^{(l=1)}_\\text{dipole} + V^{(l=2)}_\\text{quadrupole} +\\dots"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V = \\frac{a_0}{r} + \\frac{a_1}{r^2} + \\frac{a_2}{r^3} +\\dots = V^{(l=0)}_\\text{monopole} + V^{(l=1)}_\\text{dipole} + V^{(l=2)}_\\text{quadrupole} +\\dots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = \\frac{a_0}{r} + \\frac{a_1}{r^2} + \\frac{a_2}{r^3} +\\dots = V^{(l=0)}_\\text{monopole} + V^{(l=1)}_\\text{dipole} + V^{(l=2)}_\\text{quadrupole} +\\dots",
      "lineHeight": 1.8055555555555556,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 471154607,
      "isDeleted": false,
      "id": "24d97f38689c1290ae477b8e4834e817",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 130.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 878,
      "height": 97,
      "seed": 656100050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830705959,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V^{(l=0)}_\\text{monopole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r}  \\iiint_\\text{volume} 1 \\rho(\\mathbf{r}') dv' = \\frac{Q}{4\\pi\\varepsilon_0r}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V^{(l=0)}_\\text{monopole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r}  \\iiint_\\text{volume} 1 \\rho(\\mathbf{r}') dv' = \\frac{Q}{4\\pi\\varepsilon_0r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V^{(l=0)}_\\text{monopole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r}  \\iiint_\\text{volume} 1 \\rho(\\mathbf{r}') dv' = \\frac{Q}{4\\pi\\varepsilon_0r}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 463647905,
      "isDeleted": false,
      "id": "65b94cf3c8f950811ae2c187e8788464",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2423.5000000000005,
      "y": 135.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 789,
      "height": 320,
      "seed": 725486627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830710992,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} V^{(l=1)}_\\text{dipole} &= \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^2}  \\iiint_\\text{volume} r'\\cos\\gamma \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' \\\\ {} & = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^2} \\mathbf{\\hat r}\\cdot  \\iiint_\\text{volume} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' \\\\ {} & = \\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{4\\pi\\varepsilon_0r^2}, \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} V^{(l=1)}_\\text{dipole} &= \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^2}  \\iiint_\\text{volume} r'\\cos\\gamma \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' \\\\ {} & = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^2} \\mathbf{\\hat r}\\cdot  \\iiint_\\text{volume} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' \\\\ {} & = \\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{4\\pi\\varepsilon_0r^2}, \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} V^{(l=1)}_\\text{dipole} &= \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^2}  \\iiint_\\text{volume} r'\\cos\\gamma \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' \\\\ {} & = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^2} \\mathbf{\\hat r}\\cdot  \\iiint_\\text{volume} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' \\\\ {} & = \\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{4\\pi\\varepsilon_0r^2}, \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 463794400,
      "isDeleted": false,
      "id": "ee04bcf3747320628783cc29e458e660",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 459,
      "height": 97,
      "seed": 1034190522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625912544,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{p}= \\displaystyle\\iiint_\\text{volume} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'."
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{p}= \\displaystyle\\iiint_\\text{volume} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{p}= \\displaystyle\\iiint_\\text{volume} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'.",
      "lineHeight": 2.6944444444444446,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2016605295,
      "isDeleted": false,
      "id": "4c42df5946d718bc3bd376ef9e74f411",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1074,
      "height": 97,
      "seed": 2090364862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830717140,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V^{(l=2)}_\\text{quadrupole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^3} \\iiint_\\text{volume} \\frac{1}{2}\\left[3\\cos^2\\gamma - 1\\right]  r'^2 \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V^{(l=2)}_\\text{quadrupole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^3} \\iiint_\\text{volume} \\frac{1}{2}\\left[3\\cos^2\\gamma - 1\\right]  r'^2 \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V^{(l=2)}_\\text{quadrupole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^3} \\iiint_\\text{volume} \\frac{1}{2}\\left[3\\cos^2\\gamma - 1\\right]  r'^2 \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1287559247,
      "isDeleted": false,
      "id": "ab15c8e1d0c8c811880c97cd5f973fe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 654.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 741,
      "height": 97,
      "seed": 469052188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830721150,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "q_{ij} =   \\frac 1 2 \\iiint_\\text{volume} (3r_i' r_j' - \\delta_{ij}r'^2)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "q_{ij} =   \\frac 1 2 \\iiint_\\text{volume} (3r_i' r_j' - \\delta_{ij}r'^2)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q_{ij} =   \\frac 1 2 \\iiint_\\text{volume} (3r_i' r_j' - \\delta_{ij}r'^2)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2058857601,
      "isDeleted": false,
      "id": "8ff3344296c910ffc3970d31eaffbc1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361,
      "y": 771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 610,
      "height": 130,
      "seed": 1837639143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830732979,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V^{(l=2)}_\\text{quadrupole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^3} \\sum_{i,j=1}^{3} \\hat r_i \\hat r_j\\,q_{ij}."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V^{(l=2)}_\\text{quadrupole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^3} \\sum_{i,j=1}^{3} \\hat r_i \\hat r_j\\,q_{ij}.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V^{(l=2)}_\\text{quadrupole} = \\frac{1}{4\\pi\\varepsilon_0} \\frac{1}{r^3} \\sum_{i,j=1}^{3} \\hat r_i \\hat r_j\\,q_{ij}.",
      "lineHeight": 1.15,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1054809569,
      "isDeleted": false,
      "id": "c5e696f0f9576d6df9f4afa63c81ee2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2288,
      "y": 781.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 651,
      "height": 97,
      "seed": 446088064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830727978,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V^{(l=0)}_\\text{monopole} = \\frac{Q}{4\\pi\\varepsilon_0r} \\rightarrow \\mathbf{E}= \\frac{Q}{4\\pi\\varepsilon_0r^2} \\mathbf{\\hat r}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V^{(l=0)}_\\text{monopole} = \\frac{Q}{4\\pi\\varepsilon_0r} \\rightarrow \\mathbf{E}= \\frac{Q}{4\\pi\\varepsilon_0r^2} \\mathbf{\\hat r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V^{(l=0)}_\\text{monopole} = \\frac{Q}{4\\pi\\varepsilon_0r} \\rightarrow \\mathbf{E}= \\frac{Q}{4\\pi\\varepsilon_0r^2} \\mathbf{\\hat r}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1013338927,
      "isDeleted": false,
      "id": "5563ef5a28c2bc82fa00df74e4df07e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2443.5,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 951,
      "height": 210,
      "seed": 1712778924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830713361,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} V^{(n=1)}_\\text{dipole} = \\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{4\\pi\\varepsilon_0r^2} \\rightarrow \\mathbf{E}&= \\frac{p}{4\\pi\\varepsilon_0r^3} \\left(2\\cos\\theta\\mathbf{\\hat r}+\\sin\\theta\\boldsymbol{\\hat \\theta}\\right)\\\\ {} &= \\frac{1}{4\\pi\\varepsilon_0r^3}\\left[3(\\mathbf{p}\\cdot\\mathbf{\\hat r})\\mathbf{\\hat r}-\\mathbf{p}\\right]. \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} V^{(n=1)}_\\text{dipole} = \\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{4\\pi\\varepsilon_0r^2} \\rightarrow \\mathbf{E}&= \\frac{p}{4\\pi\\varepsilon_0r^3} \\left(2\\cos\\theta\\mathbf{\\hat r}+\\sin\\theta\\boldsymbol{\\hat \\theta}\\right)\\\\ {} &= \\frac{1}{4\\pi\\varepsilon_0r^3}\\left[3(\\mathbf{p}\\cdot\\mathbf{\\hat r})\\mathbf{\\hat r}-\\mathbf{p}\\right]. \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} V^{(n=1)}_\\text{dipole} = \\frac{\\mathbf{p}\\cdot\\mathbf{\\hat r}}{4\\pi\\varepsilon_0r^2} \\rightarrow \\mathbf{E}&= \\frac{p}{4\\pi\\varepsilon_0r^3} \\left(2\\cos\\theta\\mathbf{\\hat r}+\\sin\\theta\\boldsymbol{\\hat \\theta}\\right)\\\\ {} &= \\frac{1}{4\\pi\\varepsilon_0r^3}\\left[3(\\mathbf{p}\\cdot\\mathbf{\\hat r})\\mathbf{\\hat r}-\\mathbf{p}\\right]. \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 959050016,
      "isDeleted": false,
      "id": "abad925ff0e1d7faaf066bb86d0a8ccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.33333333333337,
      "y": 157.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 37,
      "seed": 1070478652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625851950,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "q_k"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "q_k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q_k",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 743532527,
      "isDeleted": false,
      "id": "addbdd809fdd9eae8ee97880c3479940",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.333333333334,
      "y": 409.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 47,
      "seed": 603785525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830722927,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{r}' = \\mathbf{r}'^{(k)}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{r}' = \\mathbf{r}'^{(k)}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{r}' = \\mathbf{r}'^{(k)}",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1112304833,
      "isDeleted": false,
      "id": "e8eb100fa8ea552ce085ac758bab1c7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099,
      "y": 686.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 390,
      "height": 49,
      "seed": 492722456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830724510,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho(\\mathbf{r}') = q_k \\delta(\\mathbf{r}' - \\mathbf{r}'^{(k)})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\rho(\\mathbf{r}') = q_k \\delta(\\mathbf{r}' - \\mathbf{r}'^{(k)})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho(\\mathbf{r}') = q_k \\delta(\\mathbf{r}' - \\mathbf{r}'^{(k)})",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 257440992,
      "isDeleted": false,
      "id": "2713d83efea75ad04ecf3e8ddb8c6f6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2054,
      "y": 836,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 197,
      "height": 128,
      "seed": 1455586326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643625970113,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\displaystyle Q = \\sum_{k=1}^{N} q_k"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\displaystyle Q = \\sum_{k=1}^{N} q_k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\displaystyle Q = \\sum_{k=1}^{N} q_k",
      "lineHeight": 3.5555555555555554,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1988876175,
      "isDeleted": false,
      "id": "fa96359859522b07e984de74e2848466",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5000000000005,
      "y": 906.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 607,
      "height": 128,
      "seed": 2139569611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830729939,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\displaystyle \\mathbf{p}= \\iiint_\\mathcal{V} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' = \\sum_{k=1}^{N} q_k \\mathbf{r}'^{(k)}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\displaystyle \\mathbf{p}= \\iiint_\\mathcal{V} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' = \\sum_{k=1}^{N} q_k \\mathbf{r}'^{(k)}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\displaystyle \\mathbf{p}= \\iiint_\\mathcal{V} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' = \\sum_{k=1}^{N} q_k \\mathbf{r}'^{(k)}",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1570085519,
      "isDeleted": false,
      "id": "2781b14493c65950922b53b951202bdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5000000000005,
      "y": 980.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1246,
      "height": 128,
      "seed": 1139331892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830735940,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "q_{ij} = \\frac 1 2 \\iiint_\\mathcal{V} (3r_i' r_j' - \\delta_{ij}r'^2)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' = \\displaystyle\\sum_{k=1}^{N} \\frac{q_k}{2} \\left(3 r'^{(k)}_i r'^{(k)}_j - \\delta_{ij}|\\mathbf{r}'^{(k)}|^2\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "q_{ij} = \\frac 1 2 \\iiint_\\mathcal{V} (3r_i' r_j' - \\delta_{ij}r'^2)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' = \\displaystyle\\sum_{k=1}^{N} \\frac{q_k}{2} \\left(3 r'^{(k)}_i r'^{(k)}_j - \\delta_{ij}|\\mathbf{r}'^{(k)}|^2\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q_{ij} = \\frac 1 2 \\iiint_\\mathcal{V} (3r_i' r_j' - \\delta_{ij}r'^2)\\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' = \\displaystyle\\sum_{k=1}^{N} \\frac{q_k}{2} \\left(3 r'^{(k)}_i r'^{(k)}_j - \\delta_{ij}|\\mathbf{r}'^{(k)}|^2\\right)",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1346562593,
      "isDeleted": false,
      "id": "ef345ee3dd6e5526b1d3f427212f0a61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.0000000000007,
      "y": 1062.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1109,
      "height": 163,
      "seed": 152048712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830741611,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\displaystyle\\iiint_\\mathcal{V} \\left(\\mathbf{r}' +\\mathbf{r}_1\\right) \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' =    \\underbrace{\\iiint_\\mathcal{V} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{\\mathbf{p}} + \\mathbf{r}_1 \\underbrace{\\iiint_\\mathcal{V} \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{Q}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\displaystyle\\iiint_\\mathcal{V} \\left(\\mathbf{r}' +\\mathbf{r}_1\\right) \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' =    \\underbrace{\\iiint_\\mathcal{V} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{\\mathbf{p}} + \\mathbf{r}_1 \\underbrace{\\iiint_\\mathcal{V} \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{Q}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\displaystyle\\iiint_\\mathcal{V} \\left(\\mathbf{r}' +\\mathbf{r}_1\\right) \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v' =    \\underbrace{\\iiint_\\mathcal{V} \\mathbf{r}' \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{\\mathbf{p}} + \\mathbf{r}_1 \\underbrace{\\iiint_\\mathcal{V} \\rho(\\mathbf{r}')\\, \\mathop{}\\!\\mathrm{d}v'}_{Q}",
      "lineHeight": 1.15,
      "baseline": 58
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}