{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1393813806,
      "isDeleted": false,
      "id": "mRBv_Il_RJe6z9FvtFE_f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.0000000000001,
      "y": 153.99999999999997,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 697.4999999999999,
      "height": 563.5,
      "seed": 1080866546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650940,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1868206958,
      "isDeleted": false,
      "id": "7t4ZLtbncD1PMzNWRAcI8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.75000000000006,
      "y": 218.24999999999997,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 123537586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 433190318,
      "isDeleted": false,
      "id": "bZlmwt7pXZBJbX_uaCz41",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.25000000000006,
      "y": 379.5000000000001,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 937239154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1000542190,
      "isDeleted": false,
      "id": "EApIGtFp_UJom80v2KMfR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.75000000000006,
      "y": 537,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 481559602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 819388974,
      "isDeleted": false,
      "id": "NYZbjjHa4gqVxsyadRIiq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.25000000000006,
      "y": 698.2500000000002,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 264809970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1817603182,
      "isDeleted": false,
      "id": "rRU-cJi8gFOJWnmaAXbrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.25000000000006,
      "y": 305.7500000000001,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 371335090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 468364974,
      "isDeleted": false,
      "id": "PxFtELUjeJJtTtAI8ZQDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.75000000000006,
      "y": 463.25,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 2078759282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1279043822,
      "isDeleted": false,
      "id": "6EZddQ0pIzpr4899db_s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.25000000000006,
      "y": 624.5000000000002,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 1885297458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 215309102,
      "isDeleted": false,
      "id": "28EMwdEFYGb1tHBg8DrDx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 731.5102000748113,
      "y": 440.091628196068,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 542.3986652347105,
      "height": 5.8833277138443805,
      "seed": 569451762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          542.3986652347105,
          -5.8833277138443805
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 337495406,
      "isDeleted": false,
      "id": "D4K6OXPowCJ7F6y93uL_A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 495.89277782065676,
      "y": 439.78830885010257,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 555.3034236511999,
      "height": 3.9999855405764038,
      "seed": 1512289970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          555.3034236511999,
          -3.9999855405764038
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 1667164078,
      "isDeleted": false,
      "id": "A3wluPb0fB2e3rPrV_b9h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 277.9164393659013,
      "y": 438.40088151042767,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 553.0086258234204,
      "height": 3.583890693486012,
      "seed": 429789298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.0086258234204,
          -3.583890693486012
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1791082990,
      "isDeleted": false,
      "id": "BuRzbQPZRSry7QGWCeE5j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 53.320425011222696,
      "y": 436.3026647505958,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 553.8982057326316,
      "height": 1.5344509626248168,
      "seed": 874983986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.8982057326316,
          1.5344509626248168
        ]
      ]
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 760173614,
      "isDeleted": false,
      "id": "03doI3VhjkITha4ZUlb_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 614.549570590199,
      "y": 432.11042714559744,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 549.4415328367827,
      "height": 7.182199780408951,
      "seed": 1822825458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.4415328367827,
          7.182199780408951
        ]
      ]
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 1693490798,
      "isDeleted": false,
      "id": "DMpBYrGwRUvhTTHqv2jFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 386.59206846479725,
      "y": 436.1686381790846,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 554.2553575981424,
      "height": 4.916673524595296,
      "seed": 287428018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          554.2553575981424,
          -4.916673524595296
        ]
      ]
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 644784302,
      "isDeleted": false,
      "id": "fA6sT91rIQe02esB2j4il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 159.40412145732483,
      "y": 437.62294767972253,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 551.1649279636731,
      "height": 3.0439387386876433,
      "seed": 381765490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          551.1649279636731,
          -3.0439387386876433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1059896370,
      "isDeleted": false,
      "id": "0H-eh95IT-fipoVTdsxQ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.0000000000001,
      "y": 84,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 698,
      "height": 67.24999999999997,
      "seed": 902531378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iuWNT7VRNii2rUnmImiSp",
          "type": "text"
        }
      ],
      "updated": 1641304650942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1587133870,
      "isDeleted": false,
      "id": "iuWNT7VRNii2rUnmImiSp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.7500000000001,
      "y": 104.62499999999999,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 688,
      "height": 26,
      "seed": 417096882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "facet 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0H-eh95IT-fipoVTdsxQ9",
      "originalText": "facet 1",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 2069485998,
      "isDeleted": false,
      "id": "Qv9NSO42JhWEs3obH6W5C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7500000000001,
      "y": 219.24999999999997,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 8.625874916464113,
      "height": 0.35809263810514835,
      "seed": 420544114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.625874916464113,
          -0.35809263810514835
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1787720686,
      "isDeleted": false,
      "id": "UrwAon4oqCb1O-9Fe6DYc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7500000000001,
      "y": 381.2500000000001,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 8.625874916464113,
      "height": 0.35809263810514835,
      "seed": 1661755442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.625874916464113,
          -0.35809263810514835
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 884327982,
      "isDeleted": false,
      "id": "aDGRmkrSTuPhgGYGDN2ZW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7500000000001,
      "y": 535.4722222222224,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 8.625874916464113,
      "height": 0.35809263810514835,
      "seed": 582322674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.625874916464113,
          -0.35809263810514835
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1522061422,
      "isDeleted": false,
      "id": "7aVRY7USkWyKMNc6NPIUM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7500000000001,
      "y": 698.8055555555557,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 8.625874916464113,
      "height": 0.35809263810514835,
      "seed": 1863547826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.625874916464113,
          -0.35809263810514835
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1482724014,
      "isDeleted": false,
      "id": "IobgFbSx7zlSJpB-7H695",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.8888888888891,
      "y": 723.3611111111114,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 0.4417902267134082,
      "height": 10.454953344332921,
      "seed": 1716335986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4417902267134082,
          10.454953344332921
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1213598958,
      "isDeleted": false,
      "id": "_bRzag_LZphBLYPaJTExK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.888888888889,
      "y": 723.3611111111114,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 0.4417902267134082,
      "height": 10.454953344332921,
      "seed": 1235859250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4417902267134082,
          10.454953344332921
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 136462126,
      "isDeleted": false,
      "id": "v2G4SApOIK2z0mXG8RGaC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5555555555555,
      "y": 723.3611111111114,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 0.4417902267134082,
      "height": 10.454953344332921,
      "seed": 428867826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4417902267134082,
          10.454953344332921
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1546529134,
      "isDeleted": false,
      "id": "UKqqldnELXUnmFVCJLmPY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2222222222223,
      "y": 723.3611111111114,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 0.4417902267134082,
      "height": 10.454953344332921,
      "seed": 830935730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4417902267134082,
          10.454953344332921
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 331533230,
      "isDeleted": false,
      "id": "aU7EXkDspO57DksCClJcY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9999999999989,
      "y": 738.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 1681255538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 755574254,
      "isDeleted": false,
      "id": "Vhj7lW8jWubu9wlx2Dnmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6666666666656,
      "y": 738.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 6,
      "height": 26,
      "seed": 392400434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2030712878,
      "isDeleted": false,
      "id": "v8l5iYCYhMTV4G9Vprfbu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6666666666656,
      "y": 738.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 1610020850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1068434030,
      "isDeleted": false,
      "id": "IWYv-HoegzWRQto4Y3-eV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6666666666656,
      "y": 738.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 502737330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1673561262,
      "isDeleted": false,
      "id": "II7fK1w-eM6r6l8mVp8Mv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6666666666656,
      "y": 688.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 411771762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 115850990,
      "isDeleted": false,
      "id": "1KAZ691ZgRshB1TPxmcar",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.999999999999,
      "y": 525.2499999999997,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 6,
      "height": 26,
      "seed": 435807538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 766357806,
      "isDeleted": false,
      "id": "lmtxLC7YzGWTOS9ZjZ2E1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.33333333333223,
      "y": 366.9166666666663,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 195718898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1669028718,
      "isDeleted": false,
      "id": "FeAR3bqq24Dos2TJk03X9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.99999999999886,
      "y": 208.58333333333292,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 304332978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304650942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 567087602,
      "isDeleted": false,
      "id": "-VIVnjwxeNdzBi3_ZhIX8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 154,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 697.4999999999999,
      "height": 563.5,
      "seed": 10181874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2059058734,
      "isDeleted": false,
      "id": "HaiLgWQ2YAbIgs6sD63Ko",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.75,
      "y": 218.25,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 126162610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 838468530,
      "isDeleted": false,
      "id": "WvFur_2KtYHlyggXSMKTC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.25,
      "y": 379.5000000000001,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 1406365810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 90097774,
      "isDeleted": false,
      "id": "6ASJOBh5Ti0MZG-lLl2tg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.75,
      "y": 537,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 1085313586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 455261554,
      "isDeleted": false,
      "id": "-4zAByG-ja9emkE_WX9AJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.25,
      "y": 698.2500000000002,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 1627618290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 730303150,
      "isDeleted": false,
      "id": "e9ai29aNsE6jjhjk1yTKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.25,
      "y": 305.75000000000017,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 1389571506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1519271730,
      "isDeleted": false,
      "id": "sFCEpdgdMhGfbPLzC7OqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.75,
      "y": 463.25000000000006,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 1531357042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 199099630,
      "isDeleted": false,
      "id": "p5mhmfa0p5z7JPU5R554m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.25,
      "y": 624.5000000000002,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 679.1464250158426,
      "height": 0.09193973534740962,
      "seed": 44362034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679.1464250158426,
          0.09193973534740962
        ]
      ]
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 748914930,
      "isDeleted": false,
      "id": "Sbm0nVjo2qzcEjFFpjdAL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1456.5102000748113,
      "y": 440.09162819606803,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 542.3986652347105,
      "height": 5.8833277138443805,
      "seed": 2088170802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          542.3986652347105,
          -5.8833277138443805
        ]
      ]
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 132855598,
      "isDeleted": false,
      "id": "1rn-HVc3DdLZn8JKVz3TM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1220.8927778206569,
      "y": 439.7883088501026,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 555.3034236511999,
      "height": 3.9999855405764038,
      "seed": 1652797166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          555.3034236511999,
          -3.9999855405764038
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 686398130,
      "isDeleted": false,
      "id": "xxHmTV-x_iynyRADU-tg5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1002.9164393659014,
      "y": 438.4008815104277,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 553.0086258234204,
      "height": 3.583890693486012,
      "seed": 1006993138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.0086258234204,
          -3.583890693486012
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1746411886,
      "isDeleted": false,
      "id": "Kh_LdVnOM-4v_7Fkj8qGr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 778.3204250112227,
      "y": 436.3026647505958,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 553.8982057326316,
      "height": 1.5344509626248168,
      "seed": 273391918,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.8982057326316,
          1.5344509626248168
        ]
      ]
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 1577546866,
      "isDeleted": false,
      "id": "jp7KYxUnvF1geSXQylOjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1339.549570590199,
      "y": 432.1104271455975,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 549.4415328367827,
      "height": 7.182199780408951,
      "seed": 1329327150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.4415328367827,
          7.182199780408951
        ]
      ]
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 2142094254,
      "isDeleted": false,
      "id": "LydDwCjorPUPJ0T2d8LV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1111.5920684647972,
      "y": 436.1686381790846,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 554.2553575981424,
      "height": 4.916673524595296,
      "seed": 1480949422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          554.2553575981424,
          -4.916673524595296
        ]
      ]
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 1841567282,
      "isDeleted": false,
      "id": "0wdiKiElJGO92U8WzI5BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 884.4041214573249,
      "y": 437.62294767972253,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 551.1649279636731,
      "height": 3.0439387386876433,
      "seed": 464986734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          551.1649279636731,
          -3.0439387386876433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1356144110,
      "isDeleted": false,
      "id": "qBqdQiaR0rphDIt4T8A5H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 84.00000000000003,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 698,
      "height": 67.24999999999997,
      "seed": 515050802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SRyu1LsL3Tu7McSUN--JL"
        }
      ],
      "updated": 1641304667271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1116065774,
      "isDeleted": false,
      "id": "SRyu1LsL3Tu7McSUN--JL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 104.62500000000001,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 688,
      "height": 26,
      "seed": 1916685294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304673878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "facet 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBqdQiaR0rphDIt4T8A5H",
      "originalText": "facet 2",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 815214638,
      "isDeleted": false,
      "id": "0WuMsxOz3BNA0OVHozXeV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8888888888891,
      "y": 723.3611111111114,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 0.4417902267134082,
      "height": 10.454953344332921,
      "seed": 1640999538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4417902267134082,
          10.454953344332921
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 735424946,
      "isDeleted": false,
      "id": "Kb-uyzhpK5145AL3KdZ5K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.888888888889,
      "y": 723.3611111111114,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 0.4417902267134082,
      "height": 10.454953344332921,
      "seed": 546609326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4417902267134082,
          10.454953344332921
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1792866926,
      "isDeleted": false,
      "id": "3AYhjvdEgCUxXaoL4ynmz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5555555555554,
      "y": 723.3611111111114,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 0.4417902267134082,
      "height": 10.454953344332921,
      "seed": 390032690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4417902267134082,
          10.454953344332921
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 2035854194,
      "isDeleted": false,
      "id": "Jnn6lom_nfm_uJEzkK2Ky",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.222222222222,
      "y": 723.3611111111114,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 0.4417902267134082,
      "height": 10.454953344332921,
      "seed": 1668700526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4417902267134082,
          10.454953344332921
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1718582446,
      "isDeleted": false,
      "id": "4MALSu3vbbNwagxC8tx7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.9999999999989,
      "y": 738.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 801739186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 399928626,
      "isDeleted": false,
      "id": "KkePevLbGkpkAXDbtoV_V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6666666666656,
      "y": 738.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 6,
      "height": 26,
      "seed": 139344686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1224193774,
      "isDeleted": false,
      "id": "dHeytxVfe0ekxwmAV_9eO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.6666666666654,
      "y": 738.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 1192098418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 750122738,
      "isDeleted": false,
      "id": "DDlAnbYYdSAspT57jOzBp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.6666666666654,
      "y": 738.583333333333,
      "strokeColor": "#495057",
      "backgroundColor": "#dddd",
      "width": 15,
      "height": 26,
      "seed": 404547374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641304667271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 112951986,
      "isDeleted": false,
      "id": "xGO4y9oC7MUSBN9QEdqcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9999999999976,
      "y": 327.5833333333328,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 1153355566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566490116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1709516974,
      "isDeleted": false,
      "id": "Y-kEgmS0SK4oZ3U8yrc6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3333333333309,
      "y": 249.24999999999943,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 618128110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566385132,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 2036096114,
      "isDeleted": false,
      "id": "Zr8GSCahLV1YalmPjUOKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6666666666642,
      "y": 360.9166666666661,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1991817582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566490116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 507248178,
      "isDeleted": false,
      "id": "S6epAtK8USLG-EW36_wgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6666666666642,
      "y": 320.9166666666661,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 511400878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566490116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1380018162,
      "isDeleted": false,
      "id": "IPiwp-QHkqMgeB1M65XDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6666666666642,
      "y": 410.9166666666661,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 1915729390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566490116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1030986162,
      "isDeleted": false,
      "id": "1bIDeV1XEgiCb5EC4OJGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3333333333309,
      "y": 450.9166666666661,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 2061420590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566490116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 2033678254,
      "isDeleted": false,
      "id": "SRWB5p8KRt2EOt8hqs95_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9999999999976,
      "y": 542.5833333333327,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 109838002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566431481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 2031768882,
      "isDeleted": false,
      "id": "Lga8cquCYnwac4BXAtZaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.333333333331,
      "y": 532.5833333333328,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 1169233070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566490116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1228839022,
      "isDeleted": false,
      "id": "JphvNKn_YIQyxvCehziU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9959077255248054,
      "x": 409.25875822668417,
      "y": 525.985898813185,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 484560050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566413051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 269465458,
      "isDeleted": false,
      "id": "hlHjStZ6DYlP-gaI-hCGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9959077255248054,
      "x": 408.4079084399777,
      "y": 449.18076785348035,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 20,
      "seed": 696855662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566443384,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 2008485891,
      "isDeleted": false,
      "id": "JnBA_JH1SdFY39M0AG1Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1448.3772781345185,
      "y": 418.0254513356636,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1650104141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643620955378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1810471395,
      "isDeleted": false,
      "id": "fhlR-UP9X8wNHwzfJc1Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1606.9067813731153,
      "y": 577.3066816951355,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 1224482669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643620887877,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1395611374,
      "isDeleted": false,
      "id": "BXxLD3YDVShJmD3w87g77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1248.2333538848118,
      "y": 399.47862750166325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 2091705646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566497161,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1946314115,
      "isDeleted": false,
      "id": "VFxFU0D-kX_PKv5V6JLE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1256.814720136364,
      "y": 341.90042813640287,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 20,
      "seed": 1417652685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643620887877,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1027754286,
      "isDeleted": false,
      "id": "UuH849ZpRx5cn0-ayLkj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1340.3584728692283,
      "y": 553.6940835900575,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 566057074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566497161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 23767267,
      "isDeleted": false,
      "id": "I6-SnUI8HG_74y2wqKK1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3333333333306,
      "y": 772.916666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94,
      "height": 36,
      "seed": 1127194733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621036940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x label",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1264391982,
      "isDeleted": false,
      "id": "ygE1OxTDOvXl_69QUYbwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 206.16666666666413,
      "y": 405.7499999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91,
      "height": 36,
      "seed": 1153233774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566632545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y label",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1345422318,
      "isDeleted": false,
      "id": "LyXhFyXDm-_PTSTC0X4Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3333333333308,
      "y": 772.916666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94,
      "height": 36,
      "seed": 13369394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566618245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x label",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1316330674,
      "isDeleted": false,
      "id": "s-vcGiiV_PQtCTPixLhNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.99999999999727,
      "y": 10.24999999999929,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 46,
      "seed": 1694039154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1641566601721,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 138,
      "versionNonce": 742415843,
      "isDeleted": false,
      "id": "ghU1XZPo4G-tBJfauL_rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.9999999999964,
      "y": 283.9166666666661,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 30,
      "seed": 1738742637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621193369,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1796622253,
      "isDeleted": false,
      "id": "r13qF68LVW064x3H3q52u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1807.9999999999964,
      "y": 334.8032291134414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 731815026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 773133731,
      "isDeleted": false,
      "id": "1PEgX3cCTLt9WuCpHrHPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1805.9067813731153,
      "y": 551.4867347936481,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 1023593458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 967494157,
      "isDeleted": false,
      "id": "7YLIsC2T5tAOr9oAfdHV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1805.9067813731153,
      "y": 509.80668169513547,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 1484594094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 583559491,
      "isDeleted": false,
      "id": "ZaLrRK2ZfzZn7iUKRKULG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1805.9067813731153,
      "y": 469.90042813640287,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 20,
      "seed": 694332910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 457179245,
      "isDeleted": false,
      "id": "qR3bZgpb3mm8AmIqtcQr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.560359876904843,
      "x": 1805.9067813731153,
      "y": 426.7754513356636,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 547609101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 957368547,
      "isDeleted": false,
      "id": "6CHOhxh1XNrMxDnqlgtKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.8333333333308,
      "y": 285.416666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 19,
      "height": 36,
      "seed": 222934947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1436510925,
      "isDeleted": false,
      "id": "5UyQ2c2e91KIjaj4bZ3dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.8333333333308,
      "y": 329.416666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21,
      "height": 36,
      "seed": 924371779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1719350403,
      "isDeleted": false,
      "id": "50HZK-71mVFwTEl0X4kay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.3333333333308,
      "y": 419.416666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 36,
      "seed": 683135085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 962758957,
      "isDeleted": false,
      "id": "xeLIYNYke4TSnQ599_akD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.8333333333308,
      "y": 463.41666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9,
      "height": 36,
      "seed": 60635853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1791470627,
      "isDeleted": false,
      "id": "EmcB1AaP5KdFDIH9Aa7qZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.8333333333308,
      "y": 502.41666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21,
      "height": 36,
      "seed": 181291587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1207098253,
      "isDeleted": false,
      "id": "LXAelmOWA1plF1WgkJ1zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.3333333333308,
      "y": 546.4166666666661,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 36,
      "seed": 971388594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621125538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 200,
      "versionNonce": 2036324397,
      "isDeleted": false,
      "id": "KYxlGrp0ipSqB2cupdGRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8571428571393,
      "y": 249.63095238095184,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 22,
      "height": 30,
      "seed": 942121902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621165659,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 700753763,
      "isDeleted": false,
      "id": "8k9x_L7G1l7oZUuMj-PoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.571428571425,
      "y": 452.4880952380947,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 22,
      "height": 30,
      "seed": 53550157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621181661,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 190,
      "versionNonce": 1709408141,
      "isDeleted": false,
      "id": "CbIPQFADl7_M5ccjDNkbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4285714285678,
      "y": 388.2023809523804,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 22,
      "height": 30,
      "seed": 182329443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621211252,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}