{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 302,
      "versionNonce": 754296096,
      "isDeleted": false,
      "id": "81be00ecbbffc9cfe4e4746a83bd2073",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 215,
      "height": 45,
      "seed": 829172027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621753815,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}=\\mathbf{E}_0 e^{i\\mathbf{k}\\cdot\\mathbf{r}}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}=\\mathbf{E}_0 e^{i\\mathbf{k}\\cdot\\mathbf{r}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}=\\mathbf{E}_0 e^{i\\mathbf{k}\\cdot\\mathbf{r}}",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 518538528,
      "isDeleted": false,
      "id": "7087541ebec466b191838b0d3419a119",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2,
      "y": 78,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 334,
      "height": 51,
      "seed": 1961736347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621771617,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}=\\mathbf{E}_0(\\mathbf{r})e^{ik_0n(\\mathbf{\\hat s}\\cdot\\mathbf{r})}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}=\\mathbf{E}_0(\\mathbf{r})e^{ik_0n(\\mathbf{\\hat s}\\cdot\\mathbf{r})}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}=\\mathbf{E}_0(\\mathbf{r})e^{ik_0n(\\mathbf{\\hat s}\\cdot\\mathbf{r})}",
      "lineHeight": 1.4166666666666667,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 855303456,
      "isDeleted": false,
      "id": "0935f5fe9bfcda8d36005406f7204178",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 245,
      "height": 46,
      "seed": 1735430026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621780251,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S(\\mathbf{r}):=n\\mathbf{\\hat s}\\cdot\\mathbf{r}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S(\\mathbf{r}):=n\\mathbf{\\hat s}\\cdot\\mathbf{r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S(\\mathbf{r}):=n\\mathbf{\\hat s}\\cdot\\mathbf{r}",
      "lineHeight": 1.2777777777777777,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 238083296,
      "isDeleted": false,
      "id": "d1327255ee128f6ce3ecdc450b69df51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 38,
      "seed": 2098748037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643621787581,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\lambda\\to 0"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\lambda\\to 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\lambda\\to 0",
      "lineHeight": 1.0555555555555556,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 776340911,
      "isDeleted": false,
      "id": "92c079ac21cfa03395b5fbc3a3943716",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 381,
      "height": 209,
      "seed": 247365119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831545682,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\nabla S\\times\\mathbf{H}_0 + \\varepsilon\\mathbf{E}_0 = 0\\\\ \\nabla S\\times\\mathbf{E}_0 - \\mu\\mathbf{H}_0 = 0\\\\ \\nabla S\\cdot\\mathbf{H}_0  = 0\\\\ \\nabla S\\cdot\\mathbf{E}_0  = 0 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} \\nabla S\\times\\mathbf{H}_0 + \\varepsilon\\mathbf{E}_0 = 0\\\\ \\nabla S\\times\\mathbf{E}_0 - \\mu\\mathbf{H}_0 = 0\\\\ \\nabla S\\cdot\\mathbf{H}_0  = 0\\\\ \\nabla S\\cdot\\mathbf{E}_0  = 0 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} \\nabla S\\times\\mathbf{H}_0 + \\varepsilon\\mathbf{E}_0 = 0\\\\ \\nabla S\\times\\mathbf{E}_0 - \\mu\\mathbf{H}_0 = 0\\\\ \\nabla S\\cdot\\mathbf{H}_0  = 0\\\\ \\nabla S\\cdot\\mathbf{E}_0  = 0 \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1173146287,
      "isDeleted": false,
      "id": "23d4b89903fc963223cce85dda6d1635",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 300,
      "height": 97,
      "seed": 1759344189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831615048,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{H}_0 = \\frac{\\nabla S\\times\\mathbf{E}_0 }{\\mu}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{H}_0 = \\frac{\\nabla S\\times\\mathbf{E}_0 }{\\mu}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{H}_0 = \\frac{\\nabla S\\times\\mathbf{E}_0 }{\\mu}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1318428719,
      "isDeleted": false,
      "id": "663a5236fe43d3163437adbc0baa6c9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 851,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 216,
      "height": 46,
      "seed": 686789400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831624073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(\\nabla S)^2 = n^2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(\\nabla S)^2 = n^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(\\nabla S)^2 = n^2",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 522952655,
      "isDeleted": false,
      "id": "b477cdf4e5fe1c02aaf37626ab795a58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 374,
      "height": 43,
      "seed": 1384520178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831619963,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\langle {\\bf\\Pi} \\rangle = \\mathop{\\mathrm{Re}}(\\mathbf{E}_0\\times\\mathbf{H}_0^*)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\langle {\\bf\\Pi} \\rangle = \\mathop{\\mathrm{Re}}(\\mathbf{E}_0\\times\\mathbf{H}_0^*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\langle {\\bf\\Pi} \\rangle = \\mathop{\\mathrm{Re}}(\\mathbf{E}_0\\times\\mathbf{H}_0^*)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1306458383,
      "isDeleted": false,
      "id": "7bf1cef038ced541284da6bde3f10d29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 260,
      "height": 79,
      "seed": 1222361967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831621465,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\langle {\\bf\\Pi} \\rangle = \\frac{w_e}{n^2}\\nabla S"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\langle {\\bf\\Pi} \\rangle = \\frac{w_e}{n^2}\\nabla S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\langle {\\bf\\Pi} \\rangle = \\frac{w_e}{n^2}\\nabla S",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 552345537,
      "isDeleted": false,
      "id": "4a3c3807864e5f328d60905c4da7490b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4,
      "y": 846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 89,
      "seed": 1768277573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831551863,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{\\hat s}:=\\frac{\\nabla S}{n}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{\\hat s}:=\\frac{\\nabla S}{n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{\\hat s}:=\\frac{\\nabla S}{n}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1232498607,
      "isDeleted": false,
      "id": "76c15daffa990ed306a1d3fcf3ff0ede",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.33333333333303,
      "y": 740.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 165,
      "height": 44,
      "seed": 1421379457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831622514,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n\\mathbf{\\hat s}=\\nabla S"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "n\\mathbf{\\hat s}=\\nabla S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\\mathbf{\\hat s}=\\nabla S",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1877970625,
      "isDeleted": false,
      "id": "1db943380b21a3413d4aa72171bc2d76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 37.66666666666708,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139,
      "height": 88,
      "seed": 1070478652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831557683,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{\\hat s}=\\frac{d\\mathbf{r}}{ds}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{\\hat s}=\\frac{d\\mathbf{r}}{ds}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{\\hat s}=\\frac{d\\mathbf{r}}{ds}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1509400207,
      "isDeleted": false,
      "id": "d302df216bafb4bfda3190b50a711aa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 37.000000000000455,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 208,
      "height": 88,
      "seed": 2136373204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831588433,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n\\frac{d\\mathbf{r}}{ds}=\\nabla S"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "n\\frac{d\\mathbf{r}}{ds}=\\nabla S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\\frac{d\\mathbf{r}}{ds}=\\nabla S",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1397971969,
      "isDeleted": false,
      "id": "e51798b1eed73b5631d71850280e8455",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 151.00000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 440,
      "height": 102,
      "seed": 663083216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831590046,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{d}{ds}\\left(n\\frac{d\\mathbf{r}}{ds}\\right)=\\frac{d}{ds}\\left(\\nabla S\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{d}{ds}\\left(n\\frac{d\\mathbf{r}}{ds}\\right)=\\frac{d}{ds}\\left(\\nabla S\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{d}{ds}\\left(n\\frac{d\\mathbf{r}}{ds}\\right)=\\frac{d}{ds}\\left(\\nabla S\\right)",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1556324879,
      "isDeleted": false,
      "id": "a90c509e40397148a2e0f2b9eae43286",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 149.00000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 337,
      "height": 102,
      "seed": 1188844110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831591613,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{d}{ds}\\left(n\\frac{d\\mathbf{r}}{ds}\\right)=\\nabla n"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{d}{ds}\\left(n\\frac{d\\mathbf{r}}{ds}\\right)=\\nabla n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{d}{ds}\\left(n\\frac{d\\mathbf{r}}{ds}\\right)=\\nabla n",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 325051279,
      "isDeleted": false,
      "id": "85beede76bb5cb747bb55760e3facc6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 269.00000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 890,
      "height": 96,
      "seed": 1992764589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831593713,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times(\\nabla S)=0 \\Rightarrow \\nabla\\times(n\\mathbf{\\hat s})=0  \\Rightarrow \\oint_L n\\mathbf{\\hat s}\\cdot\\mathbf{dl}= 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times(\\nabla S)=0 \\Rightarrow \\nabla\\times(n\\mathbf{\\hat s})=0  \\Rightarrow \\oint_L n\\mathbf{\\hat s}\\cdot\\mathbf{dl}= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times(\\nabla S)=0 \\Rightarrow \\nabla\\times(n\\mathbf{\\hat s})=0  \\Rightarrow \\oint_L n\\mathbf{\\hat s}\\cdot\\mathbf{dl}= 0",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1353196687,
      "isDeleted": false,
      "id": "3d615d76ab7f5481d37dd1e8c8534b1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.6666666666665,
      "y": 389.66666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 355,
      "height": 39,
      "seed": 1279933428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831594981,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n_1\\sin\\theta_1 = n_2\\sin\\theta_2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "n_1\\sin\\theta_1 = n_2\\sin\\theta_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_1\\sin\\theta_1 = n_2\\sin\\theta_2",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2110143169,
      "isDeleted": false,
      "id": "93253403ea52ecda08c3c932602f2d6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 475.00000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 251,
      "height": 96,
      "seed": 1488596536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831596557,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\oint_L n\\mathbf{\\hat s}\\cdot\\mathbf{dl}= 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\oint_L n\\mathbf{\\hat s}\\cdot\\mathbf{dl}= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\oint_L n\\mathbf{\\hat s}\\cdot\\mathbf{dl}= 0",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 213821889,
      "isDeleted": false,
      "id": "a8f5792e3b04ac512144556a82e7ed5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.333333333333,
      "y": 460.00000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 195,
      "height": 105,
      "seed": 1875545136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831597922,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\int_A^B n\\mathbf{\\hat s}\\cdot\\mathbf{dl}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\int_A^B n\\mathbf{\\hat s}\\cdot\\mathbf{dl}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\int_A^B n\\mathbf{\\hat s}\\cdot\\mathbf{dl}",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 531269121,
      "isDeleted": false,
      "id": "7c5498a1696ea4f295a7023e0569998f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.3333333333335,
      "y": 608.6666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146,
      "height": 105,
      "seed": 2100008409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831575414,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\int_A^B nds"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\int_A^B nds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\int_A^B nds",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 785328143,
      "isDeleted": false,
      "id": "357979ad0e19dbcf58e8e11507321a07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 637.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 343,
      "height": 48,
      "seed": 412390145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831599895,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\nabla^2}\\nolimits\\Psi + n^2k_0^2\\Psi = 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{{}\\nabla^2}\\nolimits\\Psi + n^2k_0^2\\Psi = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\nabla^2}\\nolimits\\Psi + n^2k_0^2\\Psi = 0",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1204153231,
      "isDeleted": false,
      "id": "7560e9d1b4f829310fedd2a6f8837e3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.666666666667,
      "y": 491.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 224,
      "height": 45,
      "seed": 948054033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831602064,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Psi = \\Psi_0e^{ik_0S}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Psi = \\Psi_0e^{ik_0S}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Psi = \\Psi_0e^{ik_0S}",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 38384047,
      "isDeleted": false,
      "id": "f4d9def1d3c2537a9e79fd1ad6340b05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.00000000000045,
      "y": 769.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1248,
      "height": 104,
      "seed": 1108831451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831626131,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(n^2 - \\nabla S\\cdot\\nabla S)\\Psi_0 + \\frac{i}{k_0}\\left(\\Psi_0\\mathop{{}\\nabla^2}\\nolimits S + 2\\nabla\\Psi_0\\cdot\\nabla S\\right)+ \\frac{1}{k_0^2}\\left(\\mathop{{}\\nabla^2}\\nolimits\\Psi_0 \\right) = 0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(n^2 - \\nabla S\\cdot\\nabla S)\\Psi_0 + \\frac{i}{k_0}\\left(\\Psi_0\\mathop{{}\\nabla^2}\\nolimits S + 2\\nabla\\Psi_0\\cdot\\nabla S\\right)+ \\frac{1}{k_0^2}\\left(\\mathop{{}\\nabla^2}\\nolimits\\Psi_0 \\right) = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n^2 - \\nabla S\\cdot\\nabla S)\\Psi_0 + \\frac{i}{k_0}\\left(\\Psi_0\\mathop{{}\\nabla^2}\\nolimits S + 2\\nabla\\Psi_0\\cdot\\nabla S\\right)+ \\frac{1}{k_0^2}\\left(\\mathop{{}\\nabla^2}\\nolimits\\Psi_0 \\right) = 0",
      "lineHeight": 1.15,
      "baseline": 57
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}