{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 451973094,
      "isDeleted": false,
      "id": "N1hDoKvvz8XJ-laIoDqR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1930.8371643721982,
      "y": 291.1441540910648,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 739.2283972888415,
      "height": 126.48394630417437,
      "seed": 833725670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "egRx-jR15d0q-XBC9Pth3",
          "type": "arrow"
        },
        {
          "id": "Grg5xbx3QqzraDtUKWAFx",
          "type": "arrow"
        },
        {
          "id": "RZk3KXzR7g5AwD1uxfn7w",
          "type": "arrow"
        },
        {
          "id": "aU5hQ1-Dl26fW3MdmK0N0",
          "type": "arrow"
        },
        {
          "id": "QGBpukMtgSmMrtlZ4aFCU",
          "type": "arrow"
        },
        {
          "id": "E-dlB5i7Bkd5cfIkYR6J9",
          "type": "arrow"
        }
      ],
      "updated": 1664741174852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 693958074,
      "isDeleted": false,
      "id": "RG7SkWD_EvpcFAPXB-M0r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1887.738930816702,
      "y": 85.02216752129914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.93274093208072,
      "height": 205.18506844899403,
      "seed": 839914682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741139363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.93274093208072,
          205.18506844899403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1600248550,
      "isDeleted": false,
      "id": "Im61K18HeRQwUtiDxiJ4Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1889.2492104829687,
      "y": 82.62070103031186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.89771247698923,
      "height": 98.94976422651996,
      "seed": 123825530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.89771247698923,
          98.94976422651996
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 610938490,
      "isDeleted": false,
      "id": "nU0HZtZZbokwBBmPfz41s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1470.4845135181129,
      "y": 86.0048169381223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.93274093208072,
      "height": 205.18506844899403,
      "seed": 987721402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741143993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.93274093208072,
          205.18506844899403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 825591674,
      "isDeleted": false,
      "id": "egRx-jR15d0q-XBC9Pth3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1577.064522805824,
      "y": 190.7121368808589,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.89771247698923,
      "height": 98.94976422651996,
      "seed": 2015326694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741143993,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.42446167422222003,
        "gap": 1.2579285955079342,
        "elementId": "N1hDoKvvz8XJ-laIoDqR3"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.89771247698923,
          98.94976422651996
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1657950010,
      "isDeleted": false,
      "id": "gSbDIeV4DQrBGIcef76G4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1354.5318823329806,
      "y": 86.0048169381223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.93274093208072,
      "height": 205.18506844899403,
      "seed": 1457603514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.93274093208072,
          205.18506844899403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 631822694,
      "isDeleted": false,
      "id": "Grg5xbx3QqzraDtUKWAFx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1461.1118916206917,
      "y": 190.7121368808589,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.89771247698923,
      "height": 98.94976422651996,
      "seed": 1972464870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.15774466840470214,
        "gap": 1.2579285955079342,
        "elementId": "N1hDoKvvz8XJ-laIoDqR3"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.89771247698923,
          98.94976422651996
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 150493178,
      "isDeleted": false,
      "id": "LUN3MgeZAKJb6d8TLHAXB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1232.8048087291475,
      "y": 86.0048169381223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.93274093208072,
      "height": 205.18506844899403,
      "seed": 1583723622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.93274093208072,
          205.18506844899403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1666497702,
      "isDeleted": false,
      "id": "RZk3KXzR7g5AwD1uxfn7w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1339.3848180168586,
      "y": 190.7121368808589,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.89771247698923,
      "height": 98.94976422651996,
      "seed": 560936058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1hDoKvvz8XJ-laIoDqR3",
        "focus": 0.12236643148019928,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.89771247698923,
          98.94976422651996
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 920602810,
      "isDeleted": false,
      "id": "DePZo1dQC2kqgVLenlwl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1678.0652801414567,
      "y": 291.38520670695124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.96998176830903,
      "height": 121.8485276860713,
      "seed": 1163490278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.09776967480411,
          121.8485276860713
        ],
        [
          114.96998176830903,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 539113446,
      "isDeleted": false,
      "id": "e6layyOx-V8I0XQig3RYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1559.164700705855,
      "y": 291.38520670695124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.96998176830903,
      "height": 121.8485276860713,
      "seed": 1596970086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.09776967480411,
          121.8485276860713
        ],
        [
          114.96998176830903,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 338305402,
      "isDeleted": false,
      "id": "zMgtJJ_yDt8e8Ya-ZD_Ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1442.2294201038999,
      "y": 291.38520670695124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.43844751408392,
      "height": 121.8485276860713,
      "seed": 981234470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.09776967480411,
          121.8485276860713
        ],
        [
          88.43844751408392,
          53.06306850845033
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 874400550,
      "isDeleted": false,
      "id": "Z1S9PQaKsxg9mkB5CRjjq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.4582894408038,
      "y": 425.0188657421108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.93274093208072,
      "height": 205.18506844899403,
      "seed": 425163110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.93274093208072,
          205.18506844899403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1545331258,
      "isDeleted": false,
      "id": "aU5hQ1-Dl26fW3MdmK0N0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1621.9685691070706,
      "y": 422.61739925112346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.89771247698923,
      "height": 98.94976422651996,
      "seed": 241378938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741139364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1hDoKvvz8XJ-laIoDqR3",
        "focus": 0.3013515121583329,
        "gap": 4.989298855884243
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.89771247698923,
          98.94976422651996
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1779694054,
      "isDeleted": false,
      "id": "o-DH4-h0bsmAalB6uKXWC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1509.4189053397877,
      "y": 415.1923715738792,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.93274093208072,
      "height": 205.18506844899403,
      "seed": 1140221626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741171818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.93274093208072,
          205.18506844899403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1216577594,
      "isDeleted": false,
      "id": "QGBpukMtgSmMrtlZ4aFCU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1504.0506390882915,
      "y": 420.6521004174771,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.89771247698923,
      "height": 98.94976422651996,
      "seed": 1823309690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741171818,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.02545857169560766,
        "gap": 3.024000022237857,
        "elementId": "N1hDoKvvz8XJ-laIoDqR3"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.89771247698923,
          98.94976422651996
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 2114289658,
      "isDeleted": false,
      "id": "piZGAbg2nZ1v2cksO3bF0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1391.5009753210088,
      "y": 415.1923715738792,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.93274093208072,
      "height": 205.18506844899403,
      "seed": 206635878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741174107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.93274093208072,
          205.18506844899403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1611100346,
      "isDeleted": false,
      "id": "E-dlB5i7Bkd5cfIkYR6J9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1386.1327090695127,
      "y": 420.6521004174771,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.89771247698923,
      "height": 98.94976422651996,
      "seed": 1606405626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664741174852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1hDoKvvz8XJ-laIoDqR3",
        "focus": -0.24577906133915703,
        "gap": 3.024000022237857
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.89771247698923,
          98.94976422651996
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1956667509,
      "isDeleted": false,
      "id": "Q7Jc7uQSb2Ul2MdBeyFfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1912.6410390694975,
      "y": 32.62401696297432,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.866666793823242,
      "height": 35,
      "seed": 1718288954,
      "groupIds": [
        "hBs08JpKEDh4dEEu4CYK7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682823941662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 990284245,
      "isDeleted": false,
      "id": "V5-To8RtSzVUkLyb_FyEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1892.4671114667772,
      "y": 41.81710559714831,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19,
      "height": 20,
      "seed": 486714106,
      "groupIds": [
        "hBs08JpKEDh4dEEu4CYK7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682823941663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 429950773,
      "isDeleted": false,
      "id": "3pVgMzIDDZ7hyMoL4-CQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1484.1987808879592,
      "y": 32.62401696297432,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.866666793823242,
      "height": 35,
      "seed": 1026571814,
      "groupIds": [
        "737FkpTGeCdaQQ9v6jOob"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682823941664,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 47437973,
      "isDeleted": false,
      "id": "K1dMM2s21s7QGmjf1sIVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1464.0248532852388,
      "y": 41.81710559714831,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11,
      "height": 20,
      "seed": 101812582,
      "groupIds": [
        "737FkpTGeCdaQQ9v6jOob"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682823941664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 5635573,
      "isDeleted": false,
      "id": "Z9sOFxFHGOG1PKRlhigw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1367.5247730795938,
      "y": 32.62401696297432,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.866666793823242,
      "height": 35,
      "seed": 317675770,
      "groupIds": [
        "qh7YwFDiK61R05HUIsaU2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682823941665,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1227650901,
      "isDeleted": false,
      "id": "AiKrdE_aPMZTkWN-YNdI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1347.3508454768735,
      "y": 41.81710559714831,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.333333492279053,
      "height": 20,
      "seed": 1493846950,
      "groupIds": [
        "qh7YwFDiK61R05HUIsaU2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682823941665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 397198517,
      "isDeleted": false,
      "id": "nKP2H2NhEc6IGQlv11cv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1247.9817322923343,
      "y": 32.62401696297432,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.866666793823242,
      "height": 35,
      "seed": 1935778598,
      "groupIds": [
        "8fL9zxUwCPhw45VZuPdwJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682823941665,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1065117205,
      "isDeleted": false,
      "id": "C43V0TUAKxk9A9C23JHo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1227.807804689614,
      "y": 41.81710559714831,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.399999618530273,
      "height": 20,
      "seed": 42866042,
      "groupIds": [
        "8fL9zxUwCPhw45VZuPdwJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682823941665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 809511334,
      "isDeleted": false,
      "id": "fELDuN4WwQkPRpsL6b7lC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1292.2262248047464,
      "y": 254.29168872854763,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.688652831444914,
      "height": 8.688652831444914,
      "seed": 1632017146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741311461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1998062822,
      "isDeleted": false,
      "id": "lytxisHMZ9_2fVSVm29uv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1266.1791078050185,
      "y": 253.68594182157725,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.688652831444914,
      "height": 8.688652831444914,
      "seed": 309144506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741311461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 617773094,
      "isDeleted": false,
      "id": "V2J3UyVKQJsfDlFjrFZZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1240.1319908052908,
      "y": 253.68594182157725,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.688652831444914,
      "height": 8.688652831444914,
      "seed": 704881786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741311461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 179827494,
      "isDeleted": false,
      "id": "3QCwXwht5sBVsBOXCQROS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1292.2262248047464,
      "y": 446.31345823816935,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.688652831444914,
      "height": 8.688652831444914,
      "seed": 881403046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741315578,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 324057658,
      "isDeleted": false,
      "id": "TqXzpO1Vkanc8pZ82JX0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1266.1791078050185,
      "y": 445.70771133119894,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.688652831444914,
      "height": 8.688652831444914,
      "seed": 1555016826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741315578,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 316317286,
      "isDeleted": false,
      "id": "RWXnjCKIANrS7cegu4V1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1240.1319908052908,
      "y": 445.70771133119894,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.688652831444914,
      "height": 8.688652831444914,
      "seed": 694600122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741315578,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1333213306,
      "isDeleted": false,
      "id": "1PPL0XMHXqZwdGeUtF9Il",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1677.5179975858748,
      "y": 289.7085844155926,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 127.45153092416797,
      "seed": 805691814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664741332469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.45153092416797
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}