{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1885228256,
      "isDeleted": false,
      "id": "e7386897b59d3318a0fae80c1372c0b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1,
      "y": -61,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 576,
      "height": 43,
      "seed": 983674937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622742794,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}(\\mathbf{r},t)=\\mathbf{E}_0\\cos(\\mathbf{k}\\cdot\\mathbf{r}-\\omega t +\\varphi)"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}(\\mathbf{r},t)=\\mathbf{E}_0\\cos(\\mathbf{k}\\cdot\\mathbf{r}-\\omega t +\\varphi)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}(\\mathbf{r},t)=\\mathbf{E}_0\\cos(\\mathbf{k}\\cdot\\mathbf{r}-\\omega t +\\varphi)",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2115390752,
      "isDeleted": false,
      "id": "ae38d88554d3826413de7f54a0ac9a4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51,
      "height": 37,
      "seed": 1521041977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622743933,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}_0"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}_0",
      "lineHeight": 1.0277777777777777,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 712869152,
      "isDeleted": false,
      "id": "9d15d5ae75627c76fe4d9b31db51faa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26,
      "height": 38,
      "seed": 1281050102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622745969,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{k}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{k}",
      "lineHeight": 1.0555555555555556,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1618394400,
      "isDeleted": false,
      "id": "2e96ad1cac4b0e5ea401d309eef9205f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 37,
      "seed": 1992764589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622747926,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "z"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1693256928,
      "isDeleted": false,
      "id": "e365186d8e493e4a8271d7bfe9d1d62b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 56,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 612,
      "height": 164,
      "seed": 1954615209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622755292,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}=\\left\\{\\begin{array}{l}E_{x}=E_{0 x} \\cos (\\omega t-k z) \\\\ E_{y}=E_{0 y} \\cos (\\omega t-k z+\\varphi) \\\\ E_{z}=0\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}=\\left\\{\\begin{array}{l}E_{x}=E_{0 x} \\cos (\\omega t-k z) \\\\ E_{y}=E_{0 y} \\cos (\\omega t-k z+\\varphi) \\\\ E_{z}=0\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}=\\left\\{\\begin{array}{l}E_{x}=E_{0 x} \\cos (\\omega t-k z) \\\\ E_{y}=E_{0 y} \\cos (\\omega t-k z+\\varphi) \\\\ E_{z}=0\\end{array}\\right.",
      "lineHeight": 4.555555555555555,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1423975648,
      "isDeleted": false,
      "id": "e01dd4ab077e3d1f89491adc67a61399",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 38,
      "seed": 2043491647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622757244,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varphi=0"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\varphi=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varphi=0",
      "lineHeight": 1.0555555555555556,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2037000480,
      "isDeleted": false,
      "id": "a63e46e591016d8a290397d06dc41596",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -108,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 37,
      "seed": 1541883586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622761077,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\pi"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\pi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\pi",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1829306656,
      "isDeleted": false,
      "id": "fae04c444f8ad935f2326b6980c329ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 154,
      "height": 43,
      "seed": 1998516861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622764520,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varphi \\neq 0[\\pi]"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\varphi \\neq 0[\\pi]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varphi \\neq 0[\\pi]",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 814970607,
      "isDeleted": false,
      "id": "43e1236ed39e4cc33e6f876fc230175b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -230,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 76,
      "seed": 227290198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829915888,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varphi=\\frac{\\pi}{2}[\\pi] \\mathrm{rad}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\varphi=\\frac{\\pi}{2}[\\pi] \\mathrm{rad}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varphi=\\frac{\\pi}{2}[\\pi] \\mathrm{rad}",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1883957536,
      "isDeleted": false,
      "id": "6a072901cc5efcb358797ef2c2c37d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 189,
      "height": 42,
      "seed": 887981393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622773610,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_{0 x}=E_{0 y}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E_{0 x}=E_{0 y}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_{0 x}=E_{0 y}",
      "lineHeight": 1.1666666666666667,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 790033696,
      "isDeleted": false,
      "id": "179fdbfeecba1525ed1284caabed4f49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 402.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 161,
      "height": 43,
      "seed": 498745370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622777144,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varphi=\\varphi(t)"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\varphi=\\varphi(t)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varphi=\\varphi(t)",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 110262496,
      "isDeleted": false,
      "id": "4a55380d19b3bbd2e14648746ae6087e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184,
      "y": 405.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 49,
      "seed": 971985653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622780560,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}_{+}^{2}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}_{+}^{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}_{+}^{2}",
      "lineHeight": 1.3611111111111112,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 617156033,
      "isDeleted": false,
      "id": "32e2a15c2eccb82162ef539aa2b08c0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 268,
      "height": 47,
      "seed": 643431772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829922322,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k} \\cdot \\mathbf{r}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k} \\cdot \\mathbf{r}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}(\\mathbf{r})=\\mathbf{E}_{0} e^{i \\mathbf{k} \\cdot \\mathbf{r}}",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 380911904,
      "isDeleted": false,
      "id": "a7bb7275912fce4cb50e74955178747e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 766,
      "height": 164,
      "seed": 1429165444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622790560,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}_{i}=\\left(\\begin{array}{l} k_{i x} \\\\ k_{i y} \\\\ k_{i z} \\end{array}\\right) \\quad \\mathbf{k}_{r}=\\left(\\begin{array}{l} k_{r x} \\\\ k_{r y} \\\\ k_{r z} \\end{array}\\right) \\quad \\mathbf{k}_{t}=\\left(\\begin{array}{l} k_{t x} \\\\ k_{t y} \\\\ k_{t z} \\end{array}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{k}_{i}=\\left(\\begin{array}{l} k_{i x} \\\\ k_{i y} \\\\ k_{i z} \\end{array}\\right) \\quad \\mathbf{k}_{r}=\\left(\\begin{array}{l} k_{r x} \\\\ k_{r y} \\\\ k_{r z} \\end{array}\\right) \\quad \\mathbf{k}_{t}=\\left(\\begin{array}{l} k_{t x} \\\\ k_{t y} \\\\ k_{t z} \\end{array}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{k}_{i}=\\left(\\begin{array}{l} k_{i x} \\\\ k_{i y} \\\\ k_{i z} \\end{array}\\right) \\quad \\mathbf{k}_{r}=\\left(\\begin{array}{l} k_{r x} \\\\ k_{r y} \\\\ k_{r z} \\end{array}\\right) \\quad \\mathbf{k}_{t}=\\left(\\begin{array}{l} k_{t x} \\\\ k_{t y} \\\\ k_{t z} \\end{array}\\right)",
      "lineHeight": 4.555555555555555,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 636577056,
      "isDeleted": false,
      "id": "69f0e419d15d6bfa37c38d311438c381",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -273,
      "y": 164.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 37,
      "seed": 25874358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622794526,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{E}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}",
      "lineHeight": 1.0277777777777777,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 986919136,
      "isDeleted": false,
      "id": "f590d8746ab17852c67c03f84e2fba7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -350,
      "y": 76.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 161,
      "height": 38,
      "seed": 1518294728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622799780,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}_i,\\mathbf{k}_t,\\mathbf{k}_r"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{k}_i,\\mathbf{k}_t,\\mathbf{k}_r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{k}_i,\\mathbf{k}_t,\\mathbf{k}_r",
      "lineHeight": 1.0555555555555556,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 529819872,
      "isDeleted": false,
      "id": "a20c73b13d1f62871c20352b20782c31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -146,
      "y": 46.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44,
      "height": 45,
      "seed": 864018719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622804926,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}_\\parallel"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{k}_\\parallel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{k}_\\parallel",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2092466464,
      "isDeleted": false,
      "id": "cd441ba2cecb45a78e5678faa4028a93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -322,
      "y": -12.999999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 102,
      "height": 42,
      "seed": 744197974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622811759,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_{x}, k_{y}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "k_{x}, k_{y}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k_{x}, k_{y}",
      "lineHeight": 1.1666666666666667,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1810715872,
      "isDeleted": false,
      "id": "109df70d36481074907e36b8a563a257",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 692,
      "height": 48,
      "seed": 2014120948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622816569,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}_{i} \\cdot \\mathbf{k}_{i}=k_{0}^{2} \\varepsilon_{i} \\quad \\Rightarrow k_{i}=k_{0} \\sqrt{\\varepsilon_{i}}=k_{0} n_{i}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\mathbf{k}_{i} \\cdot \\mathbf{k}_{i}=k_{0}^{2} \\varepsilon_{i} \\quad \\Rightarrow k_{i}=k_{0} \\sqrt{\\varepsilon_{i}}=k_{0} n_{i}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{k}_{i} \\cdot \\mathbf{k}_{i}=k_{0}^{2} \\varepsilon_{i} \\quad \\Rightarrow k_{i}=k_{0} \\sqrt{\\varepsilon_{i}}=k_{0} n_{i}",
      "lineHeight": 1.3333333333333333,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2126489824,
      "isDeleted": false,
      "id": "5566248c1c0ed00d72a85f2c5b265852",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151,
      "y": 788,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 162,
      "seed": 176875355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622820143,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{\\begin{array}{l}k_{i x}=n_{1} k_{0} \\sin \\theta_{i} \\\\ k_{r x}=n_{1} k_{0} \\sin \\theta_{r} \\\\ k_{t x}=n_{2} k_{0} \\sin \\theta_{t}\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\left\\{\\begin{array}{l}k_{i x}=n_{1} k_{0} \\sin \\theta_{i} \\\\ k_{r x}=n_{1} k_{0} \\sin \\theta_{r} \\\\ k_{t x}=n_{2} k_{0} \\sin \\theta_{t}\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left\\{\\begin{array}{l}k_{i x}=n_{1} k_{0} \\sin \\theta_{i} \\\\ k_{r x}=n_{1} k_{0} \\sin \\theta_{r} \\\\ k_{t x}=n_{2} k_{0} \\sin \\theta_{t}\\end{array}\\right.",
      "lineHeight": 4.5,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 29178144,
      "isDeleted": false,
      "id": "d2a0959ef52bd46da87b35976bc1f7ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 926,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 378,
      "height": 102,
      "seed": 130902864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622829137,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{\\begin{array}{c}\\theta_{i}=\\theta_{r} \\\\ n_{1} \\sin \\theta_{i}=n_{2} \\sin \\theta_{t}\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\left\\{\\begin{array}{c}\\theta_{i}=\\theta_{r} \\\\ n_{1} \\sin \\theta_{i}=n_{2} \\sin \\theta_{t}\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left\\{\\begin{array}{c}\\theta_{i}=\\theta_{r} \\\\ n_{1} \\sin \\theta_{i}=n_{2} \\sin \\theta_{t}\\end{array}\\right.",
      "lineHeight": 2.8333333333333335,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1361658144,
      "isDeleted": false,
      "id": "d60992f9b1978c836e08fabdff265966",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 832,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 514,
      "height": 43,
      "seed": 99557469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622824743,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(x 0 z) \\Rightarrow \\mathbf{k}_{1}=k_{1 x} \\mathbf{e}_{x}+k_{1 z} \\mathbf{e}_{z}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(x 0 z) \\Rightarrow \\mathbf{k}_{1}=k_{1 x} \\mathbf{e}_{x}+k_{1 z} \\mathbf{e}_{z}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x 0 z) \\Rightarrow \\mathbf{k}_{1}=k_{1 x} \\mathbf{e}_{x}+k_{1 z} \\mathbf{e}_{z}",
      "lineHeight": 1.1944444444444444,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2004161760,
      "isDeleted": false,
      "id": "defb55527e1a6624a5c43f8674447700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -383,
      "y": 240.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98,
      "height": 37,
      "seed": 1691378909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622834826,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "z=0"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "z=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z=0",
      "lineHeight": 1.0277777777777777,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1862861583,
      "isDeleted": false,
      "id": "5570bdfdb436c2d41a0f19a6448fecbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 377,
      "height": 38,
      "seed": 1820350727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829859153,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_{i x}=k_{r x}=k_{t x} \\equiv k_{x}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "k_{i x}=k_{r x}=k_{t x} \\equiv k_{x}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k_{i x}=k_{r x}=k_{t x} \\equiv k_{x}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 608680289,
      "isDeleted": false,
      "id": "1ca7cf7e890a55138de07231a1608ad3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200,
      "height": 48,
      "seed": 43404989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829859153,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k} \\cdot \\mathbf{k}=\\varepsilon k_{0}^{2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{k} \\cdot \\mathbf{k}=\\varepsilon k_{0}^{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{k} \\cdot \\mathbf{k}=\\varepsilon k_{0}^{2}",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 388528129,
      "isDeleted": false,
      "id": "cd9c27e9698041738aefda14a138a6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -132,
      "y": 1084,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 984,
      "height": 210,
      "seed": 446761405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829860911,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Rightarrow \\left\\{\\begin{array}{l} k_{x}^{2}+k_{i z}^{2}=\\varepsilon_{1} k_{0}^{2} \\quad \\Rightarrow k_{i z}=\\pm \\sqrt{\\varepsilon_{1} k_{0}^{2}-k_{x}^{2}}=-k_{r z} \\\\ k_{x}^{2}+k_{r z}^{2}=\\varepsilon_{1} k_{0}^{2} \\\\ k_{x}^{2}+k_{t z}^{2}=\\varepsilon_{2} k_{0}^{2} \\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Rightarrow \\left\\{\\begin{array}{l} k_{x}^{2}+k_{i z}^{2}=\\varepsilon_{1} k_{0}^{2} \\quad \\Rightarrow k_{i z}=\\pm \\sqrt{\\varepsilon_{1} k_{0}^{2}-k_{x}^{2}}=-k_{r z} \\\\ k_{x}^{2}+k_{r z}^{2}=\\varepsilon_{1} k_{0}^{2} \\\\ k_{x}^{2}+k_{t z}^{2}=\\varepsilon_{2} k_{0}^{2} \\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Rightarrow \\left\\{\\begin{array}{l} k_{x}^{2}+k_{i z}^{2}=\\varepsilon_{1} k_{0}^{2} \\quad \\Rightarrow k_{i z}=\\pm \\sqrt{\\varepsilon_{1} k_{0}^{2}-k_{x}^{2}}=-k_{r z} \\\\ k_{x}^{2}+k_{r z}^{2}=\\varepsilon_{1} k_{0}^{2} \\\\ k_{x}^{2}+k_{t z}^{2}=\\varepsilon_{2} k_{0}^{2} \\end{array}\\right.",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 453970208,
      "isDeleted": false,
      "id": "24a9fb990ff7640b188e3c32ecb98eab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -337,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 37,
      "seed": 376044615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643622848427,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E^y"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E^y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E^y",
      "lineHeight": 1.0277777777777777,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1882442031,
      "isDeleted": false,
      "id": "9c43ec9dae38b25ab01cb4ba94f7881d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 925,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249,
      "height": 37,
      "seed": 1976539816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829859153,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_i + E_r  = E_t"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E_i + E_r  = E_t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_i + E_r  = E_t",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 883680577,
      "isDeleted": false,
      "id": "2bb1610cc8fb7fdffea42e40933b8e9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 1006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 37,
      "seed": 1139331892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829859153,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1+r =t."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1+r =t.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+r =t.",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1632620737,
      "isDeleted": false,
      "id": "8d55d268c4e0d36a8903cb337109ae64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": -92.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 576,
      "height": 39,
      "seed": 1438663771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829894904,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_i\\cos\\theta_i - H_r\\cos\\theta_i  = H_t\\cos\\theta_t"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_i\\cos\\theta_i - H_r\\cos\\theta_i  = H_t\\cos\\theta_t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_i\\cos\\theta_i - H_r\\cos\\theta_i  = H_t\\cos\\theta_t",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2028165071,
      "isDeleted": false,
      "id": "04fec6ce794a257b0042795898df003c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": -29.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 266,
      "height": 39,
      "seed": 2100008409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829894905,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_z = n k_0 \\cos\\theta."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "k_z = n k_0 \\cos\\theta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k_z = n k_0 \\cos\\theta.",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2071597217,
      "isDeleted": false,
      "id": "97c82bc8c68efb06be4b441e443d6940",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399,
      "y": -12.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 400,
      "height": 94,
      "seed": 1108957294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829894905,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\cos\\theta_t / \\cos\\theta_i=\\dfrac{k_{z2}n_1}{k_{z1}n_2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\cos\\theta_t / \\cos\\theta_i=\\dfrac{k_{z2}n_1}{k_{z1}n_2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\cos\\theta_t / \\cos\\theta_i=\\dfrac{k_{z2}n_1}{k_{z1}n_2}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 493192687,
      "isDeleted": false,
      "id": "01fbcd9b46acf4fb5ee9585c39c4dc1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 282,
      "height": 39,
      "seed": 930998594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829894905,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{E} = -\\partial_t \\mathbf{B}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times\\mathbf{E} = -\\partial_t \\mathbf{B}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times\\mathbf{E} = -\\partial_t \\mathbf{B}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2047956097,
      "isDeleted": false,
      "id": "4712c2e41eb04fd1da446b0816fd2891",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243,
      "height": 38,
      "seed": 469017081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829894905,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{k}\\times \\mathbf{E} = i\\omega \\mathbf{B}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{k}\\times \\mathbf{E} = i\\omega \\mathbf{B}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{k}\\times \\mathbf{E} = i\\omega \\mathbf{B}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1321039951,
      "isDeleted": false,
      "id": "5c2b6857e0d46135517cc34fdac80961",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 618,
      "height": 105,
      "seed": 959548482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829896721,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{E}{H}= c \\mu \\mu_0 / n= \\sqrt{\\frac{\\mu\\mu_0}{\\varepsilon\\varepsilon_0}}=Z\\cdot Z_0."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{E}{H}= c \\mu \\mu_0 / n= \\sqrt{\\frac{\\mu\\mu_0}{\\varepsilon\\varepsilon_0}}=Z\\cdot Z_0.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{E}{H}= c \\mu \\mu_0 / n= \\sqrt{\\frac{\\mu\\mu_0}{\\varepsilon\\varepsilon_0}}=Z\\cdot Z_0.",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1067051873,
      "isDeleted": false,
      "id": "0cc4f7de8a24e23584a8733c68d564d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 217,
      "height": 93,
      "seed": 1260585478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829899349,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "Y=\\dfrac{1}{Z\\cdot Z_0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Y=\\dfrac{1}{Z\\cdot Z_0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y=\\dfrac{1}{Z\\cdot Z_0}",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 632842671,
      "isDeleted": false,
      "id": "80778bb46ddd7f2e661e5d37819b6fd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.5,
      "y": 357.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 416,
      "height": 94,
      "seed": 1206398167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829903584,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "Y_1 (1 - r) =  Y_2 \\frac{n_1k_{z2}}{n_2k_{z1}}t."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Y_1 (1 - r) =  Y_2 \\frac{n_1k_{z2}}{n_2k_{z1}}t.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y_1 (1 - r) =  Y_2 \\frac{n_1k_{z2}}{n_2k_{z1}}t.",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1459421007,
      "isDeleted": false,
      "id": "5f1dbbeb7239ea88886db2ecbed5478a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690,
      "y": 532.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 297,
      "height": 97,
      "seed": 948054033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829907797,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1 - r = \\frac{\\mu_1k_{z2}}{\\mu_2k_{z1}}t."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1 - r = \\frac{\\mu_1k_{z2}}{\\mu_2k_{z1}}t.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - r = \\frac{\\mu_1k_{z2}}{\\mu_2k_{z1}}t.",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1603886287,
      "isDeleted": false,
      "id": "ef3ce9ab7539dd238754eb6497550c85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 321,
      "height": 152,
      "seed": 538353379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829905326,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{ \\begin{aligned} 1 + r &= t\\\\ 1 - r &= \\frac{\\mu_1 k_{z2}}{\\mu_2 k_{z1}}t \\end{aligned}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left\\{ \\begin{aligned} 1 + r &= t\\\\ 1 - r &= \\frac{\\mu_1 k_{z2}}{\\mu_2 k_{z1}}t \\end{aligned}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left\\{ \\begin{aligned} 1 + r &= t\\\\ 1 - r &= \\frac{\\mu_1 k_{z2}}{\\mu_2 k_{z1}}t \\end{aligned}\\right.",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1361421935,
      "isDeleted": false,
      "id": "66867377304a50a111cfa43a9409ede0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 872,
      "height": 97,
      "seed": 424297142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829912055,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}},\\qquad r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}}."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}},\\qquad r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}}.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}},\\qquad r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}}.",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2051111937,
      "isDeleted": false,
      "id": "3ff0a8ba4b3c472ae9743fb98829e0e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 174,
      "height": 38,
      "seed": 1902921482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829912055,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1 - \\rho = \\tau"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1 - \\rho = \\tau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - \\rho = \\tau",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1638203535,
      "isDeleted": false,
      "id": "2243ebc0d087872a41a9642a679d358a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 376,
      "height": 94,
      "seed": 1901588090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829912055,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{k_{z1}}{\\varepsilon_1} + \\rho \\frac{k_{z1}}{\\varepsilon_1} = \\tau \\frac{k_{z2}}{\\varepsilon_2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{k_{z1}}{\\varepsilon_1} + \\rho \\frac{k_{z1}}{\\varepsilon_1} = \\tau \\frac{k_{z2}}{\\varepsilon_2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{k_{z1}}{\\varepsilon_1} + \\rho \\frac{k_{z1}}{\\varepsilon_1} = \\tau \\frac{k_{z2}}{\\varepsilon_2}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 932467681,
      "isDeleted": false,
      "id": "8a789238e52a1399bd17015781d357bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 1001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 392,
      "height": 149,
      "seed": 1234111227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829912055,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{ \\begin{aligned} 1 - \\rho &=\\tau\\\\ (1 + \\rho) \\frac{k_{z1}}{\\varepsilon_1}&=\\frac{k_{z2}}{\\varepsilon_2}\\tau \\end{aligned}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left\\{ \\begin{aligned} 1 - \\rho &=\\tau\\\\ (1 + \\rho) \\frac{k_{z1}}{\\varepsilon_1}&=\\frac{k_{z2}}{\\varepsilon_2}\\tau \\end{aligned}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left\\{ \\begin{aligned} 1 - \\rho &=\\tau\\\\ (1 + \\rho) \\frac{k_{z1}}{\\varepsilon_1}&=\\frac{k_{z2}}{\\varepsilon_2}\\tau \\end{aligned}\\right.",
      "lineHeight": 1.15,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2037651119,
      "isDeleted": false,
      "id": "641b28b190d3469bf2f8b5e07faee837",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 1182,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 854,
      "height": 94,
      "seed": 205312331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829912055,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\tau_{12}^p=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}},\\qquad  \\rho_{12}^p=\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}}."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\tau_{12}^p=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}},\\qquad  \\rho_{12}^p=\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}}.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\tau_{12}^p=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}},\\qquad  \\rho_{12}^p=\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}}.",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 988548975,
      "isDeleted": false,
      "id": "4921ae71cef9abcccf506fadeba6d5af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2050.5,
      "y": -162,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1127.0543478260875,
      "height": 184.5,
      "seed": 1661823040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829937278,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned}\\rho_{12}^p & =\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{1-K^p}{1+K^p},& {}& r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{1-K^s}{1+K^s}\\\\     \\tau_{12}^p &=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{2}{1+K^p},   &{}& t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{2}{1+K^s}     \\end{aligned}"
      },
      "fontSize": 32.08695652173914,
      "fontFamily": 2,
      "text": "\\begin{aligned}\\rho_{12}^p & =\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{1-K^p}{1+K^p},& {}& r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{1-K^s}{1+K^s}\\\\     \\tau_{12}^p &=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{2}{1+K^p},   &{}& t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{2}{1+K^s}     \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned}\\rho_{12}^p & =\\frac{\\varepsilon_2 k_{z1}-\\varepsilon_1k_{z2}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{1-K^p}{1+K^p},& {}& r_{12}^s=\\frac{\\mu_2 k_{z1}-\\mu_1k_{z2}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{1-K^s}{1+K^s}\\\\     \\tau_{12}^p &=\\frac{2\\varepsilon_2 k_{z1}}{\\varepsilon_2 k_{z1}+\\varepsilon_1k_{z2}} = \\frac{2}{1+K^p},   &{}& t_{12}^s=\\frac{2\\mu_2 k_{z1}}{\\mu_2 k_{z1}+\\mu_1k_{z2}} = \\frac{2}{1+K^s}     \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 101.5
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2127131599,
      "isDeleted": false,
      "id": "77072a15bab65797b0bed7a559d8cc43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2167.5,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237,
      "height": 94,
      "seed": 1504901284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829940236,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "K^p:= \\frac{\\varepsilon_1 k_{z2}}{\\varepsilon_2 k_{z1}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "K^p:= \\frac{\\varepsilon_1 k_{z2}}{\\varepsilon_2 k_{z1}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K^p:= \\frac{\\varepsilon_1 k_{z2}}{\\varepsilon_2 k_{z1}}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 9497377,
      "isDeleted": false,
      "id": "1cce849787bd5d48fa371b8f6cac2465",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2487.5,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 197,
      "height": 94,
      "seed": 1240647580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829943975,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "K^s:= \\frac{ k_{z2}}{ k_{z1}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "K^s:= \\frac{ k_{z2}}{ k_{z1}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K^s:= \\frac{ k_{z2}}{ k_{z1}}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1917901121,
      "isDeleted": false,
      "id": "763adebff99e1a859e601cc0fdd9b197",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2737.5,
      "y": 102.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104,
      "height": 38,
      "seed": 1965665528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829946643,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mu=1"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mu=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mu=1",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1282965409,
      "isDeleted": false,
      "id": "98b5191a4d653dcf2c4667ef8370eb80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2920,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 193,
      "height": 41,
      "seed": 1965665528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829948005,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r_{ij}=-r_{ji}."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "r_{ij}=-r_{ji}.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r_{ij}=-r_{ji}.",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1093380320,
      "isDeleted": false,
      "id": "53acb669fa98a6e5fc80e8afa13ac5a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -249,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 39,
      "seed": 1326601633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643623054376,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\theta"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta",
      "lineHeight": 1.0833333333333333,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2032552175,
      "isDeleted": false,
      "id": "b42c54b6c9773dbf765e3b65a2bd13ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3250,
      "y": -183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 612,
      "height": 228,
      "seed": 2014120948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829951465,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r^{p}=\\frac{n_{2} \\cos \\theta-n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}{n_{2} \\cos \\theta+n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "r^{p}=\\frac{n_{2} \\cos \\theta-n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}{n_{2} \\cos \\theta+n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r^{p}=\\frac{n_{2} \\cos \\theta-n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}{n_{2} \\cos \\theta+n_{1} \\sqrt{1-\\frac{n_{1}^{2}}{n_{2}^{2}} \\sin ^{2} \\theta}}",
      "lineHeight": 1.15,
      "baseline": 124
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 582372001,
      "isDeleted": false,
      "id": "1489bc7591221786cd113f1362e7eb13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2111.5,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 229,
      "height": 103,
      "seed": 959548482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829955151,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "R=\\left| \\frac{\\left\\langle S_{r z}\\right\\rangle}{\\left\\langle S_{i z}\\right\\rangle}\\right|"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "R=\\left| \\frac{\\left\\langle S_{r z}\\right\\rangle}{\\left\\langle S_{i z}\\right\\rangle}\\right|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R=\\left| \\frac{\\left\\langle S_{r z}\\right\\rangle}{\\left\\langle S_{i z}\\right\\rangle}\\right|",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1019678127,
      "isDeleted": false,
      "id": "18be59d1e5719ce753889bd5c9174872",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2370.5,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 195,
      "height": 103,
      "seed": 1295572071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829958649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T=\\frac{\\left\\langle S_{t z}\\right\\rangle}{\\left\\langle S_{i z}\\right\\rangle}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "T=\\frac{\\left\\langle S_{t z}\\right\\rangle}{\\left\\langle S_{i z}\\right\\rangle}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T=\\frac{\\left\\langle S_{t z}\\right\\rangle}{\\left\\langle S_{i z}\\right\\rangle}",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1571529295,
      "isDeleted": false,
      "id": "30cf6c86647289fa59cbc5b60d4c4bc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2628,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 193,
      "height": 38,
      "seed": 1108935353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829960871,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "R+T=1"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "R+T=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R+T=1",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 316864481,
      "isDeleted": false,
      "id": "32063a49c132a8db2ba7b5d84d642b35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2886.5,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 228,
      "height": 86,
      "seed": 634433419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829964781,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "I=\\frac{1}{2}Y|E|^2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "I=\\frac{1}{2}Y|E|^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I=\\frac{1}{2}Y|E|^2",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1174120015,
      "isDeleted": false,
      "id": "b1fac4e81565f6613eda55f8502e7a9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3233.5,
      "y": 105.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 851,
      "height": 222,
      "seed": 1070478652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829967623,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned}  \\frac{I_r}{I_i}\\frac{\\cos\\theta_r}{\\cos\\theta_i} & = \\left|\\frac{E_r}{E_i}\\right|^2 = |r^s|^2\\\\ \\frac{I_t}{I_i}\\frac{\\cos\\theta_t}{\\cos\\theta_i} & = \\frac{Y_2}{Y_1}\\left|\\frac{E_r}{E_i}\\right|^2\\frac{n_1k_{z2}}{n_2k_{z1}} = \\mathop{\\mathrm{Re}}\\left(\\frac{k_{z2}}{k_{z1}}\\right) |t_s|^2 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned}  \\frac{I_r}{I_i}\\frac{\\cos\\theta_r}{\\cos\\theta_i} & = \\left|\\frac{E_r}{E_i}\\right|^2 = |r^s|^2\\\\ \\frac{I_t}{I_i}\\frac{\\cos\\theta_t}{\\cos\\theta_i} & = \\frac{Y_2}{Y_1}\\left|\\frac{E_r}{E_i}\\right|^2\\frac{n_1k_{z2}}{n_2k_{z1}} = \\mathop{\\mathrm{Re}}\\left(\\frac{k_{z2}}{k_{z1}}\\right) |t_s|^2 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned}  \\frac{I_r}{I_i}\\frac{\\cos\\theta_r}{\\cos\\theta_i} & = \\left|\\frac{E_r}{E_i}\\right|^2 = |r^s|^2\\\\ \\frac{I_t}{I_i}\\frac{\\cos\\theta_t}{\\cos\\theta_i} & = \\frac{Y_2}{Y_1}\\left|\\frac{E_r}{E_i}\\right|^2\\frac{n_1k_{z2}}{n_2k_{z1}} = \\mathop{\\mathrm{Re}}\\left(\\frac{k_{z2}}{k_{z1}}\\right) |t_s|^2 \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 153641505,
      "isDeleted": false,
      "id": "da3f017877b8c34d6bbf04f98a26884d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2248.5,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 767,
      "height": 168,
      "seed": 19516097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829976659,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} R^{s} & =|r^{s}|^{2}\\\\ T^{s} & =1-R^{s}=\\frac{4}{\\left|1+K^{s}\\right|^{2}} \\mathop{\\mathrm{Re}}\\left(K^{s}\\right) \\neq\\left|t^{s}\\right|^{2} \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} R^{s} & =|r^{s}|^{2}\\\\ T^{s} & =1-R^{s}=\\frac{4}{\\left|1+K^{s}\\right|^{2}} \\mathop{\\mathrm{Re}}\\left(K^{s}\\right) \\neq\\left|t^{s}\\right|^{2} \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} R^{s} & =|r^{s}|^{2}\\\\ T^{s} & =1-R^{s}=\\frac{4}{\\left|1+K^{s}\\right|^{2}} \\mathop{\\mathrm{Re}}\\left(K^{s}\\right) \\neq\\left|t^{s}\\right|^{2} \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1168051311,
      "isDeleted": false,
      "id": "fead1279d69cba74220891b2d90869b6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2308.5,
      "y": 608.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 232,
      "height": 106,
      "seed": 1573117258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829976659,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} R^{p}&=\\left|r^{p}\\right|^{2}\\\\ T^{p}&=1-R^{p} \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} R^{p}&=\\left|r^{p}\\right|^{2}\\\\ T^{p}&=1-R^{p} \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} R^{p}&=\\left|r^{p}\\right|^{2}\\\\ T^{p}&=1-R^{p} \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 350568111,
      "isDeleted": false,
      "id": "7f4967881907d5cf9b0e08cc3116d4dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3265,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 360,
      "height": 102,
      "seed": 1661675310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829979298,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r=0 \\Rightarrow \\left\\{\\begin{array}{l}R=0 \\\\ T=1\\end{array} \\Rightarrow\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "r=0 \\Rightarrow \\left\\{\\begin{array}{l}R=0 \\\\ T=1\\end{array} \\Rightarrow\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r=0 \\Rightarrow \\left\\{\\begin{array}{l}R=0 \\\\ T=1\\end{array} \\Rightarrow\\right.",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 821655041,
      "isDeleted": false,
      "id": "00a76fee04841241d41449af7ee8b4b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2595.5,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 758,
      "height": 83,
      "seed": 959247990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829976659,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}^{2}, \\exists \\theta_{B}, \\tan \\theta_{B}=\\frac{n_{2}}{n_{1}} \\Rightarrow r^{p}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}^{2}, \\exists \\theta_{B}, \\tan \\theta_{B}=\\frac{n_{2}}{n_{1}} \\Rightarrow r^{p}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left(\\varepsilon_{1}, \\varepsilon_{2}\\right) \\in \\mathbb{R}^{2}, \\exists \\theta_{B}, \\tan \\theta_{B}=\\frac{n_{2}}{n_{1}} \\Rightarrow r^{p}=0",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1009478415,
      "isDeleted": false,
      "id": "f7e4fe4ce00c9f0540dbb9fa1808a2d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3451.5,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 306,
      "height": 102,
      "seed": 1594631386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829981358,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r=1 \\Rightarrow \\left\\{\\begin{array}{ll}R=1 \\\\ T=0\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "r=1 \\Rightarrow \\left\\{\\begin{array}{ll}R=1 \\\\ T=0\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r=1 \\Rightarrow \\left\\{\\begin{array}{ll}R=1 \\\\ T=0\\end{array}\\right.",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1132288495,
      "isDeleted": false,
      "id": "962ef690ec467f04a871e132bd984509",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2351,
      "y": 873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 573,
      "height": 83,
      "seed": 124611934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830007110,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\theta \\geq \\theta_{c}: \\sin \\theta_{c}=\\frac{n_{2}}{n_{1}}, \\quad n_{1}>n_{2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\theta \\geq \\theta_{c}: \\sin \\theta_{c}=\\frac{n_{2}}{n_{1}}, \\quad n_{1}>n_{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta \\geq \\theta_{c}: \\sin \\theta_{c}=\\frac{n_{2}}{n_{1}}, \\quad n_{1}>n_{2}",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 796696687,
      "isDeleted": false,
      "id": "4af8c10c20f7c8d2036c19a618ebeda0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2316.5,
      "y": 784.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 631,
      "height": 43,
      "seed": 1338137582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829995858,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}_{i}=\\mathbf{H}_{1}=\\mathbf{0} \\quad\\left(\\mathbf{E}_{i} \\neq \\mathbf{0} \\quad \\mathbf{H}_{r} \\neq \\mathbf{0}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}_{i}=\\mathbf{H}_{1}=\\mathbf{0} \\quad\\left(\\mathbf{E}_{i} \\neq \\mathbf{0} \\quad \\mathbf{H}_{r} \\neq \\mathbf{0}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}_{i}=\\mathbf{H}_{1}=\\mathbf{0} \\quad\\left(\\mathbf{E}_{i} \\neq \\mathbf{0} \\quad \\mathbf{H}_{r} \\neq \\mathbf{0}\\right)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1093978945,
      "isDeleted": false,
      "id": "42f2dd6a40f304004053414eb0ee64ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3083.5,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 225,
      "height": 37,
      "seed": 1100161401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682829998667,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Rightarrow r \\rightarrow \\infty \\quad"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Rightarrow r \\rightarrow \\infty \\quad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Rightarrow r \\rightarrow \\infty \\quad",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1079276897,
      "isDeleted": false,
      "id": "86e4c6ecaf5a78a0666a6acbcbedf14b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3304,
      "y": 899,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 37,
      "seed": 1108935353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830013274,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\quad t \\rightarrow \\infty"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\quad t \\rightarrow \\infty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\quad t \\rightarrow \\infty",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1108426767,
      "isDeleted": false,
      "id": "40b265d7115149eec653c300c9babff2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3372.5,
      "y": 794.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 134,
      "height": 37,
      "seed": 581520572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830002156,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varepsilon_{1}=\\varepsilon_{2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\varepsilon_{1}=\\varepsilon_{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varepsilon_{1}=\\varepsilon_{2}",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 305792271,
      "isDeleted": false,
      "id": "aee096e150757e2c2dc22ba0651a3e5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2997,
      "y": 900.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 238,
      "height": 38,
      "seed": 1064694924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830010412,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\varepsilon_{1} k_{t z}=\\varepsilon_{2} k_{r z}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\varepsilon_{1} k_{t z}=\\varepsilon_{2} k_{r z}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\varepsilon_{1} k_{t z}=\\varepsilon_{2} k_{r z}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 831120879,
      "isDeleted": false,
      "id": "d149bda36e5d7890afef40155e0e65d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2985.5,
      "y": 1103.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 586,
      "height": 229,
      "seed": 930078099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830024342,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\left(K^{p}\\right)^{2}=1 & \\Leftrightarrow \\quad k_{x}^{2}=k_{0}^{2} \\frac{\\varepsilon_{1} \\varepsilon_{2}}{\\varepsilon_{1}+\\varepsilon_{2}} \\\\ \\Rightarrow & \\left\\{ \\begin{array}{ll} k_{r z} & =\\pm k_{0} \\frac{\\varepsilon_{1}}{\\sqrt{\\varepsilon_{1}+\\varepsilon_{2}}} \\\\ k_{t z} & =\\pm k_{0} \\frac{\\varepsilon_{2}}{\\sqrt{\\varepsilon_{1}+\\varepsilon_{2}}} \\end{array}\\right. \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} \\left(K^{p}\\right)^{2}=1 & \\Leftrightarrow \\quad k_{x}^{2}=k_{0}^{2} \\frac{\\varepsilon_{1} \\varepsilon_{2}}{\\varepsilon_{1}+\\varepsilon_{2}} \\\\ \\Rightarrow & \\left\\{ \\begin{array}{ll} k_{r z} & =\\pm k_{0} \\frac{\\varepsilon_{1}}{\\sqrt{\\varepsilon_{1}+\\varepsilon_{2}}} \\\\ k_{t z} & =\\pm k_{0} \\frac{\\varepsilon_{2}}{\\sqrt{\\varepsilon_{1}+\\varepsilon_{2}}} \\end{array}\\right. \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} \\left(K^{p}\\right)^{2}=1 & \\Leftrightarrow \\quad k_{x}^{2}=k_{0}^{2} \\frac{\\varepsilon_{1} \\varepsilon_{2}}{\\varepsilon_{1}+\\varepsilon_{2}} \\\\ \\Rightarrow & \\left\\{ \\begin{array}{ll} k_{r z} & =\\pm k_{0} \\frac{\\varepsilon_{1}}{\\sqrt{\\varepsilon_{1}+\\varepsilon_{2}}} \\\\ k_{t z} & =\\pm k_{0} \\frac{\\varepsilon_{2}}{\\sqrt{\\varepsilon_{1}+\\varepsilon_{2}}} \\end{array}\\right. \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1534154063,
      "isDeleted": false,
      "id": "ade255ad59cafa90352ed045b0d6863a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2274.5,
      "y": 1015.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1206,
      "height": 38,
      "seed": 1097770548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830018738,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "K=-1: \\quad r \\rightarrow \\infty, t \\rightarrow \\infty \\quad \\Rightarrow \\quad R \\rightarrow \\infty, T \\rightarrow \\infty \\quad \\Rightarrow \\quad k \\in \\mathbb{C}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "K=-1: \\quad r \\rightarrow \\infty, t \\rightarrow \\infty \\quad \\Rightarrow \\quad R \\rightarrow \\infty, T \\rightarrow \\infty \\quad \\Rightarrow \\quad k \\in \\mathbb{C}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K=-1: \\quad r \\rightarrow \\infty, t \\rightarrow \\infty \\quad \\Rightarrow \\quad R \\rightarrow \\infty, T \\rightarrow \\infty \\quad \\Rightarrow \\quad k \\in \\mathbb{C}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1807460929,
      "isDeleted": false,
      "id": "5293a431629fc49742c11acfee417289",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2417.5,
      "y": 1130.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 455,
      "height": 130,
      "seed": 104491892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682830022268,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k_{x}(\\omega)=\\frac{\\omega}{c} \\sqrt{\\frac{\\varepsilon_{2}(\\omega) \\varepsilon_{1}}{\\varepsilon_{2}(\\omega)+\\epsilon_{1}}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "k_{x}(\\omega)=\\frac{\\omega}{c} \\sqrt{\\frac{\\varepsilon_{2}(\\omega) \\varepsilon_{1}}{\\varepsilon_{2}(\\omega)+\\epsilon_{1}}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k_{x}(\\omega)=\\frac{\\omega}{c} \\sqrt{\\frac{\\varepsilon_{2}(\\omega) \\varepsilon_{1}}{\\varepsilon_{2}(\\omega)+\\epsilon_{1}}}",
      "lineHeight": 1.15,
      "baseline": 82
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}