{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1501241153,
      "isDeleted": false,
      "id": "2581575d34452a2364822f6dd3fbdd36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 997,
      "height": 45,
      "seed": 190616834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828589618,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{A}\\cdot\\mathbf{B}= \\mathbf{B}\\cdot\\mathbf{A}= A_xB_x+A_yB_y+A_zB_z = |\\mathbf{A}||\\mathbf{B}|\\cos\\theta"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{A}\\cdot\\mathbf{B}= \\mathbf{B}\\cdot\\mathbf{A}= A_xB_x+A_yB_y+A_zB_z = |\\mathbf{A}||\\mathbf{B}|\\cos\\theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{A}\\cdot\\mathbf{B}= \\mathbf{B}\\cdot\\mathbf{A}= A_xB_x+A_yB_y+A_zB_z = |\\mathbf{A}||\\mathbf{B}|\\cos\\theta",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1723478351,
      "isDeleted": false,
      "id": "6d72068e7923a4da4189f8a9c2c062bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 662,
      "height": 180,
      "seed": 930078099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828589618,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{A}\\times\\mathbf{B}= -\\mathbf{B}\\times\\mathbf{A}=  \\begin{vmatrix} \\mathbf{\\hat i}&\\mathbf{\\hat j}&\\mathbf{\\hat k}\\\\A_x&A_y&A_z\\\\B_x&B_y&B_z\\end{vmatrix}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{A}\\times\\mathbf{B}= -\\mathbf{B}\\times\\mathbf{A}=  \\begin{vmatrix} \\mathbf{\\hat i}&\\mathbf{\\hat j}&\\mathbf{\\hat k}\\\\A_x&A_y&A_z\\\\B_x&B_y&B_z\\end{vmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{A}\\times\\mathbf{B}= -\\mathbf{B}\\times\\mathbf{A}=  \\begin{vmatrix} \\mathbf{\\hat i}&\\mathbf{\\hat j}&\\mathbf{\\hat k}\\\\A_x&A_y&A_z\\\\B_x&B_y&B_z\\end{vmatrix}",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 506957601,
      "isDeleted": false,
      "id": "d6de7d9fe9570263f4670997ce955d21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.85714285714289,
      "y": 58.57142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 410,
      "height": 43,
      "seed": 1948249252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828589618,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "|\\mathbf{A}\\times\\mathbf{B}| =|\\mathbf{A}||\\mathbf{B}|\\sin\\theta"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "|\\mathbf{A}\\times\\mathbf{B}| =|\\mathbf{A}||\\mathbf{B}|\\sin\\theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|\\mathbf{A}\\times\\mathbf{B}| =|\\mathbf{A}||\\mathbf{B}|\\sin\\theta",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2075197825,
      "isDeleted": false,
      "id": "81183a5ea20bcb9978f14d0ccc11f8ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.90476190476238,
      "y": 264.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 861,
      "height": 168,
      "seed": 1765196934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828599450,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{A}\\cdot\\left(\\mathbf{B}\\times\\mathbf{C}\\right) = - \\mathbf{B}\\cdot\\left(\\mathbf{A}\\times\\mathbf{C}\\right) =  \\begin{vmatrix}A_x&A_y&A_z\\\\ B_x&B_y&B_z\\\\ C_x&C_y&C_z\\end{vmatrix}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{A}\\cdot\\left(\\mathbf{B}\\times\\mathbf{C}\\right) = - \\mathbf{B}\\cdot\\left(\\mathbf{A}\\times\\mathbf{C}\\right) =  \\begin{vmatrix}A_x&A_y&A_z\\\\ B_x&B_y&B_z\\\\ C_x&C_y&C_z\\end{vmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{A}\\cdot\\left(\\mathbf{B}\\times\\mathbf{C}\\right) = - \\mathbf{B}\\cdot\\left(\\mathbf{A}\\times\\mathbf{C}\\right) =  \\begin{vmatrix}A_x&A_y&A_z\\\\ B_x&B_y&B_z\\\\ C_x&C_y&C_z\\end{vmatrix}",
      "lineHeight": 1.15,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1310999937,
      "isDeleted": false,
      "id": "121fff2d056ba097ccdccb1c13bde7a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.999999999999886,
      "y": 496.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 696,
      "height": 43,
      "seed": 2099891502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{A}\\times\\left(\\mathbf{B}\\times\\mathbf{C}\\right) = \\left(\\mathbf{A}\\cdot\\mathbf{C}\\right) \\mathbf{B}- \\left(\\mathbf{A}\\cdot\\mathbf{B}\\right) \\mathbf{C}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{A}\\times\\left(\\mathbf{B}\\times\\mathbf{C}\\right) = \\left(\\mathbf{A}\\cdot\\mathbf{C}\\right) \\mathbf{B}- \\left(\\mathbf{A}\\cdot\\mathbf{B}\\right) \\mathbf{C}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{A}\\times\\left(\\mathbf{B}\\times\\mathbf{C}\\right) = \\left(\\mathbf{A}\\cdot\\mathbf{C}\\right) \\mathbf{B}- \\left(\\mathbf{A}\\cdot\\mathbf{B}\\right) \\mathbf{C}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1229819663,
      "isDeleted": false,
      "id": "f135b4f6a5ffde50c25619013a8680d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.28571428571411,
      "y": 579.5238095238094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 234,
      "height": 39,
      "seed": 2102342236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{}\\!\\mathrm{d}f = \\nabla f \\cdot \\mathbf{dl}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{}\\!\\mathrm{d}f = \\nabla f \\cdot \\mathbf{dl}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{}\\!\\mathrm{d}f = \\nabla f \\cdot \\mathbf{dl}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1545927393,
      "isDeleted": false,
      "id": "8d3aea3d56539d75fc12509da6ecbb19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -357.142857142857,
      "y": 182.85714285714292,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 160,
      "height": 43,
      "seed": 492722456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828589618,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "f(x,y,z)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "f(x,y,z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x,y,z)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1734471009,
      "isDeleted": false,
      "id": "1e40fff5cce0a0873824f7409b051527",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.999999999999886,
      "y": 639.5238095238094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 581,
      "height": 102,
      "seed": 2100188067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathrm{grad} f \\equiv \\nabla f = \\left(\\frac{\\partial f}{\\partial x},\\frac{\\partial f}{\\partial y},\\frac{\\partial f}{\\partial z}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathrm{grad} f \\equiv \\nabla f = \\left(\\frac{\\partial f}{\\partial x},\\frac{\\partial f}{\\partial y},\\frac{\\partial f}{\\partial z}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathrm{grad} f \\equiv \\nabla f = \\left(\\frac{\\partial f}{\\partial x},\\frac{\\partial f}{\\partial y},\\frac{\\partial f}{\\partial z}\\right)",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 705090863,
      "isDeleted": false,
      "id": "b452b4bb456344e45c15641c3c269826",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.9999999999999,
      "y": 575.238095238095,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59,
      "height": 39,
      "seed": 506831092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla f",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2120194369,
      "isDeleted": false,
      "id": "d111f7b6d0de700a0e317e276eb21149",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.8571428571428,
      "y": 659.5238095238093,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 190,
      "height": 38,
      "seed": 1967586034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{E}= -\\nabla V"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{E}= -\\nabla V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{E}= -\\nabla V",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1274173263,
      "isDeleted": false,
      "id": "2779990930610acacd36f23e4aeda656",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.285714285713993,
      "y": 740.9523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 377,
      "height": 43,
      "seed": 893361716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(\\nabla\\cdot\\mathbf{A})f\\neq (\\mathbf{A}\\cdot\\nabla )f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(\\nabla\\cdot\\mathbf{A})f\\neq (\\mathbf{A}\\cdot\\nabla )f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(\\nabla\\cdot\\mathbf{A})f\\neq (\\mathbf{A}\\cdot\\nabla )f",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1685899553,
      "isDeleted": false,
      "id": "7cd653f1b398dfc918d864df627c3561",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290,
      "y": 513.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103,
      "height": 38,
      "seed": 1954615209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{A}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\mathbf{A}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\mathbf{A}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1164481903,
      "isDeleted": false,
      "id": "9ffa9b8bf4ab0a13c779922b8d4f3dbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.85714285714289,
      "y": 800.9523809523808,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 545,
      "height": 101,
      "seed": 83920563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\displaystyle\\nabla\\cdot\\mathbf{A}= \\frac{\\partial A_x}{\\partial x} + \\frac{\\partial A_y}{\\partial y} + \\frac{\\partial A_z}{\\partial z}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\displaystyle\\nabla\\cdot\\mathbf{A}= \\frac{\\partial A_x}{\\partial x} + \\frac{\\partial A_y}{\\partial y} + \\frac{\\partial A_z}{\\partial z}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\displaystyle\\nabla\\cdot\\mathbf{A}= \\frac{\\partial A_x}{\\partial x} + \\frac{\\partial A_y}{\\partial y} + \\frac{\\partial A_z}{\\partial z}",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 321453313,
      "isDeleted": false,
      "id": "ea525a00d9d69851e72872c281b2f98b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.285714285714107,
      "y": 916.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37,
      "height": 38,
      "seed": 1843985680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{A}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{A}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{A}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1303515023,
      "isDeleted": false,
      "id": "17b28806f930b9a692fb5a0c2da17026",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.28571428571422,
      "y": 960.9523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 736,
      "height": 89,
      "seed": 1367629750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{J}= -\\frac{\\partial\\rho}{\\partial t}, \\nabla\\cdot\\mathbf{E}= -\\rho/\\varepsilon_0, \\nabla\\cdot\\mathbf{B}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\mathbf{J}= -\\frac{\\partial\\rho}{\\partial t}, \\nabla\\cdot\\mathbf{E}= -\\rho/\\varepsilon_0, \\nabla\\cdot\\mathbf{B}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\mathbf{J}= -\\frac{\\partial\\rho}{\\partial t}, \\nabla\\cdot\\mathbf{E}= -\\rho/\\varepsilon_0, \\nabla\\cdot\\mathbf{B}=0",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 702788833,
      "isDeleted": false,
      "id": "bbbe5061ac0f6b3b83502985ffd328fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -311.42857142857144,
      "y": 645.2380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 38,
      "seed": 382907344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{A}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times\\mathbf{A}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times\\mathbf{A}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 520570287,
      "isDeleted": false,
      "id": "3a700e4787e0eec90917ff8c6ba20ae2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.523809523809177,
      "y": 1248.0952380952378,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 453,
      "height": 198,
      "seed": 1034190522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{A}= \\begin{vmatrix} \\mathbf{\\hat i}&\\mathbf{\\hat j}&\\mathbf{\\hat k}\\\\   \\frac{\\partial \\phantom{f}}{\\partial x}&\\frac{\\partial \\phantom{f}}{\\partial y}&\\frac{\\partial \\phantom{f}}{\\partial z}\\\\   A_x&A_y&A_z\\end{vmatrix}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times\\mathbf{A}= \\begin{vmatrix} \\mathbf{\\hat i}&\\mathbf{\\hat j}&\\mathbf{\\hat k}\\\\   \\frac{\\partial \\phantom{f}}{\\partial x}&\\frac{\\partial \\phantom{f}}{\\partial y}&\\frac{\\partial \\phantom{f}}{\\partial z}\\\\   A_x&A_y&A_z\\end{vmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times\\mathbf{A}= \\begin{vmatrix} \\mathbf{\\hat i}&\\mathbf{\\hat j}&\\mathbf{\\hat k}\\\\   \\frac{\\partial \\phantom{f}}{\\partial x}&\\frac{\\partial \\phantom{f}}{\\partial y}&\\frac{\\partial \\phantom{f}}{\\partial z}\\\\   A_x&A_y&A_z\\end{vmatrix}",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 742158529,
      "isDeleted": false,
      "id": "c4b51f44236a28e0f3d13109999be0d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.428571428571217,
      "y": 1052.3809523809523,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 640,
      "height": 89,
      "seed": 887145199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{E}= -\\frac{\\partial\\mathbf{B}}{\\partial t},\\nabla\\times\\mathbf{B}= \\mathbf{J}+ \\frac{\\partial\\mathbf{E}}{\\partial t}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times\\mathbf{E}= -\\frac{\\partial\\mathbf{B}}{\\partial t},\\nabla\\times\\mathbf{B}= \\mathbf{J}+ \\frac{\\partial\\mathbf{E}}{\\partial t}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times\\mathbf{E}= -\\frac{\\partial\\mathbf{B}}{\\partial t},\\nabla\\times\\mathbf{B}= \\mathbf{J}+ \\frac{\\partial\\mathbf{E}}{\\partial t}",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1886453153,
      "isDeleted": false,
      "id": "c6d61dc4dff89912e3e38eff725256a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9523809523816,
      "y": -7.380952380952294,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 388,
      "height": 43,
      "seed": 51646793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla(f+g) = \\nabla f + \\nabla g"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla(f+g) = \\nabla f + \\nabla g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla(f+g) = \\nabla f + \\nabla g",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1231022319,
      "isDeleted": false,
      "id": "489f93c8af7911c71ba06c327a6d7e8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.52380952381,
      "y": 71.19047619047592,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 537,
      "height": 43,
      "seed": 1836305300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(\\mathbf{A}+\\mathbf{B}) = \\nabla\\cdot\\mathbf{A}+ \\nabla\\cdot\\mathbf{B}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot(\\mathbf{A}+\\mathbf{B}) = \\nabla\\cdot\\mathbf{A}+ \\nabla\\cdot\\mathbf{B}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot(\\mathbf{A}+\\mathbf{B}) = \\nabla\\cdot\\mathbf{A}+ \\nabla\\cdot\\mathbf{B}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1805820289,
      "isDeleted": false,
      "id": "b1ad725e57d3f368f98ad7d678cd904e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 135.47619047619037,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 601,
      "height": 43,
      "seed": 446088064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times(\\mathbf{A}+\\mathbf{B}) = \\nabla\\times\\mathbf{A}+ \\nabla\\times\\mathbf{B}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times(\\mathbf{A}+\\mathbf{B}) = \\nabla\\times\\mathbf{A}+ \\nabla\\times\\mathbf{B}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times(\\mathbf{A}+\\mathbf{B}) = \\nabla\\times\\mathbf{A}+ \\nabla\\times\\mathbf{B}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 242414351,
      "isDeleted": false,
      "id": "f6596f88e76684575f6aadc521f84306",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 202.61904761904748,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 43,
      "seed": 853634936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla(kf) = k \\nabla f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla(kf) = k \\nabla f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla(kf) = k \\nabla f",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2092222817,
      "isDeleted": false,
      "id": "5b0a0d356b9de822d2689b6c91c561ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8095238095245,
      "y": 264.0476190476188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 341,
      "height": 43,
      "seed": 1712778924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(k\\mathbf{A}) = k \\nabla\\cdot\\mathbf{A}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot(k\\mathbf{A}) = k \\nabla\\cdot\\mathbf{A}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot(k\\mathbf{A}) = k \\nabla\\cdot\\mathbf{A}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1826601263,
      "isDeleted": false,
      "id": "a226a9db038cdeb1d6b14b57bd42c612",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.52380952381,
      "y": 325.4761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 384,
      "height": 43,
      "seed": 1873412181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times(k\\mathbf{A}) = k \\nabla\\times\\mathbf{A}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times(k\\mathbf{A}) = k \\nabla\\times\\mathbf{A}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times(k\\mathbf{A}) = k \\nabla\\times\\mathbf{A}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 485946689,
      "isDeleted": false,
      "id": "10ae4e846b67dabf81c97391b0351104",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 413.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 380,
      "height": 43,
      "seed": 862869741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla(fg) = f\\nabla g + g\\nabla f"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla(fg) = f\\nabla g + g\\nabla f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla(fg) = f\\nabla g + g\\nabla f",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 168737615,
      "isDeleted": false,
      "id": "47d6be1b8a5042233f7c51b7604a3fc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 463.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1216,
      "height": 43,
      "seed": 1948249252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla(\\mathbf{A}\\cdot\\mathbf{B}) = \\mathbf{A}\\times(\\nabla\\times\\mathbf{B}) + \\mathbf{B}\\times(\\nabla\\times\\mathbf{A}) + (\\mathbf{A}\\cdot\\nabla)\\mathbf{B}+ (\\mathbf{B}\\cdot\\nabla)\\mathbf{A}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla(\\mathbf{A}\\cdot\\mathbf{B}) = \\mathbf{A}\\times(\\nabla\\times\\mathbf{B}) + \\mathbf{B}\\times(\\nabla\\times\\mathbf{A}) + (\\mathbf{A}\\cdot\\nabla)\\mathbf{B}+ (\\mathbf{B}\\cdot\\nabla)\\mathbf{A}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla(\\mathbf{A}\\cdot\\mathbf{B}) = \\mathbf{A}\\times(\\nabla\\times\\mathbf{B}) + \\mathbf{B}\\times(\\nabla\\times\\mathbf{A}) + (\\mathbf{A}\\cdot\\nabla)\\mathbf{B}+ (\\mathbf{B}\\cdot\\nabla)\\mathbf{A}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1875420449,
      "isDeleted": false,
      "id": "d0fb2099a347e34a5a1510c3f94a2222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 513.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 589,
      "height": 43,
      "seed": 1837290030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(f\\mathbf{A}) = f (\\nabla\\cdot\\mathbf{A}) + \\mathbf{A}\\cdot(\\nabla f)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot(f\\mathbf{A}) = f (\\nabla\\cdot\\mathbf{A}) + \\mathbf{A}\\cdot(\\nabla f)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot(f\\mathbf{A}) = f (\\nabla\\cdot\\mathbf{A}) + \\mathbf{A}\\cdot(\\nabla f)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1247312239,
      "isDeleted": false,
      "id": "a029c9634f062284ef2d0b09389288a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 563.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 779,
      "height": 43,
      "seed": 1630130145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot(\\mathbf{A}\\times\\mathbf{B}) = \\mathbf{B}\\cdot(\\nabla\\times\\mathbf{A}) - \\mathbf{A}\\cdot(\\nabla\\times\\mathbf{B})"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot(\\mathbf{A}\\times\\mathbf{B}) = \\mathbf{B}\\cdot(\\nabla\\times\\mathbf{A}) - \\mathbf{A}\\cdot(\\nabla\\times\\mathbf{B})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot(\\mathbf{A}\\times\\mathbf{B}) = \\mathbf{B}\\cdot(\\nabla\\times\\mathbf{A}) - \\mathbf{A}\\cdot(\\nabla\\times\\mathbf{B})",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 10049793,
      "isDeleted": false,
      "id": "26e07ff0170fffc0462b206447c54429",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 613.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 653,
      "height": 43,
      "seed": 409637567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times(f\\mathbf{A}) = f(\\nabla\\times\\mathbf{A}) - \\mathbf{A}\\times(\\nabla f)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times(f\\mathbf{A}) = f(\\nabla\\times\\mathbf{A}) - \\mathbf{A}\\times(\\nabla f)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times(f\\mathbf{A}) = f(\\nabla\\times\\mathbf{A}) - \\mathbf{A}\\times(\\nabla f)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1929737103,
      "isDeleted": false,
      "id": "f70315f152cde18b492d9212bba4a596",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 663.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1143,
      "height": 43,
      "seed": 1925339152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times(\\mathbf{A}\\times\\mathbf{B}) = (\\mathbf{B}\\cdot\\nabla)\\mathbf{A}- (\\mathbf{A}\\cdot\\nabla)\\mathbf{B}+ (\\nabla\\cdot\\mathbf{B})\\mathbf{A}- (\\nabla\\cdot\\mathbf{A})\\mathbf{B}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times(\\mathbf{A}\\times\\mathbf{B}) = (\\mathbf{B}\\cdot\\nabla)\\mathbf{A}- (\\mathbf{A}\\cdot\\nabla)\\mathbf{B}+ (\\nabla\\cdot\\mathbf{B})\\mathbf{A}- (\\nabla\\cdot\\mathbf{A})\\mathbf{B}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times(\\mathbf{A}\\times\\mathbf{B}) = (\\mathbf{B}\\cdot\\nabla)\\mathbf{A}- (\\mathbf{A}\\cdot\\nabla)\\mathbf{B}+ (\\nabla\\cdot\\mathbf{B})\\mathbf{A}- (\\nabla\\cdot\\mathbf{A})\\mathbf{B}",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1879966095,
      "isDeleted": false,
      "id": "3f1835a73225774d39e4113cc48b6ffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.857142857144,
      "y": 252.85714285714312,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 459,
      "height": 155,
      "seed": 174767186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828680824,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\displaystyle(\\mathbf{A}\\cdot\\nabla)\\mathbf{B}\\equiv \\left(\\begin{aligned} \\mathbf{A}\\cdot \\nabla B_x\\\\ \\mathbf{A}\\cdot \\nabla B_y \\\\ \\mathbf{A}\\cdot \\nabla B_z \\end{aligned}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\displaystyle(\\mathbf{A}\\cdot\\nabla)\\mathbf{B}\\equiv \\left(\\begin{aligned} \\mathbf{A}\\cdot \\nabla B_x\\\\ \\mathbf{A}\\cdot \\nabla B_y \\\\ \\mathbf{A}\\cdot \\nabla B_z \\end{aligned}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\displaystyle(\\mathbf{A}\\cdot\\nabla)\\mathbf{B}\\equiv \\left(\\begin{aligned} \\mathbf{A}\\cdot \\nabla B_x\\\\ \\mathbf{A}\\cdot \\nabla B_y \\\\ \\mathbf{A}\\cdot \\nabla B_z \\end{aligned}\\right)",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 206449071,
      "isDeleted": false,
      "id": "2431c403f6f249f1adfb9ea92b66dc03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6666666666672,
      "y": 714.7619047619044,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 305,
      "height": 44,
      "seed": 345756977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\nabla\\equiv \\mathop{{}\\nabla^2}\\nolimits\\equiv \\mathop{{}\\Delta}\\nolimits"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\nabla\\equiv \\mathop{{}\\nabla^2}\\nolimits\\equiv \\mathop{{}\\Delta}\\nolimits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\nabla\\equiv \\mathop{{}\\nabla^2}\\nolimits\\equiv \\mathop{{}\\Delta}\\nolimits",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1178979521,
      "isDeleted": false,
      "id": "3cf62009388ef36c800c0a3dab8eee69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6666666666672,
      "y": 835,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 509,
      "height": 104,
      "seed": 1834464030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\nabla^2}\\nolimits f = \\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} + \\frac{\\partial^2 f}{\\partial z^2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{{}\\nabla^2}\\nolimits f = \\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} + \\frac{\\partial^2 f}{\\partial z^2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\nabla^2}\\nolimits f = \\frac{\\partial^2 f}{\\partial x^2} + \\frac{\\partial^2 f}{\\partial y^2} + \\frac{\\partial^2 f}{\\partial z^2}",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 412137423,
      "isDeleted": false,
      "id": "d66409fdfd8aa1d9c903361308c232ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -231.4285714285718,
      "y": 722.3809523809527,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33,
      "height": 38,
      "seed": 1987430924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathop{{}\\Box}\\nolimits"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathop{{}\\Box}\\nolimits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathop{{}\\Box}\\nolimits",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 56302543,
      "isDeleted": false,
      "id": "9282f926d68ecb2cccf0e309df9f6129",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.238095238096,
      "y": 845.4761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 483,
      "height": 166,
      "seed": 28214548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned}   \\int_a^b \\nabla f \\cdot \\mathbf{dl}&= f(b) - f(a)\\\\   \\rightarrow \\textstyle\\oint \\nabla f \\cdot \\mathbf{dl}&= 0   \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned}   \\int_a^b \\nabla f \\cdot \\mathbf{dl}&= f(b) - f(a)\\\\   \\rightarrow \\textstyle\\oint \\nabla f \\cdot \\mathbf{dl}&= 0   \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned}   \\int_a^b \\nabla f \\cdot \\mathbf{dl}&= f(b) - f(a)\\\\   \\rightarrow \\textstyle\\oint \\nabla f \\cdot \\mathbf{dl}&= 0   \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1213238433,
      "isDeleted": false,
      "id": "09a8eebdb34a704f071caa0a70093c01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4761904761904,
      "y": 1076.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 571,
      "height": 97,
      "seed": 25741791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iiint_\\text{V} (\\nabla\\cdot\\mathbf{A}) \\mathop{}\\!\\mathrm{dV}= \\iint_{\\partial V} \\mathbf{A}\\cdot \\mathbf{dS}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\iiint_\\text{V} (\\nabla\\cdot\\mathbf{A}) \\mathop{}\\!\\mathrm{dV}= \\iint_{\\partial V} \\mathbf{A}\\cdot \\mathbf{dS}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iiint_\\text{V} (\\nabla\\cdot\\mathbf{A}) \\mathop{}\\!\\mathrm{dV}= \\iint_{\\partial V} \\mathbf{A}\\cdot \\mathbf{dS}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 205834735,
      "isDeleted": false,
      "id": "a699d881f1a8e94d4c571b151935f46c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1767.5714285714296,
      "y": 1094.0714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 589,
      "height": 159,
      "seed": 221368108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned}   \\iint_\\text{S} (\\nabla\\times\\mathbf{A})\\cdot \\mathbf{dS}&= \\int_{\\partial S} \\mathbf{A}\\cdot \\mathbf{dl}\\\\ \\rightarrow \\textstyle\\iint_\\text{S} (\\nabla\\times\\mathbf{A})\\cdot \\mathbf{dS}&= \\mathbf{0}   \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned}   \\iint_\\text{S} (\\nabla\\times\\mathbf{A})\\cdot \\mathbf{dS}&= \\int_{\\partial S} \\mathbf{A}\\cdot \\mathbf{dl}\\\\ \\rightarrow \\textstyle\\iint_\\text{S} (\\nabla\\times\\mathbf{A})\\cdot \\mathbf{dS}&= \\mathbf{0}   \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned}   \\iint_\\text{S} (\\nabla\\times\\mathbf{A})\\cdot \\mathbf{dS}&= \\int_{\\partial S} \\mathbf{A}\\cdot \\mathbf{dl}\\\\ \\rightarrow \\textstyle\\iint_\\text{S} (\\nabla\\times\\mathbf{A})\\cdot \\mathbf{dS}&= \\mathbf{0}   \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1589137537,
      "isDeleted": false,
      "id": "30d107cbba6362853cd5896ff8def686",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.666666666668,
      "y": 1336.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 38,
      "seed": 1836305300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\cdot\\mathbf{A}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\cdot\\mathbf{A}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\cdot\\mathbf{A}=0",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1142141967,
      "isDeleted": false,
      "id": "d021b24c20880d5f55bd64af06ce426c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3333333333337,
      "y": 1281.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201,
      "height": 97,
      "seed": 1794806101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iint_S \\mathbf{A}\\cdot\\mathbf{dS}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\iint_S \\mathbf{A}\\cdot\\mathbf{dS}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iint_S \\mathbf{A}\\cdot\\mathbf{dS}",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 2134677601,
      "isDeleted": false,
      "id": "5a72e978c9532bd5d3e41ee7e7297436",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.3333333333342,
      "y": 1488.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52,
      "height": 39,
      "seed": 1836613104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\partial S"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\partial S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\partial S",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 314595887,
      "isDeleted": false,
      "id": "58ae3d597b755508005555587ab50a5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3333333333337,
      "y": 1441.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 279,
      "height": 97,
      "seed": 855063002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\iint_S \\mathbf{A}\\cdot\\mathbf{dS}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\iint_S \\mathbf{A}\\cdot\\mathbf{dS}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\iint_S \\mathbf{A}\\cdot\\mathbf{dS}=0",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1001186369,
      "isDeleted": false,
      "id": "b080e6666a4a9e98aee1a41e63497426",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2009.3333333333344,
      "y": 1315.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 216,
      "height": 38,
      "seed": 1977333154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbf{A}= \\nabla\\times\\mathbf{B}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathbf{A}= \\nabla\\times\\mathbf{B}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{A}= \\nabla\\times\\mathbf{B}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1295203407,
      "isDeleted": false,
      "id": "0550fca0266b26f46bcf62f004903dec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.0000000000011,
      "y": 1352.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 208,
      "height": 38,
      "seed": 2139569611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla\\times\\mathbf{A}=\\mathbf{0}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla\\times\\mathbf{A}=\\mathbf{0}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla\\times\\mathbf{A}=\\mathbf{0}",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1072215073,
      "isDeleted": false,
      "id": "26efa0420472e033b48ee0e8dd431cd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1989.3333333333344,
      "y": 1402.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 106,
      "seed": 1998516861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\int_a^b \\mathbf{A}\\cdot\\mathbf{dl}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\int_a^b \\mathbf{A}\\cdot\\mathbf{dl}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\int_a^b \\mathbf{A}\\cdot\\mathbf{dl}",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 390388335,
      "isDeleted": false,
      "id": "5bdba68d5190c7d9edc3f05601d7d327",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.3333333333342,
      "y": 1449.3333333333328,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 236,
      "height": 95,
      "seed": 1999245697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828665958,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\oint \\mathbf{A}\\cdot\\mathbf{dl}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\oint \\mathbf{A}\\cdot\\mathbf{dl}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\oint \\mathbf{A}\\cdot\\mathbf{dl}=0",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1563495183,
      "isDeleted": false,
      "id": "114f791105a58b65d9e7c04dea2c472f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2486.666666666667,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 469,
      "height": 45,
      "seed": 1356997179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828689073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathrm {d} \\mathbf {r} = \\mathrm {d}\\rho \\boldsymbol{\\hat \\rho}+ \\rho \\,\\mathrm {d} \\varphi \\,\\boldsymbol{\\hat \\varphi}+ \\mathrm {d} z\\,\\mathbf{\\hat z}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathrm {d} \\mathbf {r} = \\mathrm {d}\\rho \\boldsymbol{\\hat \\rho}+ \\rho \\,\\mathrm {d} \\varphi \\,\\boldsymbol{\\hat \\varphi}+ \\mathrm {d} z\\,\\mathbf{\\hat z}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathrm {d} \\mathbf {r} = \\mathrm {d}\\rho \\boldsymbol{\\hat \\rho}+ \\rho \\,\\mathrm {d} \\varphi \\,\\boldsymbol{\\hat \\varphi}+ \\mathrm {d} z\\,\\mathbf{\\hat z}",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 310653281,
      "isDeleted": false,
      "id": "bfa9e3309d0686c7a25717cd461d6758",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2486.666666666667,
      "y": -30,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 297,
      "height": 39,
      "seed": 497581461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828689073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathrm {d} V=\\rho \\,\\mathrm {d} \\rho \\,\\mathrm {d} \\varphi \\,\\mathrm {d} z"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathrm {d} V=\\rho \\,\\mathrm {d} \\rho \\,\\mathrm {d} \\varphi \\,\\mathrm {d} z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathrm {d} V=\\rho \\,\\mathrm {d} \\rho \\,\\mathrm {d} \\varphi \\,\\mathrm {d} z",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2144514209,
      "isDeleted": false,
      "id": "335f1b3a01aeb46df8f1e744f9c9da77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -327.14285714285734,
      "y": 793.8095238095235,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 244,
      "height": 39,
      "seed": 2100008409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla,\\nabla\\cdot,\\nabla\\times,\\mathop{{}\\Delta}\\nolimits"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla,\\nabla\\cdot,\\nabla\\times,\\mathop{{}\\Delta}\\nolimits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla,\\nabla\\cdot,\\nabla\\times,\\mathop{{}\\Delta}\\nolimits",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 543614447,
      "isDeleted": false,
      "id": "f27f15456607c2936255325b1d586177",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -302.8571428571429,
      "y": 722.3809523809521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36,
      "height": 38,
      "seed": 1277518112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828596189,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1813696815,
      "isDeleted": false,
      "id": "ea4c6b732ab45368c56d79cd7fa1df37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2434.52380952381,
      "y": 1124.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1444,
      "height": 446,
      "seed": 552878642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828689073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "{\\displaystyle {\\begin{aligned}\\nabla f&={\\frac {\\partial f}{\\partial \\rho }}\\boldsymbol{\\hat \\rho}+{\\frac {1}{\\rho }}{\\frac {\\partial f}{\\partial \\varphi }}\\boldsymbol{\\hat \\varphi}+{\\frac {\\partial f}{\\partial z}}\\mathbf{\\hat z}\\\\ \\nabla \\cdot {\\mathbf {A}}&={\\frac {1}{\\rho }}{\\frac {\\partial }{\\partial \\rho }}(\\rho A_{\\rho })+{\\frac {1}{\\rho }}{\\frac {\\partial A_{\\varphi }}{\\partial \\varphi }}+{\\frac {\\partial A_{z}}{\\partial z}}\\\\ \\nabla \\times {\\mathbf {A}}&=\\left({\\frac {1}{\\rho }}{\\frac {\\partial A_{z}}{\\partial \\varphi }}-{\\frac {\\partial A_{\\varphi }}{\\partial z}}\\right)\\boldsymbol{\\hat \\rho}+\\left({\\frac {\\partial A_{\\rho }}{\\partial z}}-{\\frac {\\partial A_{z}}{\\partial \\rho }}\\right)\\boldsymbol{\\hat \\varphi}+{\\frac {1}{\\rho }}\\left({\\frac {\\partial }{\\partial \\rho }}(\\rho A_{\\varphi })-{\\frac {\\partial A_{\\rho }}{\\partial \\varphi }}\\right)\\mathbf{\\hat z}\\\\ \\nabla ^{2}f&={\\frac {1}{\\rho }}{\\frac {\\partial }{\\partial \\rho }}\\left(\\rho {\\frac {\\partial f}{\\partial \\rho }}\\right)+{\\frac {1}{\\rho ^{2}}}{\\frac {\\partial ^{2}f}{\\partial \\varphi ^{2}}}+{\\frac {\\partial ^{2}f}{\\partial z^{2}}}\\end{aligned}}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "{\\displaystyle {\\begin{aligned}\\nabla f&={\\frac {\\partial f}{\\partial \\rho }}\\boldsymbol{\\hat \\rho}+{\\frac {1}{\\rho }}{\\frac {\\partial f}{\\partial \\varphi }}\\boldsymbol{\\hat \\varphi}+{\\frac {\\partial f}{\\partial z}}\\mathbf{\\hat z}\\\\ \\nabla \\cdot {\\mathbf {A}}&={\\frac {1}{\\rho }}{\\frac {\\partial }{\\partial \\rho }}(\\rho A_{\\rho })+{\\frac {1}{\\rho }}{\\frac {\\partial A_{\\varphi }}{\\partial \\varphi }}+{\\frac {\\partial A_{z}}{\\partial z}}\\\\ \\nabla \\times {\\mathbf {A}}&=\\left({\\frac {1}{\\rho }}{\\frac {\\partial A_{z}}{\\partial \\varphi }}-{\\frac {\\partial A_{\\varphi }}{\\partial z}}\\right)\\boldsymbol{\\hat \\rho}+\\left({\\frac {\\partial A_{\\rho }}{\\partial z}}-{\\frac {\\partial A_{z}}{\\partial \\rho }}\\right)\\boldsymbol{\\hat \\varphi}+{\\frac {1}{\\rho }}\\left({\\frac {\\partial }{\\partial \\rho }}(\\rho A_{\\varphi })-{\\frac {\\partial A_{\\rho }}{\\partial \\varphi }}\\right)\\mathbf{\\hat z}\\\\ \\nabla ^{2}f&={\\frac {1}{\\rho }}{\\frac {\\partial }{\\partial \\rho }}\\left(\\rho {\\frac {\\partial f}{\\partial \\rho }}\\right)+{\\frac {1}{\\rho ^{2}}}{\\frac {\\partial ^{2}f}{\\partial \\varphi ^{2}}}+{\\frac {\\partial ^{2}f}{\\partial z^{2}}}\\end{aligned}}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\\displaystyle {\\begin{aligned}\\nabla f&={\\frac {\\partial f}{\\partial \\rho }}\\boldsymbol{\\hat \\rho}+{\\frac {1}{\\rho }}{\\frac {\\partial f}{\\partial \\varphi }}\\boldsymbol{\\hat \\varphi}+{\\frac {\\partial f}{\\partial z}}\\mathbf{\\hat z}\\\\ \\nabla \\cdot {\\mathbf {A}}&={\\frac {1}{\\rho }}{\\frac {\\partial }{\\partial \\rho }}(\\rho A_{\\rho })+{\\frac {1}{\\rho }}{\\frac {\\partial A_{\\varphi }}{\\partial \\varphi }}+{\\frac {\\partial A_{z}}{\\partial z}}\\\\ \\nabla \\times {\\mathbf {A}}&=\\left({\\frac {1}{\\rho }}{\\frac {\\partial A_{z}}{\\partial \\varphi }}-{\\frac {\\partial A_{\\varphi }}{\\partial z}}\\right)\\boldsymbol{\\hat \\rho}+\\left({\\frac {\\partial A_{\\rho }}{\\partial z}}-{\\frac {\\partial A_{z}}{\\partial \\rho }}\\right)\\boldsymbol{\\hat \\varphi}+{\\frac {1}{\\rho }}\\left({\\frac {\\partial }{\\partial \\rho }}(\\rho A_{\\varphi })-{\\frac {\\partial A_{\\rho }}{\\partial \\varphi }}\\right)\\mathbf{\\hat z}\\\\ \\nabla ^{2}f&={\\frac {1}{\\rho }}{\\frac {\\partial }{\\partial \\rho }}\\left(\\rho {\\frac {\\partial f}{\\partial \\rho }}\\right)+{\\frac {1}{\\rho ^{2}}}{\\frac {\\partial ^{2}f}{\\partial \\varphi ^{2}}}+{\\frac {\\partial ^{2}f}{\\partial z^{2}}}\\end{aligned}}}",
      "lineHeight": 1.15,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 345595201,
      "isDeleted": false,
      "id": "48a3f7a81adb6cf77f1daca00a1727be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2476.666666666667,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 580,
      "height": 55,
      "seed": 829172027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828689073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\displaystyle \\mathrm {d} \\mathbf {r} =\\mathrm {d} r\\,\\mathbf{\\hat r}+r\\,\\mathrm {d} \\theta \\,\\boldsymbol{\\hat \\theta}+r\\sin {\\theta }\\,\\mathrm {d} \\varphi \\,\\boldsymbol{\\hat \\varphi}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\displaystyle \\mathrm {d} \\mathbf {r} =\\mathrm {d} r\\,\\mathbf{\\hat r}+r\\,\\mathrm {d} \\theta \\,\\boldsymbol{\\hat \\theta}+r\\sin {\\theta }\\,\\mathrm {d} \\varphi \\,\\boldsymbol{\\hat \\varphi}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\displaystyle \\mathrm {d} \\mathbf {r} =\\mathrm {d} r\\,\\mathbf{\\hat r}+r\\,\\mathrm {d} \\theta \\,\\boldsymbol{\\hat \\theta}+r\\sin {\\theta }\\,\\mathrm {d} \\varphi \\,\\boldsymbol{\\hat \\varphi}",
      "lineHeight": 1.15,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 572969807,
      "isDeleted": false,
      "id": "4930ea05cebde00af58bd3e2ea2aa22c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2476.666666666667,
      "y": 69.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 397,
      "height": 45,
      "seed": 1463879990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828689073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathrm {d} V=r^{2}\\sin \\theta \\,\\mathrm {d} r\\,\\mathrm {d} \\theta \\,\\mathrm {d} \\varphi"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\mathrm {d} V=r^{2}\\sin \\theta \\,\\mathrm {d} r\\,\\mathrm {d} \\theta \\,\\mathrm {d} \\varphi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathrm {d} V=r^{2}\\sin \\theta \\,\\mathrm {d} r\\,\\mathrm {d} \\theta \\,\\mathrm {d} \\varphi",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 383651105,
      "isDeleted": false,
      "id": "02baacc1cd2c16ef1192932d03e8c34a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2463.809523809524,
      "y": 176.42857142857224,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1323,
      "height": 818,
      "seed": 804328206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682828689073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\nabla f={}& \\frac{\\partial f }{\\partial r} \\mathbf{\\hat r}+ \\frac{1}{r}\\frac{\\partial f}{\\partial \\theta} \\boldsymbol{\\hat \\theta}+               \\frac{1}{r\\sin \\theta} \\frac{\\partial f}{\\partial \\varphi} \\boldsymbol{\\hat \\varphi},\\\\[1pt] \\nabla\\cdot\\mathbf{A}={}&{\\frac {1}{r^{2}}}{\\partial  \\over \\partial r}\\left(r^{2}A_{r}\\right)+{\\frac {1}{r\\sin \\theta }}{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta A_{\\theta }\\right)+{\\frac {1}{r\\sin \\theta }}{\\partial A_{\\varphi } \\over \\partial \\varphi },\\\\[1pt] \\nabla\\times\\mathbf{A}={}&{\\frac {1}{r\\sin \\theta }}\\left({\\partial  \\over \\partial \\theta }\\left(A_{\\varphi }\\sin \\theta \\right)-{\\partial A_{\\theta } \\over \\partial \\varphi }\\right)\\mathbf{\\hat r}\\\\[1pt] &{}+{\\frac {1}{r}}\\left({1 \\over \\sin \\theta }{\\partial A_{r} \\over \\partial \\varphi }-{\\partial  \\over \\partial r}\\left(rA_{\\varphi }\\right)\\right)\\boldsymbol{\\hat \\theta}\\\\[1pt] &{}+{\\frac {1}{r}}\\left({\\partial  \\over \\partial r}\\left(rA_{\\theta }\\right)-{\\partial A_{r} \\over \\partial \\theta }\\right)\\boldsymbol{\\hat \\varphi},\\\\[1pt] \\mathop{{}\\nabla^2}\\nolimits f={}&{1 \\over r^{2}}{\\partial  \\over \\partial r}\\left(r^{2}{\\partial f \\over \\partial r}\\right)+{1 \\over r^{2}\\sin \\theta }{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta {\\partial f \\over \\partial \\theta }\\right)+{1 \\over r^{2}\\sin ^{2}\\theta }{\\partial ^{2}f \\over \\partial \\varphi ^{2}}\\\\[1pt]={}&\\left({\\frac {\\partial ^{2}}{\\partial r^{2}}}+{\\frac {2}{r}}{\\frac {\\partial }{\\partial r}}\\right)f+{1 \\over r^{2}\\sin \\theta }{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta {\\frac {\\partial }{\\partial \\theta }}\\right)f+{\\frac {1}{r^{2}\\sin ^{2}\\theta }}{\\frac {\\partial ^{2}}{\\partial \\varphi ^{2}}}f \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} \\nabla f={}& \\frac{\\partial f }{\\partial r} \\mathbf{\\hat r}+ \\frac{1}{r}\\frac{\\partial f}{\\partial \\theta} \\boldsymbol{\\hat \\theta}+               \\frac{1}{r\\sin \\theta} \\frac{\\partial f}{\\partial \\varphi} \\boldsymbol{\\hat \\varphi},\\\\[1pt] \\nabla\\cdot\\mathbf{A}={}&{\\frac {1}{r^{2}}}{\\partial  \\over \\partial r}\\left(r^{2}A_{r}\\right)+{\\frac {1}{r\\sin \\theta }}{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta A_{\\theta }\\right)+{\\frac {1}{r\\sin \\theta }}{\\partial A_{\\varphi } \\over \\partial \\varphi },\\\\[1pt] \\nabla\\times\\mathbf{A}={}&{\\frac {1}{r\\sin \\theta }}\\left({\\partial  \\over \\partial \\theta }\\left(A_{\\varphi }\\sin \\theta \\right)-{\\partial A_{\\theta } \\over \\partial \\varphi }\\right)\\mathbf{\\hat r}\\\\[1pt] &{}+{\\frac {1}{r}}\\left({1 \\over \\sin \\theta }{\\partial A_{r} \\over \\partial \\varphi }-{\\partial  \\over \\partial r}\\left(rA_{\\varphi }\\right)\\right)\\boldsymbol{\\hat \\theta}\\\\[1pt] &{}+{\\frac {1}{r}}\\left({\\partial  \\over \\partial r}\\left(rA_{\\theta }\\right)-{\\partial A_{r} \\over \\partial \\theta }\\right)\\boldsymbol{\\hat \\varphi},\\\\[1pt] \\mathop{{}\\nabla^2}\\nolimits f={}&{1 \\over r^{2}}{\\partial  \\over \\partial r}\\left(r^{2}{\\partial f \\over \\partial r}\\right)+{1 \\over r^{2}\\sin \\theta }{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta {\\partial f \\over \\partial \\theta }\\right)+{1 \\over r^{2}\\sin ^{2}\\theta }{\\partial ^{2}f \\over \\partial \\varphi ^{2}}\\\\[1pt]={}&\\left({\\frac {\\partial ^{2}}{\\partial r^{2}}}+{\\frac {2}{r}}{\\frac {\\partial }{\\partial r}}\\right)f+{1 \\over r^{2}\\sin \\theta }{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta {\\frac {\\partial }{\\partial \\theta }}\\right)f+{\\frac {1}{r^{2}\\sin ^{2}\\theta }}{\\frac {\\partial ^{2}}{\\partial \\varphi ^{2}}}f \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} \\nabla f={}& \\frac{\\partial f }{\\partial r} \\mathbf{\\hat r}+ \\frac{1}{r}\\frac{\\partial f}{\\partial \\theta} \\boldsymbol{\\hat \\theta}+               \\frac{1}{r\\sin \\theta} \\frac{\\partial f}{\\partial \\varphi} \\boldsymbol{\\hat \\varphi},\\\\[1pt] \\nabla\\cdot\\mathbf{A}={}&{\\frac {1}{r^{2}}}{\\partial  \\over \\partial r}\\left(r^{2}A_{r}\\right)+{\\frac {1}{r\\sin \\theta }}{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta A_{\\theta }\\right)+{\\frac {1}{r\\sin \\theta }}{\\partial A_{\\varphi } \\over \\partial \\varphi },\\\\[1pt] \\nabla\\times\\mathbf{A}={}&{\\frac {1}{r\\sin \\theta }}\\left({\\partial  \\over \\partial \\theta }\\left(A_{\\varphi }\\sin \\theta \\right)-{\\partial A_{\\theta } \\over \\partial \\varphi }\\right)\\mathbf{\\hat r}\\\\[1pt] &{}+{\\frac {1}{r}}\\left({1 \\over \\sin \\theta }{\\partial A_{r} \\over \\partial \\varphi }-{\\partial  \\over \\partial r}\\left(rA_{\\varphi }\\right)\\right)\\boldsymbol{\\hat \\theta}\\\\[1pt] &{}+{\\frac {1}{r}}\\left({\\partial  \\over \\partial r}\\left(rA_{\\theta }\\right)-{\\partial A_{r} \\over \\partial \\theta }\\right)\\boldsymbol{\\hat \\varphi},\\\\[1pt] \\mathop{{}\\nabla^2}\\nolimits f={}&{1 \\over r^{2}}{\\partial  \\over \\partial r}\\left(r^{2}{\\partial f \\over \\partial r}\\right)+{1 \\over r^{2}\\sin \\theta }{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta {\\partial f \\over \\partial \\theta }\\right)+{1 \\over r^{2}\\sin ^{2}\\theta }{\\partial ^{2}f \\over \\partial \\varphi ^{2}}\\\\[1pt]={}&\\left({\\frac {\\partial ^{2}}{\\partial r^{2}}}+{\\frac {2}{r}}{\\frac {\\partial }{\\partial r}}\\right)f+{1 \\over r^{2}\\sin \\theta }{\\partial  \\over \\partial \\theta }\\left(\\sin \\theta {\\frac {\\partial }{\\partial \\theta }}\\right)f+{\\frac {1}{r^{2}\\sin ^{2}\\theta }}{\\frac {\\partial ^{2}}{\\partial \\varphi ^{2}}}f \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 420
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}