{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2043617615,
      "isDeleted": false,
      "id": "8aa3aafc6036760744d143d92090e861",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275,
      "y": -579.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 586,
      "height": 128,
      "seed": 2098748037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831062353,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{\\begin{array}{l}\\mathbf{E}(\\mathbf{r}, t)=\\operatorname{Re}\\left[\\mathbf{E}(x, y) e^{i(k z-\\omega t)}\\right] \\\\ \\mathbf{H}(\\mathbf{r}, t)=\\operatorname{Re}\\left[\\underline{\\mathbf{H}}(x, y) e^{i(k z-\\omega t)}\\right]\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left\\{\\begin{array}{l}\\mathbf{E}(\\mathbf{r}, t)=\\operatorname{Re}\\left[\\mathbf{E}(x, y) e^{i(k z-\\omega t)}\\right] \\\\ \\mathbf{H}(\\mathbf{r}, t)=\\operatorname{Re}\\left[\\underline{\\mathbf{H}}(x, y) e^{i(k z-\\omega t)}\\right]\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left\\{\\begin{array}{l}\\mathbf{E}(\\mathbf{r}, t)=\\operatorname{Re}\\left[\\mathbf{E}(x, y) e^{i(k z-\\omega t)}\\right] \\\\ \\mathbf{H}(\\mathbf{r}, t)=\\operatorname{Re}\\left[\\underline{\\mathbf{H}}(x, y) e^{i(k z-\\omega t)}\\right]\\end{array}\\right.",
      "lineHeight": 1.15,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1925914177,
      "isDeleted": false,
      "id": "39eb01555281d10eaedd13fbd0149daa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -308,
      "y": -387.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 940,
      "height": 102,
      "seed": 345756977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831064049,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\nabla \\times \\mathbf{H}=-i \\omega \\varepsilon_{0} \\varepsilon \\mathbf{E} \\Rightarrow \\| E_{y}=\\frac{-1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial x}+k H_{x}\\right]"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\nabla \\times \\mathbf{H}=-i \\omega \\varepsilon_{0} \\varepsilon \\mathbf{E} \\Rightarrow \\| E_{y}=\\frac{-1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial x}+k H_{x}\\right]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\nabla \\times \\mathbf{H}=-i \\omega \\varepsilon_{0} \\varepsilon \\mathbf{E} \\Rightarrow \\| E_{y}=\\frac{-1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial x}+k H_{x}\\right]",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 986835489,
      "isDeleted": false,
      "id": "d52abeba9743330310e1c440831c536e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -350,
      "y": -236.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 505,
      "height": 102,
      "seed": 499465796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831067852,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_{x}=\\frac{1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial y}+k H_{y}\\right]"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E_{x}=\\frac{1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial y}+k H_{y}\\right]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_{x}=\\frac{1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial y}+k H_{y}\\right]",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1821794063,
      "isDeleted": false,
      "id": "cabccda8c2d17d28143acc9978759c80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -378.3333333333335,
      "y": -101,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 511,
      "height": 103,
      "seed": 469169027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831068804,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_{z}=\\frac{i}{\\omega \\varepsilon_{0} \\varepsilon}\\left[\\frac{\\partial H_{y}}{\\partial x}-\\frac{\\partial H_{x}}{\\partial y}\\right]"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E_{z}=\\frac{i}{\\omega \\varepsilon_{0} \\varepsilon}\\left[\\frac{\\partial H_{y}}{\\partial x}-\\frac{\\partial H_{x}}{\\partial y}\\right]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_{z}=\\frac{i}{\\omega \\varepsilon_{0} \\varepsilon}\\left[\\frac{\\partial H_{y}}{\\partial x}-\\frac{\\partial H_{x}}{\\partial y}\\right]",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1603249007,
      "isDeleted": false,
      "id": "ed7e5042b7fa1be2b0004fe5c998b079",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.3333333333337,
      "y": -585.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 931,
      "height": 333,
      "seed": 1567696558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831066951,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} \\cdot \\nabla \\times \\mathbf{H}=-i \\omega \\varepsilon_{0} \\varepsilon \\mathbf{E} \\Rightarrow & \\| E_{x}=\\frac{1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial y}+k H_{y}\\right] \\\\ E_{y} &=\\frac{-1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial x}+k H_{x}\\right] \\\\ E_{z} &=\\frac{i}{\\omega \\varepsilon_{0} \\varepsilon}\\left[\\frac{\\partial H_{y}}{\\partial x}-\\frac{\\partial H_{x}}{\\partial y}\\right] \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} \\cdot \\nabla \\times \\mathbf{H}=-i \\omega \\varepsilon_{0} \\varepsilon \\mathbf{E} \\Rightarrow & \\| E_{x}=\\frac{1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial y}+k H_{y}\\right] \\\\ E_{y} &=\\frac{-1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial x}+k H_{x}\\right] \\\\ E_{z} &=\\frac{i}{\\omega \\varepsilon_{0} \\varepsilon}\\left[\\frac{\\partial H_{y}}{\\partial x}-\\frac{\\partial H_{x}}{\\partial y}\\right] \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} \\cdot \\nabla \\times \\mathbf{H}=-i \\omega \\varepsilon_{0} \\varepsilon \\mathbf{E} \\Rightarrow & \\| E_{x}=\\frac{1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial y}+k H_{y}\\right] \\\\ E_{y} &=\\frac{-1}{\\omega \\varepsilon_{0} \\varepsilon}\\left[i \\frac{\\partial H_{z}}{\\partial x}+k H_{x}\\right] \\\\ E_{z} &=\\frac{i}{\\omega \\varepsilon_{0} \\varepsilon}\\left[\\frac{\\partial H_{y}}{\\partial x}-\\frac{\\partial H_{x}}{\\partial y}\\right] \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 177
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 602351951,
      "isDeleted": false,
      "id": "f26fc6638e66a4d39f504b66f39a3636",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": -163.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 915,
      "height": 441,
      "seed": 1850142816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831070814,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial x}+\\omega \\mu_{0} \\mu \\frac{\\partial H_{z}}{\\partial y}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial y}-\\omega \\mu_{0} \\mu \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial x}-\\omega \\varepsilon_{0} \\varepsilon \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial y}+\\omega \\varepsilon_{0} \\varepsilon \\frac{\\partial E_{z}}{\\partial x}\\right] \\\\ \\nabla \\cdot \\mathbf{H}=0 \\Rightarrow \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\frac{\\partial^{2} H_{z}}{\\partial y^{2}}+\\left(k_{0}^{2} n^{2}-k^{2}\\right) H_{z}=0\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial x}+\\omega \\mu_{0} \\mu \\frac{\\partial H_{z}}{\\partial y}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial y}-\\omega \\mu_{0} \\mu \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial x}-\\omega \\varepsilon_{0} \\varepsilon \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial y}+\\omega \\varepsilon_{0} \\varepsilon \\frac{\\partial E_{z}}{\\partial x}\\right] \\\\ \\nabla \\cdot \\mathbf{H}=0 \\Rightarrow \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\frac{\\partial^{2} H_{z}}{\\partial y^{2}}+\\left(k_{0}^{2} n^{2}-k^{2}\\right) H_{z}=0\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial x}+\\omega \\mu_{0} \\mu \\frac{\\partial H_{z}}{\\partial y}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial y}-\\omega \\mu_{0} \\mu \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial x}-\\omega \\varepsilon_{0} \\varepsilon \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2} n^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial y}+\\omega \\varepsilon_{0} \\varepsilon \\frac{\\partial E_{z}}{\\partial x}\\right] \\\\ \\nabla \\cdot \\mathbf{H}=0 \\Rightarrow \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\frac{\\partial^{2} H_{z}}{\\partial y^{2}}+\\left(k_{0}^{2} n^{2}-k^{2}\\right) H_{z}=0\\end{array}\\right.",
      "lineHeight": 1.15,
      "baseline": 231
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1943043777,
      "isDeleted": false,
      "id": "f06013ec5204242330dab0758ac2fe5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -424.33333333333326,
      "y": 50.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 685,
      "height": 105,
      "seed": 366738574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831072057,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\frac{\\partial^{2}}{\\partial y^{2}}+\\left(k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\frac{\\partial^{2}}{\\partial y^{2}}+\\left(k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\frac{\\partial^{2}}{\\partial y^{2}}+\\left(k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 262965857,
      "isDeleted": false,
      "id": "b253b2c4bd992fa3628a3b21231b00bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -329,
      "y": 192.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 388,
      "height": 43,
      "seed": 1875545136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831073193,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_{z}(x, y)=X(x) Y(y)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_{z}(x, y)=X(x) Y(y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_{z}(x, y)=X(x) Y(y)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1359176463,
      "isDeleted": false,
      "id": "cb55f80ea60d8b1d59541e3291cdc791",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -459.3333333333335,
      "y": 285.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 744,
      "height": 79,
      "seed": 735594301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831077909,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_{z}(x, y)=H_{0} \\cos \\left(m \\frac{\\pi}{a} x\\right) \\cos \\left(n \\frac{\\pi}{b} y\\right) \\quad"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_{z}(x, y)=H_{0} \\cos \\left(m \\frac{\\pi}{a} x\\right) \\cos \\left(n \\frac{\\pi}{b} y\\right) \\quad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_{z}(x, y)=H_{0} \\cos \\left(m \\frac{\\pi}{a} x\\right) \\cos \\left(n \\frac{\\pi}{b} y\\right) \\quad",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1789075744,
      "isDeleted": false,
      "id": "c89baa8e6dd7dd2e39914b18803b9e35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -542,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 598,
      "height": 105,
      "seed": 1712778924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1643623454027,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\quad k=\\sqrt{k_{0}^{2}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}"
      },
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\quad k=\\sqrt{k_{0}^{2}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\quad k=\\sqrt{k_{0}^{2}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}",
      "lineHeight": 2.9166666666666665,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 162405857,
      "isDeleted": false,
      "id": "3cc55f7082dac4447af40932d3177188",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.3333333333328,
      "y": 580.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 939,
      "height": 130,
      "seed": 1024466829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831057952,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{m n}^{2}} "
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{m n}^{2}}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{m n}^{2}}\n",
      "lineHeight": 1.15,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1957893455,
      "isDeleted": false,
      "id": "3753a8da0af1b21841c10898d774aa9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -378.6666666666665,
      "y": 932.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 748,
      "height": 102,
      "seed": 306372738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{array}{ll} \\omega<\\omega_{m n} & \\text { Evanescent modes } \\\\ \\omega>\\omega_{m n} \\Rightarrow k \\in \\mathbb{R} & \\text { Propagating modes } \\end{array}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{array}{ll} \\omega<\\omega_{m n} & \\text { Evanescent modes } \\\\ \\omega>\\omega_{m n} \\Rightarrow k \\in \\mathbb{R} & \\text { Propagating modes } \\end{array}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{array}{ll} \\omega<\\omega_{m n} & \\text { Evanescent modes } \\\\ \\omega>\\omega_{m n} \\Rightarrow k \\in \\mathbb{R} & \\text { Propagating modes } \\end{array}",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 867101473,
      "isDeleted": false,
      "id": "542d4d88aad9b67ee17259aa58232e06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -509.33333333333326,
      "y": 770.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 644,
      "height": 51,
      "seed": 797561621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_{z}(x, y)=E_{0} \\sin \\left(m \\frac{\\pi}{a} x\\right) \\sin \\left(n \\frac{\\pi}{b} y\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E_{z}(x, y)=E_{0} \\sin \\left(m \\frac{\\pi}{a} x\\right) \\sin \\left(n \\frac{\\pi}{b} y\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_{z}(x, y)=E_{0} \\sin \\left(m \\frac{\\pi}{a} x\\right) \\sin \\left(n \\frac{\\pi}{b} y\\right)",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1398903663,
      "isDeleted": false,
      "id": "f9f644f68de9beb417f245bfa0ae3de8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -527.333333333333,
      "y": 1143.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 514,
      "height": 358,
      "seed": 1104736436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial x}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[-\\omega \\varepsilon_{0} \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[\\omega \\varepsilon_{0} \\frac{\\partial E_{z}}{\\partial x}\\right]\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial x}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[-\\omega \\varepsilon_{0} \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[\\omega \\varepsilon_{0} \\frac{\\partial E_{z}}{\\partial x}\\right]\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial x}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[-\\omega \\varepsilon_{0} \\frac{\\partial E_{z}}{\\partial y}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[\\omega \\varepsilon_{0} \\frac{\\partial E_{z}}{\\partial x}\\right]\\end{array}\\right.",
      "lineHeight": 1.15,
      "baseline": 190
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1002888961,
      "isDeleted": false,
      "id": "579534f35d44081d3d90c7f7d0eb63c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.33333333333337,
      "y": 765.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 662,
      "height": 51,
      "seed": 450623430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_{z}(x, y)=H_{0} \\cos \\left(m \\frac{\\pi}{a} x\\right) \\cos \\left(n \\frac{\\pi}{b} y\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_{z}(x, y)=H_{0} \\cos \\left(m \\frac{\\pi}{a} x\\right) \\cos \\left(n \\frac{\\pi}{b} y\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_{z}(x, y)=H_{0} \\cos \\left(m \\frac{\\pi}{a} x\\right) \\cos \\left(n \\frac{\\pi}{b} y\\right)",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1876643215,
      "isDeleted": false,
      "id": "96a765302ed22d7fab46d484b51884c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.666666666667,
      "y": 1123.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 516,
      "height": 358,
      "seed": 230435853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[\\omega \\mu_{0} \\frac{\\partial H_{z}}{\\partial y}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[-\\omega \\mu_{0} \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial y}\\right]\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[\\omega \\mu_{0} \\frac{\\partial H_{z}}{\\partial y}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[-\\omega \\mu_{0} \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial y}\\right]\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[\\omega \\mu_{0} \\frac{\\partial H_{z}}{\\partial y}\\right] \\\\ E_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[-\\omega \\mu_{0} \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{x}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial x}\\right] \\\\ H_{y}=\\frac{i}{k_{0}^{2}-k^{2}}\\left[k \\frac{\\partial H_{z}}{\\partial y}\\right]\\end{array}\\right.",
      "lineHeight": 1.15,
      "baseline": 190
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1286943873,
      "isDeleted": false,
      "id": "aafa7f45c2c2f363de31fe75c376e8e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.3333333333335,
      "y": 891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 913,
      "height": 105,
      "seed": 498745370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831050998,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{m n}^{2}} \\quad"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{m n}^{2}} \\quad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\pi^{2}\\left[\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}\\right]}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{m n}^{2}} \\quad",
      "lineHeight": 1.15,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 141907681,
      "isDeleted": false,
      "id": "0fc8d03a90f6d063f426b10d22ee3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.666666666667,
      "y": 1587.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 511,
      "height": 105,
      "seed": 2043491647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\omega_{m n}=\\pi c \\sqrt{\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\omega_{m n}=\\pi c \\sqrt{\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\omega_{m n}=\\pi c \\sqrt{\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}}",
      "lineHeight": 1.15,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1700316079,
      "isDeleted": false,
      "id": "338fe70b2eb0f6c8741c55fbef903d7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -662.6666666666658,
      "y": 1595.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1321,
      "height": 105,
      "seed": 1356997179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_{z}(x, y)=H_{0} \\cos \\left(\\frac{\\pi}{a} x\\right) \\quad k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\frac{\\pi^{2}}{a^{2}}}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{10}^{2}} \\quad \\omega_{10}=\\frac{\\pi c}{a}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_{z}(x, y)=H_{0} \\cos \\left(\\frac{\\pi}{a} x\\right) \\quad k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\frac{\\pi^{2}}{a^{2}}}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{10}^{2}} \\quad \\omega_{10}=\\frac{\\pi c}{a}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_{z}(x, y)=H_{0} \\cos \\left(\\frac{\\pi}{a} x\\right) \\quad k=\\sqrt{\\frac{\\omega^{2}}{c^{2}}-\\frac{\\pi^{2}}{a^{2}}}=\\frac{1}{c} \\sqrt{\\omega^{2}-\\omega_{10}^{2}} \\quad \\omega_{10}=\\frac{\\pi c}{a}",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1279906497,
      "isDeleted": false,
      "id": "0bf6dd44bc4d64fc16799145dab9a016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.00000000000023,
      "y": 1204,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 645,
      "height": 179,
      "seed": 929011035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=0 \\\\ E_{y}=i H_{o} \\frac{a}{\\pi} \\omega \\mu_{0} \\sin \\left(\\frac{\\pi}{a} x\\right) \\\\ H_{x}=-i H_{o} \\frac{a}{\\pi} k \\sin \\left(\\frac{\\pi}{a} x\\right)\\end{array}\\right\\} \\pi / 2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=0 \\\\ E_{y}=i H_{o} \\frac{a}{\\pi} \\omega \\mu_{0} \\sin \\left(\\frac{\\pi}{a} x\\right) \\\\ H_{x}=-i H_{o} \\frac{a}{\\pi} k \\sin \\left(\\frac{\\pi}{a} x\\right)\\end{array}\\right\\} \\pi / 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Rightarrow\\left\\{\\begin{array}{l}E_{x}=0 \\\\ E_{y}=i H_{o} \\frac{a}{\\pi} \\omega \\mu_{0} \\sin \\left(\\frac{\\pi}{a} x\\right) \\\\ H_{x}=-i H_{o} \\frac{a}{\\pi} k \\sin \\left(\\frac{\\pi}{a} x\\right)\\end{array}\\right\\} \\pi / 2",
      "lineHeight": 1.15,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1409447375,
      "isDeleted": false,
      "id": "ff80ec7783fa9e1da26d221be1f2ab93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -666.3333333333326,
      "y": 1790.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1696,
      "height": 77,
      "seed": 801485208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831048073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2 i \\sin \\left(\\frac{\\pi}{a} x\\right)=e^{i \\pi x / a}-e^{-i \\pi x / a} \\quad \\Rightarrow \\quad \\mathbf{E}=E_{y 1} \\mathbf{e}_{\\mathbf{y}}+E_{y 2} \\mathbf{e}_{\\mathbf{y}}=H_{o} \\frac{a}{2 \\pi} \\omega \\mu_{0}\\left[e^{i\\left(\\frac{\\pi x}{a}+k z\\right)}-e^{i\\left(\\frac{-\\pi x}{a}+k z\\right)}\\right]"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2 i \\sin \\left(\\frac{\\pi}{a} x\\right)=e^{i \\pi x / a}-e^{-i \\pi x / a} \\quad \\Rightarrow \\quad \\mathbf{E}=E_{y 1} \\mathbf{e}_{\\mathbf{y}}+E_{y 2} \\mathbf{e}_{\\mathbf{y}}=H_{o} \\frac{a}{2 \\pi} \\omega \\mu_{0}\\left[e^{i\\left(\\frac{\\pi x}{a}+k z\\right)}-e^{i\\left(\\frac{-\\pi x}{a}+k z\\right)}\\right]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 i \\sin \\left(\\frac{\\pi}{a} x\\right)=e^{i \\pi x / a}-e^{-i \\pi x / a} \\quad \\Rightarrow \\quad \\mathbf{E}=E_{y 1} \\mathbf{e}_{\\mathbf{y}}+E_{y 2} \\mathbf{e}_{\\mathbf{y}}=H_{o} \\frac{a}{2 \\pi} \\omega \\mu_{0}\\left[e^{i\\left(\\frac{\\pi x}{a}+k z\\right)}-e^{i\\left(\\frac{-\\pi x}{a}+k z\\right)}\\right]",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1343904961,
      "isDeleted": false,
      "id": "28ad5d661f3eb581ed850c0b346f34c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5000000000007,
      "y": -606.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1327,
      "height": 103,
      "seed": 2037447219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831085000,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Psi(z, t)=\\frac{1}{\\sqrt{2 \\pi}} \\int_{-\\infty}^{\\infty} \\mathrm{d} k A(k) e^{i(k z-\\omega(k) t)} \\quad A(k)=\\frac{1}{\\sqrt{2 \\pi}} \\int_{-\\infty}^{\\infty} \\mathrm{d} z \\Psi(z, 0) e^{-i k z}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Psi(z, t)=\\frac{1}{\\sqrt{2 \\pi}} \\int_{-\\infty}^{\\infty} \\mathrm{d} k A(k) e^{i(k z-\\omega(k) t)} \\quad A(k)=\\frac{1}{\\sqrt{2 \\pi}} \\int_{-\\infty}^{\\infty} \\mathrm{d} z \\Psi(z, 0) e^{-i k z}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Psi(z, t)=\\frac{1}{\\sqrt{2 \\pi}} \\int_{-\\infty}^{\\infty} \\mathrm{d} k A(k) e^{i(k z-\\omega(k) t)} \\quad A(k)=\\frac{1}{\\sqrt{2 \\pi}} \\int_{-\\infty}^{\\infty} \\mathrm{d} z \\Psi(z, 0) e^{-i k z}",
      "lineHeight": 1.15,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 331375425,
      "isDeleted": false,
      "id": "8d6f82b41fcb62999b8a404bf6884e29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.6666666666672,
      "y": -420.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1317,
      "height": 77,
      "seed": 1796260105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831086583,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left.\\quad \\Psi(z, 0)=e^{i k_{0} z} \\Rightarrow \\quad A(k)=\\sqrt{2 \\pi} \\delta\\left(k-k_{0}\\right) \\Rightarrow \\quad \\Psi(z, t)=e^{i\\left(k_{0} z-\\omega\\left(k_{0}\\right) t\\right.}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left.\\quad \\Psi(z, 0)=e^{i k_{0} z} \\Rightarrow \\quad A(k)=\\sqrt{2 \\pi} \\delta\\left(k-k_{0}\\right) \\Rightarrow \\quad \\Psi(z, t)=e^{i\\left(k_{0} z-\\omega\\left(k_{0}\\right) t\\right.}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left.\\quad \\Psi(z, 0)=e^{i k_{0} z} \\Rightarrow \\quad A(k)=\\sqrt{2 \\pi} \\delta\\left(k-k_{0}\\right) \\Rightarrow \\quad \\Psi(z, t)=e^{i\\left(k_{0} z-\\omega\\left(k_{0}\\right) t\\right.}\\right)",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1054543329,
      "isDeleted": false,
      "id": "e4e968295f2a77edef80fe57af05e6f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.333333333333,
      "y": -304,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1200,
      "height": 102,
      "seed": 1544169434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831088001,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Psi(z, 0): \\quad \\omega(k)=\\omega\\left(k_{0}\\right)+\\left.\\frac{d \\omega}{d k}\\right|_{k_{0}}\\left(k-k_{0}\\right)+\\ldots=\\omega_{0}+\\omega_{0}^{\\prime} \\tilde{k}+\\ldots"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Psi(z, 0): \\quad \\omega(k)=\\omega\\left(k_{0}\\right)+\\left.\\frac{d \\omega}{d k}\\right|_{k_{0}}\\left(k-k_{0}\\right)+\\ldots=\\omega_{0}+\\omega_{0}^{\\prime} \\tilde{k}+\\ldots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Psi(z, 0): \\quad \\omega(k)=\\omega\\left(k_{0}\\right)+\\left.\\frac{d \\omega}{d k}\\right|_{k_{0}}\\left(k-k_{0}\\right)+\\ldots=\\omega_{0}+\\omega_{0}^{\\prime} \\tilde{k}+\\ldots",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 104840129,
      "isDeleted": false,
      "id": "0aff46975812d8561c0d57b6c3a8a9b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.3333333333326,
      "y": -152.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1075,
      "height": 164,
      "seed": 1896483752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831093570,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{array}{c}\\quad \\quad \\Rightarrow \\Psi(z, t) \\approx \\frac{1}{\\sqrt{2 \\pi}} e^{i k_{0}\\left(z-\\frac{\\omega_{0}}{k_{0}} t\\right)} \\int_{-\\infty}^{\\infty} \\mathrm{d} \\tilde{k} A\\left(\\tilde{k}+k_{0}\\right) e^{i \\tilde{k}\\left(z-\\omega_{0}^{\\prime} t\\right)} \\\\ v_{\\varphi}=\\frac{\\omega_{0}}{k_{0}} \\quad v_{g}=\\omega_{0}^{\\prime}=\\left.\\frac{d \\omega}{d k}\\right|_{k_{0}}\\end{array}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{array}{c}\\quad \\quad \\Rightarrow \\Psi(z, t) \\approx \\frac{1}{\\sqrt{2 \\pi}} e^{i k_{0}\\left(z-\\frac{\\omega_{0}}{k_{0}} t\\right)} \\int_{-\\infty}^{\\infty} \\mathrm{d} \\tilde{k} A\\left(\\tilde{k}+k_{0}\\right) e^{i \\tilde{k}\\left(z-\\omega_{0}^{\\prime} t\\right)} \\\\ v_{\\varphi}=\\frac{\\omega_{0}}{k_{0}} \\quad v_{g}=\\omega_{0}^{\\prime}=\\left.\\frac{d \\omega}{d k}\\right|_{k_{0}}\\end{array}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{array}{c}\\quad \\quad \\Rightarrow \\Psi(z, t) \\approx \\frac{1}{\\sqrt{2 \\pi}} e^{i k_{0}\\left(z-\\frac{\\omega_{0}}{k_{0}} t\\right)} \\int_{-\\infty}^{\\infty} \\mathrm{d} \\tilde{k} A\\left(\\tilde{k}+k_{0}\\right) e^{i \\tilde{k}\\left(z-\\omega_{0}^{\\prime} t\\right)} \\\\ v_{\\varphi}=\\frac{\\omega_{0}}{k_{0}} \\quad v_{g}=\\omega_{0}^{\\prime}=\\left.\\frac{d \\omega}{d k}\\right|_{k_{0}}\\end{array}",
      "lineHeight": 1.15,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1266392271,
      "isDeleted": false,
      "id": "37f074884d608c79819c25b36ab3b499",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.666666666666,
      "y": -161.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 512,
      "height": 42,
      "seed": 25586645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831093570,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_{z}=0, \\quad E_{x}=0, \\quad H_{y}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E_{z}=0, \\quad E_{x}=0, \\quad H_{y}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_{z}=0, \\quad E_{x}=0, \\quad H_{y}=0",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1899273121,
      "isDeleted": false,
      "id": "3d4f80508977e3a46e6c6e4351f7aa92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.999999999999,
      "y": -66.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 598,
      "height": 105,
      "seed": 581520572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831093570,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n^{2}(x) k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n^{2}(x) k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n^{2}(x) k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1647553743,
      "isDeleted": false,
      "id": "6ac5551c6b9c826815aef501a4c5686e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2285.0000000000005,
      "y": 94.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 776,
      "height": 105,
      "seed": 601218783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831098272,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "|x|<d / 2 \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{1}^{2} k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "|x|<d / 2 \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{1}^{2} k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|x|<d / 2 \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{1}^{2} k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1304791969,
      "isDeleted": false,
      "id": "780314ce21d14e27d21262a7d21af0d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.1666666666674,
      "y": 99.16666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 776,
      "height": 105,
      "seed": 1488596536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831098272,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "|x|>d / 2 \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{2}^{2} k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "|x|>d / 2 \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{2}^{2} k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|x|>d / 2 \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{2}^{2} k_{0}^{2}-k^{2}\\right)\\right] H_{z}=0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 65223407,
      "isDeleted": false,
      "id": "81fe9af54c0e1acdd743ec4bc0a492d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.3333333333344,
      "y": 228.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1421,
      "height": 117,
      "seed": 1234111227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831098273,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "|x|<d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\overbrace{\\left(n_{1}^{2} k_{0}^{2}-k^{2}\\right)}^{\\alpha^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=A \\cos (\\alpha x)+B \\sin (\\alpha x)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "|x|<d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\overbrace{\\left(n_{1}^{2} k_{0}^{2}-k^{2}\\right)}^{\\alpha^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=A \\cos (\\alpha x)+B \\sin (\\alpha x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|x|<d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\overbrace{\\left(n_{1}^{2} k_{0}^{2}-k^{2}\\right)}^{\\alpha^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=A \\cos (\\alpha x)+B \\sin (\\alpha x)",
      "lineHeight": 1.15,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 188051329,
      "isDeleted": false,
      "id": "3735b6cd39097da9d095eb9505eb7073",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5000000000005,
      "y": 361.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1425,
      "height": 140,
      "seed": 329721061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831098273,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\quad|x|>d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}-\\underbrace{\\left(k^{2}-n_{2}^{2} k_{0}^{2}\\right)}_{\\kappa^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=\\left\\{\\begin{array}{ll}C e^{K x} & x<-d / 2 \\\\ D e^{-\\kappa x} & x>d / 2\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\quad|x|>d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}-\\underbrace{\\left(k^{2}-n_{2}^{2} k_{0}^{2}\\right)}_{\\kappa^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=\\left\\{\\begin{array}{ll}C e^{K x} & x<-d / 2 \\\\ D e^{-\\kappa x} & x>d / 2\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\quad|x|>d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}-\\underbrace{\\left(k^{2}-n_{2}^{2} k_{0}^{2}\\right)}_{\\kappa^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=\\left\\{\\begin{array}{ll}C e^{K x} & x<-d / 2 \\\\ D e^{-\\kappa x} & x>d / 2\\end{array}\\right.",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 12322063,
      "isDeleted": false,
      "id": "f72b7b2a2a46b941b6ec7ee602a7015c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.000000000001,
      "y": 509.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 760,
      "height": 51,
      "seed": 2022780170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831098273,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\quad H_{z}(x)=A \\cos (\\alpha x) \\quad\\left(\\alpha^{2}=n_{1}^{2} k_{0}^{2}-k^{2}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\quad H_{z}(x)=A \\cos (\\alpha x) \\quad\\left(\\alpha^{2}=n_{1}^{2} k_{0}^{2}-k^{2}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\quad H_{z}(x)=A \\cos (\\alpha x) \\quad\\left(\\alpha^{2}=n_{1}^{2} k_{0}^{2}-k^{2}\\right)",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2092816225,
      "isDeleted": false,
      "id": "421d6b183cefb253c8ae40492e8299a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2248.333333333334,
      "y": 506.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 274,
      "height": 49,
      "seed": 1518307441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831098273,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_{z}(x)=C e^{\\kappa|x|}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_{z}(x)=C e^{\\kappa|x|}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_{z}(x)=C e^{\\kappa|x|}",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 681570383,
      "isDeleted": false,
      "id": "19d94408c07217ee2171c492af0170a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.333333333334,
      "y": 613.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 317,
      "height": 51,
      "seed": 2135083002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left(\\kappa^{2}=k^{2}-n_{2}^{2} k_{0}^{2}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left(\\kappa^{2}=k^{2}-n_{2}^{2} k_{0}^{2}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left(\\kappa^{2}=k^{2}-n_{2}^{2} k_{0}^{2}\\right)",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 634470433,
      "isDeleted": false,
      "id": "8e5f86ef44dcf1db25af1d1c602fb150",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2243.333333333334,
      "y": 816.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 100,
      "seed": 1483060885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{array}{c} \\text { Notations: } \\\\ \\qquad \\begin{array}{c} u=\\frac{\\alpha d}{2} \\\\ v=\\frac{\\kappa d}{2} \\\\ V=k_{0} d \\sqrt{n_{1}^{2}-n_{2}^{2}}=2 \\pi \\frac{d}{\\lambda_{0}} N . A . \\end{array} \\\\ \\text { Numerical Aperture } \\end{array}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{array}{c} \\text { Notations: } \\\\ \\qquad \\begin{array}{c} u=\\frac{\\alpha d}{2} \\\\ v=\\frac{\\kappa d}{2} \\\\ V=k_{0} d \\sqrt{n_{1}^{2}-n_{2}^{2}}=2 \\pi \\frac{d}{\\lambda_{0}} N . A . \\end{array} \\\\ \\text { Numerical Aperture } \\end{array}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{array}{c} \\text { Notations: } \\\\ \\qquad \\begin{array}{c} u=\\frac{\\alpha d}{2} \\\\ v=\\frac{\\kappa d}{2} \\\\ V=k_{0} d \\sqrt{n_{1}^{2}-n_{2}^{2}}=2 \\pi \\frac{d}{\\lambda_{0}} N . A . \\end{array} \\\\ \\text { Numerical Aperture } \\end{array}",
      "lineHeight": 1.15,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 406227759,
      "isDeleted": false,
      "id": "a21e38d46630424810b02c8dbe6c12dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6666666666674,
      "y": 532.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 110,
      "height": 43,
      "seed": 1581033993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831098273,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_{z}(x)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_{z}(x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_{z}(x)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1257967215,
      "isDeleted": false,
      "id": "4a3f5dfe7108b4fce297771e822cd6b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.0000000000005,
      "y": 699.166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152,
      "height": 89,
      "seed": 655107668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{\\partial H_{z}}{\\partial x} \\Rightarrow"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{\\partial H_{z}}{\\partial x} \\Rightarrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{\\partial H_{z}}{\\partial x} \\Rightarrow",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1087804417,
      "isDeleted": false,
      "id": "d0164f7d2d07fbd30a0474b8bffbf207",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099.166666666667,
      "y": 615.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 483,
      "height": 130,
      "seed": 586241317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-u \\cot u=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-u \\cot u=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-u \\cot u=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}",
      "lineHeight": 1.15,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1284335759,
      "isDeleted": false,
      "id": "1d41cd0898fca7ddd77f940af1f48924",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.1666666666674,
      "y": 774.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 104,
      "seed": 1624037219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Delta=\\frac{\\partial^{2}}{\\partial r^{2}}+\\frac{1}{r} \\frac{\\partial}{\\partial r}+\\frac{1}{r^{2}} \\frac{\\partial^{2}}{\\partial \\varphi^{2}}+\\frac{\\partial^{2}}{\\partial z^{2}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Delta=\\frac{\\partial^{2}}{\\partial r^{2}}+\\frac{1}{r} \\frac{\\partial}{\\partial r}+\\frac{1}{r^{2}} \\frac{\\partial^{2}}{\\partial \\varphi^{2}}+\\frac{\\partial^{2}}{\\partial z^{2}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Delta=\\frac{\\partial^{2}}{\\partial r^{2}}+\\frac{1}{r} \\frac{\\partial}{\\partial r}+\\frac{1}{r^{2}} \\frac{\\partial^{2}}{\\partial \\varphi^{2}}+\\frac{\\partial^{2}}{\\partial z^{2}}",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 465988577,
      "isDeleted": false,
      "id": "8896f13fac34c0f44b36103089d27558",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2667.5,
      "y": 625.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 843,
      "height": 47,
      "seed": 214755960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "F(r, \\varphi, z)=f(r) e^{-i l \\varphi} e^{-i k z}, \\quad l=0,\\pm 1,\\pm 2, \\ldots"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "F(r, \\varphi, z)=f(r) e^{-i l \\varphi} e^{-i k z}, \\quad l=0,\\pm 1,\\pm 2, \\ldots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F(r, \\varphi, z)=f(r) e^{-i l \\varphi} e^{-i k z}, \\quad l=0,\\pm 1,\\pm 2, \\ldots",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 990871215,
      "isDeleted": false,
      "id": "042c04ad59ed7125f5f5fcf68dde4d44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.0000000000005,
      "y": 918.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 858,
      "height": 105,
      "seed": 1489764723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Rightarrow \\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}+\\left(n^{2}(r) k_{0}^{2}-k^{2}-\\frac{l^{2}}{r^{2}}\\right) f=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\Rightarrow \\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}+\\left(n^{2}(r) k_{0}^{2}-k^{2}-\\frac{l^{2}}{r^{2}}\\right) f=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Rightarrow \\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}+\\left(n^{2}(r) k_{0}^{2}-k^{2}-\\frac{l^{2}}{r^{2}}\\right) f=0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1588611009,
      "isDeleted": false,
      "id": "d1d09e62c5dec18d21700a725b3d2b8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2452.5,
      "y": 771.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 662,
      "height": 105,
      "seed": 1869504176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}+\\left(\\alpha^{2}-\\frac{l^{2}}{r^{2}}\\right) f=0 \\quad"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}+\\left(\\alpha^{2}-\\frac{l^{2}}{r^{2}}\\right) f=0 \\quad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}+\\left(\\alpha^{2}-\\frac{l^{2}}{r^{2}}\\right) f=0 \\quad",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1495912655,
      "isDeleted": false,
      "id": "870a1e22bb9254c14840a53b8c552f19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2427.5,
      "y": 920.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 659,
      "height": 105,
      "seed": 1389939989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}-\\left(\\kappa^{2}+\\frac{l^{2}}{r^{2}}\\right) f=0 \\quad"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}-\\left(\\kappa^{2}+\\frac{l^{2}}{r^{2}}\\right) f=0 \\quad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\frac{d^{2} f}{d r^{2}}+\\frac{1}{r} \\frac{d f}{d r}-\\left(\\kappa^{2}+\\frac{l^{2}}{r^{2}}\\right) f=0 \\quad",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2036456385,
      "isDeleted": false,
      "id": "svRfdeC2hKd_qUzqa-86n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.73758865248124,
      "y": 416.7997076023397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 105,
      "seed": 851486753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831056298,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\omega_{m n}=\\pi c \\sqrt{\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\omega_{m n}=\\pi c \\sqrt{\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\omega_{m n}=\\pi c \\sqrt{\\left(\\frac{m}{a}\\right)^{2}+\\left(\\frac{n}{b}\\right)^{2}}",
      "lineHeight": 1.15,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 62105505,
      "isDeleted": false,
      "id": "3FWJYeZef57z4wLsAnwLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4166666666679,
      "y": 1128.8888888888894,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 512,
      "height": 42,
      "seed": 1671630401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "E_{z}=0, \\quad E_{x}=0, \\quad H_{y}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "E_{z}=0, \\quad E_{x}=0, \\quad H_{y}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_{z}=0, \\quad E_{x}=0, \\quad H_{y}=0",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 7659247,
      "isDeleted": false,
      "id": "qk2TcHBF5C9n8oPs4vUSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2153.083333333335,
      "y": 1092.2222222222229,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 599,
      "height": 105,
      "seed": 462003745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n^{2}(x) k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n^{2}(x) k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n^{2}(x) k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 352324481,
      "isDeleted": false,
      "id": "Qtx0JejtCx26-89E7oMGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.4166666666679,
      "y": 1222.5555555555559,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 769,
      "height": 222,
      "seed": 1540567553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} |x|<d / 2 & \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0\\\\ |x|>d / 2 & \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{2}^{2} k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0 \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} |x|<d / 2 & \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0\\\\ |x|>d / 2 & \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{2}^{2} k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0 \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} |x|<d / 2 & \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0\\\\ |x|>d / 2 & \\Rightarrow\\left[\\frac{\\partial^{2}}{\\partial x^{2}}+\\left(n_{2}^{2} k_{0}^{2}-\\beta^{2}\\right)\\right] H_{z}=0 \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1132013839,
      "isDeleted": false,
      "id": "bQ957h__GM7VKgH3ymBun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2385.750000000001,
      "y": 1261.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 326,
      "height": 48,
      "seed": 696207841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\beta^{2} < n_{2}^{2} k_{0}^{2} < n_{1}^{2} k_{0}^{2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\beta^{2} < n_{2}^{2} k_{0}^{2} < n_{1}^{2} k_{0}^{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\beta^{2} < n_{2}^{2} k_{0}^{2} < n_{1}^{2} k_{0}^{2}",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 718599009,
      "isDeleted": false,
      "id": "KS-3dYgvhR5CbEz359R6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2770.416666666668,
      "y": 1257.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 326,
      "height": 48,
      "seed": 1033725377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n_{2}^{2} k_{0}^{2} < \\beta^{2} < n_{1}^{2} k_{0}^{2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "n_{2}^{2} k_{0}^{2} < \\beta^{2} < n_{1}^{2} k_{0}^{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_{2}^{2} k_{0}^{2} < \\beta^{2} < n_{1}^{2} k_{0}^{2}",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1336880943,
      "isDeleted": false,
      "id": "mefKZqQJwrN2ZL19wug5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2448.083333333334,
      "y": 1367.8888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 326,
      "height": 48,
      "seed": 55379361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831105681,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "n_{2}^{2} k_{0}^{2} < n_{1}^{2} k_{0}^{2} < \\beta^{2}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "n_{2}^{2} k_{0}^{2} < n_{1}^{2} k_{0}^{2} < \\beta^{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_{2}^{2} k_{0}^{2} < n_{1}^{2} k_{0}^{2} < \\beta^{2}",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 2125496175,
      "isDeleted": false,
      "id": "_GfNpi9lwJyC6NjyrsEIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.0833333333333,
      "y": 1607.555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1423,
      "height": 117,
      "seed": 1438493057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831123636,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "|x|<d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\overbrace{\\left(n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)}^{\\alpha^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=A \\cos (\\alpha x)+B \\sin (\\alpha x)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "|x|<d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\overbrace{\\left(n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)}^{\\alpha^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=A \\cos (\\alpha x)+B \\sin (\\alpha x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|x|<d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}+\\overbrace{\\left(n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)}^{\\alpha^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=A \\cos (\\alpha x)+B \\sin (\\alpha x)",
      "lineHeight": 1.15,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1810033295,
      "isDeleted": false,
      "id": "q3iAU1-oHDTHI6cXAOx-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.0833333333335,
      "y": 1472.8888888888896,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1427,
      "height": 138,
      "seed": 2116997473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831109026,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\quad|x|>d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}-\\underbrace{\\left(\\beta^{2}-n_{2}^{2} k_{0}^{2}\\right)}_{\\kappa^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=\\left\\{\\begin{array}{ll}C e^{\\kappa x} & x<-d / 2 \\\\ D e^{-\\kappa x} & x>d / 2\\end{array}\\right."
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\quad|x|>d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}-\\underbrace{\\left(\\beta^{2}-n_{2}^{2} k_{0}^{2}\\right)}_{\\kappa^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=\\left\\{\\begin{array}{ll}C e^{\\kappa x} & x<-d / 2 \\\\ D e^{-\\kappa x} & x>d / 2\\end{array}\\right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\quad|x|>d / 2: \\quad \\frac{\\partial^{2} H_{z}}{\\partial x^{2}}-\\underbrace{\\left(\\beta^{2}-n_{2}^{2} k_{0}^{2}\\right)}_{\\kappa^{2}} H_{z}=0 \\quad \\Rightarrow H_{z}(x)=\\left\\{\\begin{array}{ll}C e^{\\kappa x} & x<-d / 2 \\\\ D e^{-\\kappa x} & x>d / 2\\end{array}\\right.",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 260494465,
      "isDeleted": false,
      "id": "IrofE2WgBlVyrs5Jh-bhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1999.416666666666,
      "y": 1798.5555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 719,
      "height": 51,
      "seed": 1911553345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831115738,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_{z}(x)=A \\cos (\\alpha x) \\quad\\left(\\alpha^{2}=n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_{z}(x)=A \\cos (\\alpha x) \\quad\\left(\\alpha^{2}=n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_{z}(x)=A \\cos (\\alpha x) \\quad\\left(\\alpha^{2}=n_{1}^{2} k_{0}^{2}-\\beta^{2}\\right)",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 447404079,
      "isDeleted": false,
      "id": "9-lO6PeUjfImX96h8tmER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2832.416666666667,
      "y": 1792.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 298,
      "height": 49,
      "seed": 1348513057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831117555,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "H_{z}(x)=C e^{-\\kappa|x|}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "H_{z}(x)=C e^{-\\kappa|x|}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H_{z}(x)=C e^{-\\kappa|x|}",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1506301039,
      "isDeleted": false,
      "id": "D-cCwjc5wH9eA67mCizGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4166666666665,
      "y": 1802.555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 319,
      "height": 51,
      "seed": 552624385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831114120,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\left(\\kappa^{2}=\\beta^{2}-n_{2}^{2} k_{0}^{2}\\right)"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\left(\\kappa^{2}=\\beta^{2}-n_{2}^{2} k_{0}^{2}\\right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\left(\\kappa^{2}=\\beta^{2}-n_{2}^{2} k_{0}^{2}\\right)",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 854438721,
      "isDeleted": false,
      "id": "5byTX1M6-d98ju6EhDbGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1793.083333333334,
      "y": 2038.8888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 100,
      "seed": 1360959713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831003955,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} u&=\\frac{\\alpha d}{2} \\\\ v&=\\frac{\\kappa d}{2} \\\\ u^2+v^2&=\\left(\\frac{V}{2}\\right)^2 \\\\ V&=k_{0} d \\underbrace{\\sqrt{n_{1}^{2}-n_{2}^{2}}}_\\text{Numerical Aperture}=2 \\pi  \\frac{d}{\\lambda_{0}} \\mathrm{NA} \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} u&=\\frac{\\alpha d}{2} \\\\ v&=\\frac{\\kappa d}{2} \\\\ u^2+v^2&=\\left(\\frac{V}{2}\\right)^2 \\\\ V&=k_{0} d \\underbrace{\\sqrt{n_{1}^{2}-n_{2}^{2}}}_\\text{Numerical Aperture}=2 \\pi  \\frac{d}{\\lambda_{0}} \\mathrm{NA} \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} u&=\\frac{\\alpha d}{2} \\\\ v&=\\frac{\\kappa d}{2} \\\\ u^2+v^2&=\\left(\\frac{V}{2}\\right)^2 \\\\ V&=k_{0} d \\underbrace{\\sqrt{n_{1}^{2}-n_{2}^{2}}}_\\text{Numerical Aperture}=2 \\pi  \\frac{d}{\\lambda_{0}} \\mathrm{NA} \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 246
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 112701679,
      "isDeleted": false,
      "id": "gNXDPaEyBEyYnhELNDbcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.7500000000005,
      "y": 1931.8888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1046,
      "height": 274,
      "seed": 1920652481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682831129627,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{aligned} u \\tan u&=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}\\quad\\text{Symmetrical TE modes}\\\\ -u \\cot u&=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}\\quad\\text{Anti-symmetrical TE modes} \\end{aligned}"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\\begin{aligned} u \\tan u&=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}\\quad\\text{Symmetrical TE modes}\\\\ -u \\cot u&=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}\\quad\\text{Anti-symmetrical TE modes} \\end{aligned}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{aligned} u \\tan u&=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}\\quad\\text{Symmetrical TE modes}\\\\ -u \\cot u&=\\sqrt{\\left(\\frac{V}{2}\\right)^{2}-u^{2}}\\quad\\text{Anti-symmetrical TE modes} \\end{aligned}",
      "lineHeight": 1.15,
      "baseline": 147
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}